CAPE CLAW 2 FIXES

Sharplcaw on path to CC - respawn fix
02163B32 0048

sharpclaw near skull - respawn fix
02163DA2 0048

Magic Plant near waterfall CRASHES CAVE! Set to only show in CC1
02163958 08FE

Note: find a way to add log to nuggetcave without it falling off the map.
For now "logstal" works - revert to logstal: 02163D06 0001

Reposition DFdockpoint in nugget cave - 
02162A32 4510
02162A34 17CC
02162A3A 44D1
02162A3C C990

Guardclaw reposition + function - use distract to move!
0216428A C2C8
021642A8 4006

All 3 tablets can place down now in CC Courtyard!
02164B2C FFFF
02164B04 FFFF
02164B54 FFFF

Sharpclaw near CCkdoor - Respawn fix
021651E2 0048

Tab 2 Roboscorpion room
Scorp 1 to  Objcreator + values
02165286 0432
From 0216529E , paste - 023C00020000000100000000

Scorp 2 to Objcreator + values
021652BE 0432
021652D6 023C
021652D8 0003

Robo cutscene - Find 2x Objcreators
037EBA70 0432
037EBA78 0432

Robo scene gives tablet 2
01F5930E 023B

Robo Scene spawns 2x Objcreator bots + opens door
From 01F5978C , paste - 0D00B0007F00023C

Triggerplane to tablet 3 collectable - RESPAWNS - Need to look into changing this
02163906 02ED
From 0216390C , paste - 20FF4538BF78C36F4000C41468C0
From 0216391E , paste - 00000001023BFFFF0000FFFF

Cannon area- Broken ropenode FIXED
037E7A12 0004
037E7A14 2CDB


Triggerplane - Allows return to cannonclaw area - rope normally resets
02161812 0F12
02161814 03AB

SANDWORM BOSS AREA
Sandeels and other enemies don't give off flags when killed even though set,
will work if change to sharpclaw though. Temp change to Clubsharpclaws

021654AE 0011
021654D4 0003
021654DC FF01
021654DA 038E

0216543E 0011
02165464 0003
0216546A 038E
0216546C FF01

02165476 0011
0216549C 0003
021654A2 038E
021654A4 FF01

2x XYZ Animator to fix well
02162162
00 08 10 00 20 04 00 00 45 61 81 A8 41 00 00 00
44 6C AE 00 00 03 53 74 03 DF FF FF 00 00 00 00
00 00 00 00 FF 20 00 00 02 00 03 00 04 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

02161E72
00 08 10 00 20 04 00 00 45 30 75 4C C1 00 00 00
44 71 A0 00 00 03 53 24 03 DF FF FF 00 00 00 00
00 00 00 00 FF 20 00 00 02 00 03 00 02 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

generic group Waterfall spray 1 to CF camera seq for water well
021639A6 00BD
021639A8 0AF9
021639AA 2004
From 021639AE , paste - 4549A42C41600000448F5700
021639C0 03DF
021639BE FFFF
021639C4 1C00

Lever puzzle in CC2 needs fixed - temp change lever scenes to only show in CC1
021646DC 08FE

FireCrystals fix

Crystal 1 in waterfall cave
02163E52 00D3 - change Sandeel top crystal
From 02163E6A , paste - 0A00013F03D50000FFFF0007FFFF0000FFFFFF00
From 02163E5A , paste - 448E46C0C3780000C40FEB40
Remove previous FireCrystal in there - 02163DEE 000E

Sandworm Boss Crystal upon defeat
037E7818 00D3
02165322 00D3
From 02165328 , paste - 0A60450B3CB8C3D90000C3758880
From 0216533A , paste - 0A00013F03D50000FFFF0007FFFF0000FFFFFF00

Crystal 2 in cave - Bat to Firenut to CCFireCrystal
02165046 00D3
03829434 012A
0382938A 3F00
03829428 0102
From 0216505E , paste - 0A00013F03D50000FFFF0007FFFF0000FFFFFF0000000000FFFF0600
From 0216504E , paste - 452C6E074040000043D72E80
037E9A72 0003
037E9A74 52E7
037E9A78 00D3
03806806 81B8
021650CE 000E - Remove previous gem on ledge

CCTansporter activate flag
02163996 03DF

Disable all CC Visanimators  - all level geometry will load
02161A62 000E
02161CF2 000E
02161D12 000E
02161D32 000E
02161D52 000E
02161D72 000E
02161D92 000E
02161DB2 000E
02161DD2 000E
02161DF2 000E
02161E12 000E
02161E32 000E
02161E52 000E
02161EB2 000E
02161F72 000E
02161F92 000E
02161FB2 000E
02161FD2 000E
02161FF2 000E
021620B2 000E
021620D2 000E
021620F2 000E
021622CE 000E
021622EE 000E
0216230E 000E
02162352 000E
02162372 000E
0216248E 000E
021624AE 000E
021624CE 000E
021624EE 000E
0216250E 000E
0216252E 000E
021625BA 000E
021625DA 000E
021625FA 000E
0216261A 000E
0216263A 000E
0216265A 000E
0216267A 000E
021627BA 000E
021627DA 000E
021627FA 000E
0216281A 000E
0216283A 000E
0216285A 000E
0216287A 000E

