Cutscene bars re enabled in some cutscenes

GP - "the heat must be reducing"
037E6EC6 0000

DF - Hatch open
037E6F1E 0000

DF - Turbinelever Kyte
037E6FA6 0000

DF Sharpclaw closes door
037E7106 0000

CF orange crystal place
037E72B6 0000

CF green crystal place
037E7316 0000

CF Blue crystal place
037E7336 0000

CF throw baby cloudrunner in the air
037E7366 0000

CF Treasure door open
037E737E 0000

Test of Sacrifice - Pass
037E87AE 0000

Test of Character - Start
037E887E 0000

Test of Character - Win
037E88C6 0000

Test of Magic - Start
037E894E 0000

Test of Magic- win
037E8996 0000

Test of Magic - fail
037E89B6 0000

DIM2 Ice grate open
037E8FDE 0000

CF - Drain water in main area
037EA5AE 0000

Feeding Randorn 2
037EA5C6 0000

VFPT - Place spellstone
037EA866 0000

SC - Kyte lights Beacon
037EACCE 0000

DR - War over, time to eat!
037EAFCE 0000

Cape Claw - Kyte pulls lever
037EB32E 0000

Cape Claw - lever and camera pan
037EB346 0000

DR - mount Earthwalker left side
037EB3BE 0000

DR - mount Earthwalker right side
037EB43E 0000

DR - unmount left
037EB456 0000

DR - unmount right
037EB46E 0000

DR - Sup portal open
037EB5BE 0000

DR - Lightbeam on symbol
037EB8AE 0000

DR - fall into mine
037EB90E 0000

DFP - Place 2nd Spellstone
037EBB66 0000

Drakor Boss cutscene - Sabre falls
037EBC66 0000

Drakor Boss touches crystal
037EBC9E 0000

Fox dies, uses Duster
037EBCD6 0000

Krystal dies
037EBD16 0000

GP shrine rises from sand
037EBD2E 0000

VFP spellstone 2
037EC866 0000