DESERT FORCE POINT 2 - Top

Change area to state 2 if holding the BWC Spellstone
Triggerplane - 
0218D442 083A
0218D41A 0A18
0218D41C 0002
from 0218D402 , paste - 440B33EAC30B821AC3A44C60


0218D912 C328 - floor bar position fix x3
0218D936 C328
0218D95A C328

Bottom
0214D82A 083A (DFP door switch 1)
0214E798 076D (DFP Round door flag)

0214DA12 079F (Doorswitch 2 flag when last bombot is defeated)
0214E750 07A1 (DFP_Roundoor once doorswitch 2 is acitvated)

DFP_pitswitch fixed
from 0214DB86, copy - 43BAA5AEC4B37F88C4E65418

DFP_Tagetblock 2 moved
0214EDE2 43AE
0214EDE4 4E60

DFP Block puzzle cutscene fix
From 0214DBEE, paste - 43B0B4CCC4A09063C4C77570
0214DBFE 4001

Spellstone holder hard coded flag change
03A9A2D6 083A

Spellstone 2 scene Blackbars
037EBB66 0000

Spellstone 2 cutscene - stops from cutting out
0214DC0E 07

Holder 2 position change
0214DC12, paste - 44CFA4E0C49C253BC3818740

Spellplace scene - add music
01F5CA00 0D16
01F5CA02 012A
01F5CA04 0D16
01F5CA06 012A

Spellplace 2 scene - remove spellstone flag
01F5C234 0D00
01F5C236 C000
01F5C238 7F18
01F5C23A 083A

DFP2 - move and fix smalltunnel door
From 0214E242,  paste - 4427A0EEC49C2000C40399D0
0214E252 41
0214E258 07A8

Smalltunnel door leading to DFP1 section added (Only shows in DFP2!)
0214DCDE 04C7
From 0214DCE6 , paste - 42CD5B78C49C6D1BC4925178
0214DCF6 00
0214DCF8 FFFF
0214DCFA FFFF

bombot radius - up to increase, normally 0A00
03811BD6 3F00

Magic plants moved - 
Show Plant 1 in DFP1 rotate puzzle room
0214DDBC 08FE
0214DDC0 5A50

Show and move plant to DFP2 Bombot room
From 0214DDE2 , paste - 44BF0C30C4B66000C4887990

Smallbrowndoor only shows in DFP 1
From 0214E14C - 09FE 

Change unused FXemit to Smallbrown door for DFP 2 (needed as completing puzzle in 1, opens door in 2!)
0214DFB6 0501
From 0214DFBE , paste - 439F39C0C4B64EE5C49B7A80
0214DFB8 0BFD
0214DFBD BF
0214DFD4 07A8

Pitswitch 1 shows in both 1st and 2nd visit
0214D31C 0AFC