037EB406 0800 - "In the dark of the tree hollow" GP
037EB00E 0800 - Cloudrunner: "I helped her get onto General Scales' galleon" DR
037EAF2E 0800 - "Ah hello again Krystal, and welcome to Golden Plains" GP
037EAE3E 0800 - Lightfoot gives Krystal MMP key "I made a promise the Cloudrunner could get home" SC
037E801E 0800 - Test of Combat pass (DFSH)
037E8186 0800 - Test of Fear pass (MMSH)
037E86C6 0800 - Test of Strength pass (DBSH)
037E827E 0800 - Test of Skill pass (ECSH)
037E88C6 0800 - Test of Character pass (CCSH)
037E87AE 0800 - Test of Sacrifice pass (NWSH)
037E8996 0800 - Test of Magic pass (WGSH)
037E85D6 0800 - Test of Knowledge pass (GPSH)
037EB2EE 0800 - "Krystal! It's the Spellstone holder!" (DFP1)
037EAB06 0800 - "Garunda Te: My daughter told Scales" (NW)
037E8376 0800 - "Garunda Te: Each guardian was to keep this knowledge secret" (NW)
037EAAD6 0800 - "Garunda Te: Many moons in our past" (NW)
037E83CE 0800 - "Garunda Te: My name is Garunda Te" (NW)
037E76A6 0800 - "Lightfoot: Tracking Test" (SC)
037EA95E 0800 - "Boss Klanadack Intro" KTRexSequences
037EA696 0800 - "Skeetlas! C'mon Tricky we gotta help him!" (DR)
037EA51E 0800 - "Do not hit Sharpclaw! (food bag given)" (DF)
037EA236 0800 - "QEarthwalker: You and Krystal must find the objects designed" SH 
037EA216 0800 - "QEarthwalker: This is a Force Point Temple" (SH)
037EA136 0800 - "QEarthwalker: If you don't want to do this for me" (SH)
037EA116 0800 - "Sabre: So why'd you need me? " (SH)
037E7C5E 0800 - "QEarthwalker: Thank you for saving my son" (SH)
037E7C1E 0800 - "Queen: Son, I am not well, You must find me a remedy!" (SH)
037E9BD6 0800 - "Are you ok? What sort of Dinosaur are you? (Forcefield spell) (CC)
037E9A0E 0800 - "Diamond Bay Intro" (DB)
037E982E 0800 - "When this is all over I must return to rule as Queen" (CF)
037E952E 0800 - "Did you find the guardian yet? (Distract command)" (CF)
037E9126 0800 - "Are you lost little one?" (SC)
037E90FE 0800 - "Greetings stranger, my name is Rubble (Krystal 1st SC visit)" (SC)
037E9096 0800 - "Fox you made it! (Belina)" (DIM2)
037E8DDE 0800 - "I have a feeling Scales isn't doing this alone) (CF)
037E8DB6 0800 - "This, is Cloudrunner Fortress!" (CF)
037E8CA6 0800 - "Who're you? My name is Belina Te" (DIM2)
037E8C26 0800 - "Hightop: So you must be Krystal" (DF)
037E8BFE 0800 - "So this is Discovery Falls!" (DF)
037E7FB6 0800 - "I am forever in your debt (Flame command)" (DIM)
037E7D96 0800 - "Fox falls into Hot Spring after race" (IM)
037E7656 0800 - "Golden Plains statue enter 1" (GP)
037E762E 0800 - "LightFoot Dives in water, drains entrance to Discovery Falls" (SC)
037E757E 0800 - "Lightfoot: If girl help lightfoot, then lightfoot help girl" (SC)
037E748E 0800 - "Kyte: Can we go to Cloudrunner Fortress now?" (DF)
037E743E 0800 - "My name is Sabre, Royal Knight from the planet Animus" (IM)
037E70D6 0800 - "Take me to Warlock Mountain" (DF)
037E6FA6 0800 - "Kyte using Discovery Falls lever to activate lift platforms" (DF)
037E6F4E 0800 - "Sharpclaw picks up barrel, explodes, and other Sharpclaw laugh" (DF)
037ECE16 0800 - "Entering Golden Plains via statue" (SC)
037EC456 0800 - "I can taste your fear animal" (KD)