Dinosaur Planet MODANIM + AMAP Fix by Banjeoin 14/05/22
=======================================================

There are a few issues with some of Krystal and Sabre's character models in the December 2000 proto of Dinosaur Planet:

-Krystal's high quality (0x2) model doesn't animate

-Sabre's high quality (0xA) model doesn't animate

-Sabre's Illusion Spell (0x9) model sometimes plays strange animations, like during the item pickup mini-cutscene

These problems are all related to MODANIM.bin and AMAP.bin.

MODANIM.bin contains each object model's list of animation IDs. Fox's Gameplay (0x7) and Cutscene (0x8) models have matching animation lists, but the Illusion (0x9) model is different and has 33 fewer animations in its list. It seems to be an outdated list which causes him to sometimes play the wrong animation files.

Krystal and Sabre's HQ models don't animate because their MODANIM animation lists are only 1 item long, just containing an idle animation.

AMAP.bin has a related problem: it contains joint remap data for each animation in each model's MODANIM list, and for models 0x2 0x9 0xA this data reflects MODANIM's outdated or near-empty lists.


FILE CHANGES
============

This mod expands MODANIM.bin, changing it in these ways:

-Replacing Krystal HQ (0x2)'s animation list with a copy of Krystal Gameplay (0x0)'s list

-Replacing Sabre Illusion (0x9)'s animation list with a copy of Fox Gameplay (0x7)'s list

-Replacing Sabre HQ (0xA)'s animation list with a copy of Fox Gameplay (0x7)'s list

MODANIM.tab has also been updated to reflect the shifted offsets in MODANIM.bin


AMAP.bin has also been expanded and changed:

-Replacing Krystal HQ (0x2)'s remaps with a copy of Krystal Gameplay (0x0)'s remaps

-Replacing Sabre Illusion (0x9)'s remaps with a copy of Fox Gameplay (0x7)'s remaps

-Replacing Sabre HQ (0xA)'s remaps with a copy of Fox Gameplay (0x7)'s remaps

AMAP.tab has also been updated to reflect the shifted offsets in AMAP.bin


Changes also had to be made in the header bytes of the compressed 0x2 0x9 0xA models in MODELS.bin, since the length of a model's MODANIM animation list is stored in the first two bytes of the compressed model, and those models' animation lists are now longer.

MODELS.bin/tab have also been changed so that MusicalProgrammer's Sabre Illusion Fix and Sabre HQ Custom Blendshapes can exist alongside Fox's models. The model indices within MODELS now contain:

0x7 Sabre Illusion Fix (by MusicalProgrammer)
0x8 Sabre HQ Custom Blendshapes (by MusicalProgrammer)
0x9 Fox Gameplay
0xA Fox Cutscene


FILE RELOCATION
===============

After these changes MODANIM.bin becomes 2474 bytes longer and AMAP.bin becomes 26160 bytes longer. Inserting them in their original ROM locations would shift all the subsequent files in the ROM, and while DP's file system seems to be flexible enough to allow that, it'd make patching in other people's fixes much more confusing! To avoid that, I decided to instead put my modified files into the empty space at the end of the ROM, and changed DP's file system header pointers for MODANIM and AMAP.


HOW TO APPLY THE PATCH
======================

1) Replacing the MODELS block

- Paste MODELS_bin_tab.tab into the ROM at 0x0328A9E0

2) Adding MODANIM and AMAP at the end of the ROM

- Paste MODANIM_AMAP_fix.bin into the ROM at 03B27530

3) Updating the File System pointers

- Replace the 8 bytes at 0xA4A38 with 03A82AA003A832AA
- Replace the 8 bytes at 0xA4A48 with 03A8675A03A8776E

4) Updating the ROM checksum

We changed some values used in calculating the ROM checksum, so the ROM won't boot now until we fix its checksum. Put the modified ROM into the "Checksum Fixer" folder, open a command prompt in this folder (File->Open Windows PowerShell->Open As Administrator, and then type "cmd" and enter) and run "rn64crc -update". The checksum should now be fixed, and the ROM will boot!