For Low Quality Gameplay Models:

37EECA1 07 --> Sabre Gameplay
37EECA5 08 --> Sabre Cutscene
37EECA9 07 --> Sabre Illusion
37EECAD 0B --> Sabre Shadow

37EF18D 00 --> Krystal Gameplay
37EF191 01 --> Krystal Cutscene
37EF195 04 --> Krystal Illusion
37EF199 03 --> Krystal Shadow

37F0C41 07 --> Sabre Baddie

----------------------------------------

For High Quality Gameplay Models:

37EECA1 08 --> Sabre Gameplay
37EECA5 08 --> Sabre Cutscene
37EECA9 07 --> Sabre Illusion
37EECAD 0B --> Sabre Shadow

37EF18D 02 --> Krystal Gameplay
37EF191 01 --> Krystal Cutscene
37EF195 04 --> Krystal Illusion
37EF199 03 --> Krystal Shadow

37F0C41 07 --> Sabre Baddie

----------------------------------------

List of Values:

00 --> Krystal LQ
01 --> Krystal Cutscene
02 --> Krystal HQ (Unused)
03 --> Krystal Shadow
04 --> Krystal Illusion

07 --> Sabre Illusion
08 --> Sabre HQ (Unused)
09 --> Fox Gameplay
0A --> Fox Cutscene
0B --> Sabre Shadow




















Codes to change which player models are used.

For Low Quality Gameplay Models:
0x037EECA1 --> 07 --> Sabre Gameplay
0x037EECA5 --> 08 --> Sabre Cutscene
0x037EECA9 --> 07 --> Sabre Illusion
0x037EECAD --> 0B --> Sabre Shadow

0x037EF18D --> 00 --> Krystal Gameplay
0x037EF191 --> 01 --> Krystal Cutscene
0x037EF195 --> 04 --> Krystal Illusion
0x037EF199 --> 03 --> Krystal Shadow

0x037F0C41 --> 07 --> Sabre Baddie

----------------------------------------
For High Quality Gameplay Models:
0x037EECA1 --> 08 --> Sabre Gameplay
0x037EF18D --> 02 --> Krystal Gameplay

(Everything else stays as above)
----------------------------------------
List of Values:
00 --> Krystal LQ
01 --> Krystal Cutscene
02 --> Krystal HQ (Unused)
03 --> Krystal Shadow
04 --> Krystal Illusion

07 --> Sabre Illusion
08 --> Sabre HQ (Unused)
09 --> Fox Gameplay
0A --> Fox Cutscene
0B --> Sabre Shadow

(Values list is accurate in our Enhanced Patch only.)





For Fox McCloud:
0x037EECA1 --> 09 --> Fox Gameplay
0x037EECA5 --> 09 --> Fox Cutscene
0x037EECA9 --> 0A --> Fox Illusion

0x037EFCC9 --> 78 --> Fixes Sheathed Sword for Fox (Breaks Sabre)
0x037EEFEF --> ED --> Fixes Misaligned Sword for Fox (Breaks Sabre)
0x037EF0A8 --> 11 --> Fixes Misaligned Breath for Fox (Breaks Sabre)






For Sabre:

0x037EFCC9 --> 77 --> Fixes Invisible Sword

0x037EEFEF --> BD --> Fixes Misaligned Sword

0x037EF0A8 --> 13 --> Fixes Misaligned Breath



