By MMDModdler#2400 

Hex ID = Internal File Name (Model Visual)
________________________________________________________________________________________________________
00 00 = Krystal (Krystal)

*00 01 = (Krystal)

*00 02 = (Krystal)

*00 03 = (Krystal's Shadow)

*00 04 = (Krystal)

00 05 = KrystalArms (Krystal's Arms)

00 06 = SabreArms (Sabre's Arms)

00 07 = Sabre (Fox)

00 08 = AnimSabre (Fox - Cutscene)

*00 09 = (Sabre)

*00 0A = (Sabre)

*00 0B = (Sabre's Shadow)

00 0C = Tricky (Tricky)

00 0D = Kyte (Kyte)

00 0E = KytesMum (Queen CloudRunner)

00 0F = CloudBaby (CloudRunner Baby)

00 10 = DR_EarthWarrior (EarthWalker)

00 11 = DR_CloudRunner (CloudRunner)

00 12 = (Unused Ship?)

00 13 = SphereTest (Test Sphere)

00 14 = ClubSharpClaw (SharpClaw)

*00 15 = (SharpClaw's Shadow)

00 16 = SnowClaw (Blue SharpClaw)

00 17 = GuardClaw (GuardClaw)

00 18 = SnowWorm (Snow Worm)

00 19 = sandwormBoss (Sand Worm Boss)

00 1A = SnowWormSmall (Small Snow Worm)

00 1B = SandGrabber (SandGrabber)

00 1C = DBstealerworm (Stealer Worm)

00 1D = WallCrawler (Green Skeetla)

00 1E = WM_WallCrawler (Red Skeetla)

*00 1F = (Green Skeetla)

00 20 = DR_BigSkeetla (Red Skeetla with dorsal fin)

00 21 = DR_SmallSkeetla (Blue Skeetla)

00 22 = Scorpion (Scorpion)

00 23 = Skeetla (Red Skeetla)

00 24 = RopeBaddie (Rope Baddie)

00 25 = WaterBaddie (Water Baddie)

00 26 = TurtleBaddie (Turtle Baddie)

00 27 = PirahnaBaddie (Pirahna Baddie)

00 28 = BalloonBaddie (Balloon Baddie)

00 29 = ScorpionRobot (Scorpion Robot)

00 2A = Lunaimar (Lunaimar)

00 2B = LunaimarShield (Lunaimar)

00 2C = Swoop (Swoop)

00 2D = BassaltWeavel (Bassaslt Weavel)

00 2E = Tentacle (Tentacle)

*00 2F = (Small Tentacle)

00 30 = Chuka (Chuka)

00 31 = Caictua (Caictua)

00 32 = WG_PollenPod (Pollen Pod)

00 33 = WG_PollenCannon (Pollen Cannon)

00 34 = WG_Triffid (Triffid)

00 35 = WG_Tentacle (Tentacle)

00 36 = TumbleWeedBush (Tumble Weed Bush)

00 37 = TumbleWeedBush2 (Frost Weed Bush)

00 38 = Tumbleweed (Tumble Weed)

00 39 = Tumbleweed2 (Frost Weed)

00 3A = Tumbleweed1twig (Tumble Weed Twigs)

00 3B = Tumbleweed2twig (Frost Weed Twigs)

00 3C = VampireBat (Bat)

00 3D = DustDevil (Dust Devil)

00 3E = GP_ChimneySwipe (Chimney Swiper)

00 3F = WM_MoonSeedMoun	 (Moon Seed Mound)

00 40 = DIMSnowBall (Snow Ball)

00 41 = Caictua_Thorn (Caictua Thorn)

*00 42 = (Caictua Thron2)

00 43 = LunaimarSpit (Lunaimar Spit)

00 44 = generalscales (General Scales)

00 45 = DIM_Boss (Boss Galadon)

*00 46 = (Galadon's Stomach)

00 47 = DIM_BossTonsil (Galadon's Tonsil)

00 48 = DIM_BossGutSpik (Galadon's Gut Spike)

00 49 = DIM_BossSpit (Galadon's Spit)

00 4A = DIMBossIceSmash (Galadon's Smashed Ice)

*00 4B = (Galadon's Smashed Ice2)

*00 4C = (Galadon's Smashed Ice3)

*00 4D = (Galadon's Smashed Ice4)

*00 4E = (Galadon's Smashed Ice5)

*00 4F = (Galadon's Smashed Ice6)

*00 50 = (Galadon's Smashed Ice7)

*00 51 = (Galadon's Smashed Ice8)

*00 52 = (Galadon's Smashed Ice9)

*00 53 = (Galadon's Smashed Ice10)

*00 54 = (Galadon's Smashed Ice11)

*00 55 = (Galadon's Smashed Ice12)

00 56 = BossDrakor (Boss Drakor13)

00 57 = WMBossDrakorhead (Drakor's Head)

00 58 = BossDrakorNebul (Drakor's Purple Nebula)

*00 59 = (Drakor's Orange Nebula)

00 5A = BossDrakorNebul (Drakor's Arena Nebula)

00 5B = BossDrakorGalax (Drakor's Grounded Arena)

00 5C = BossDrakorDiamo (Drakor's Diamond)

00 5D = BossDrakorQuake (Drakor's Quake)

*00 5E = (Drakor's Asteroid Arena)

00 5F = BossDrakorAster (Drakor's Asteroid)

*00 60 = (Drakor's Asteroid2)

*00 61 = (Drakor's Asteroid3)

00 62 = KT_Rex (Boss Klanadack)

*00 63 = (Boss Klanadack - No SpellStone)

00 64 = Trex (RedEye)

00 65 = KT_RexFloorSwit (Klanadack Floor Switch)

00 66 = KT_RexDoorTrex (Klanadack Door)

00 67 = KT_Torch (Klanadack Torch)

00 68 = SpaceShip (Space Ship)

00 69 = IMSpaceThruster (Space Ship's Thruster Flame - Downwards)

*00 6A = (Space Ship's Thruster Flame - Outwards)

00 6B = IMSpaceTractor (Space Tractor Beam)

00 6C = IMSpaceRingGen (Spce Ring Generator)

00 6D = Nurse (Nurse)

00 6E = KamerianBoss (Kamerian Boss)

*00 6F = (Low Poly Kamerian Boss)

*00 70 = (Low Poly Kamerian Boss2)

*00 71 = (Low Poly Kamerian Boss3)

*00 72 = (Low Poly Kamerian Boss4)

*00 73 = (Low Poly Kamerian Boss5)

00 74 = KamSwitch (Kamerian Switch)

00 75 = KamColumn (Kamerian Column)

00 76 = BKfleshmelt (Boss Kamerian's Melting Flesh)

00 77 = sword (Sabre's Sword)

*00 78 = sword (Sabre's Sword Hilt)

*00 79 = sword (Shadow)

00 7A = club (SharpClaw Club)

*00 7B = Club (Low Poly SharpClaw Club)

00 7C = staff (Krystal's Staff)

*00 7D = staff (Shadow)

*00 7E = sword (Early)

*00 7F = (Gold Sphere)

00 80 = scalessword (Scales' Sword)

00 81 = EneryCoil (Energy Coil)

00 82 = Wizard (Randorn)

*00 83 = HighTop (Early Low Poly)

*00 84 = HighTop (Early)

00 85 = steggy (PointBack)

00 86 = Nutter (BoneHead)

00 87 = DR_HighTop (Dragon Rock Hightop)

00 88 = AnimShadowHunte (ShadowHunter)

*00 89 = (ShadowHunter's Tail)

00 8A = Galleon (Galleon Body)

00 8B = SB_ShipFlag (Galleon's Flag)

00 8C = SB_Propeller (Galleon's Flag)

00 8D = SB_ShipMast (Galleon's Mast)

00 8E = SB_ShipShadow (Galleon's Shadow)

00 8F = SB_ShipHead (Galleon's Head)

*00 90 = (Galleon's Head - Damaged)

00 91 = SB_ShipGun (Galleon's Gun)

00 92 = SB_ShipGunBroke (Galleon's Gun Pieces)

*00 93 = (Galleon's Broken Gun)

00 94 = FlameBall (Flame Ball)

*00 95 = (Small Flame Ball)

00 96 = SB_MiniFire (Galleon's Fire)

00 97 = FireBall (Fire Ball)

*00 98 = (Galleon's Eye)

*00 99 = (Galleon with sails out)

00 9A = SB_KyteCage (Kyte's Cage)

00 9B = SB_SeqDoor (Galleon Main Door)

*00 9C = (Galleon Main Door2)

00 9D = Lamp (Galleon's Lamp)

00 9E = SB_DeckDoor3 (Galleon's Deck Door)

*00 9F = (Galleon Main Door2)

00 A0 = SidekickBall (Trick's Ball)

00 A1 = Mammoth (SnowHorn)

*00 A2 = Mammoth (Blue SnowHorn)

00 A3 = NWmammothguardi (Garunda Te)

*00 A4 = (SnowHorn Shadow)

00 A5 = NWbigrock (Big Rock)

00 A6 = NWgeyser (Geyser)

00 A7 = NWboulder (Northern Wastes Boulder)

00 A8 = NWminedoor (Mine Door)

*00 A9 = (Mine Door2)

00 AA = NWtree (Northern Wastes Tree)

00 AB = NWtreebridge (Northern Wastes Tree Bridge)

00 AC = NWtreebridge2 (Northern Wastes Tree Bridge2)

00 AD = NWalpineroot (Northern Wastes Alpine Root)

00 AE = SPReplayDisk (Replay Disk)

00 AF = WCQueenEarthWal (Queen EarthWalker)

00 B0 = thorntail (ThornTail)

00 B1 = SHkillermushroo (Killer Mushroom)

00 B2 = mushroomAnim (Blue Mushroom)

00 B3 = SHwhitemushroom (White Mushroom)

00 B4 = SHrocketmushroo (Rocket Mushroom)

00 B5 = vines (Vines)

*00 B6 = (Vines Shadow)

00 B7 = SHVineDoor (Vine Door)

*00 B8 = *Crashes the game*

00 B9 = SHmushroombit (Rocket Mushroom parts)

*00 BA = (Rocket Mushroom parts2)

*00 BB = (Rocket Mushroom parts3)

*00 BC = (Rocket Mushroom parts4)

*00 BD = (Rocket Mushroom parts5)

00 BE = SHwaterlily (Waterlily)

*00 BF = (Waterlily Shadow)

00 C0 = SHboulder (SwapStone Hollow Boulder)

00 C1 = SHroot (SwapStone Hollow Root)

00 C2 = SHsign (Sign)

00 C3 = SHblueflower (Blue Flower)

00 C4 = SHredflower (Red Flower)

00 C5 = SHspore (Rocket Mushroom Spore)

00 C6 = SHswaplift (SwapStone Lift)

*00 C7 = (SwapStone Water Effect?)

00 C8 = SHswapstone (Rocky)

00 C9 = GPSHswapstone (Rubble)

00 CA = CClightfoot (LightFoot at Cape Claw)

00 CB = SC_lightfoot (LightFoot)

00 CC = SC_lightfootSpe (LightFoot with Spear)

00 CD = SC_babylightfoo (Baby LightFoot)

00 CE = SC_musclelightf (MuscleFoot)

00 CF = golden_nugget (Shiney Nugget)

00 D0 = SC_totemstrengt (Test of Strength Totem)

00 D1 = SC_mounddoor (Mound Door)

00 D2 = SC_settelmentdo (Settelment Door)

00 D3 = SC_steppingston (Stepping Stone)

00 D4 = SC_BWC_door (BlackWater Canyon Door)

00 D5 = SC_statue (SwapStone Circle Statue)

00 D6 = SC_beacon (SwapStone Circle Beacon)

00 D7 = FlameObject (Flame Object)

00 D8 = SC_totembond (Totem Bond)

00 D9 = SC_totempole (Totem Pole)

*00 DA = (Totem Pole2)

*00 DB = (Totem Pole3)

*00 DC = (Totem Pole4)

00 DD = SC_totblocks (Totem Blocks)

*00 DE = (Totem Blocks2)

*00 DF = (Totem Blocks3)

*00 E0 = (Totem Blocks4)

00 E1 = SC_BirchTree (SwapStone Circle Birch Tree)

00 E2 = SC_MusicTree (Music Tree)

00 E3 = SC_Lantern (SwapStone Circle Lantern)

00 E4 = SC_totempuzzle (Totem Puzzle)

*00 E5 = (Totem Puzzle)

*00 E6 = (Totem Puzzle3)

*00 E7 = (Totem Puzzle4)

*00 E8 = (Totem Puzzle5)

*00 E9 = (Totem Puzzle6)

*00 EA = (Totem Puzzle7)

00 EB = SHBirchTree (SwapStone Hollow Birch Tree)

00 EC = SC_meterblock (Meter Block)

00 ED = MMP_Key (Moon Mountain Pass Key)

00 EE = SC_DinoMole (Dino Mole)

*00 EF = (Dino Mole Hole)

00 F0 = MMP_asteroid_re (Asteroid Rentry)

*00 F1 = (Asteroid)

*00 F2 = (Asteroid Piece)

00 F3 = MMP_moonrock (Moon Rock)

00 F4 = MMP_asteroid_fl (Asteroid Flying Effect)

00 F5 = MMP_moonseedbus (MoonSeed Bush)

00 F6 = MMP_moonseedvin (MoonSeed Vines)

00 F7 = MMP_moonseed (MoonSeed)

00 F8 = MMP_mseedrecept (MoonSeed - Buried)

00 F9 = log (Log)

00 FA = DFmoondoor (Moon Mountain Pass Door)

00 FB = barrel (Barrel)

00 FC = DFpodium (Desert Force Point Podium)

00 FD = DFpodiumswitch (Podium Switch)

00 FE = cradle (Cradle)

00 FF = pulley (Pulley)

01 00 = DFcavedoor (Cave Door)

01 01 = DFdebris2 (Debris2)

*01 02 = (Debris22)

*01 03 = (Debris23)

01 04 = DFcavehatch1 (Cave Hatch 1)

01 05 = DFcavehatch2 (Cave Hatch 2)

01 06 = CC/DFhightop (Cape Claw/Discover Falls HighTop)

01 07 = DFturbine (Turbine)

01 08 = DFturbinelever (Turbine Lever)

01 09 = DFdebris1 (debris1)

*01 0A = (debris12)

*01 0B = (debris13)

*01 0C = (debris14)

*01 0D = (debris15)

*01 0E = (debris16)

*01 0F = (debris17)

*01 10 = (debris18)

01 11 = DFdebris3 (debris3)

*01 12 = (debris32)

*01 13 = (debris33)

*01 14 = (debris34)

01 15 = DFmole (Mole)

01 16 = DFwhirlpool (Whirlpool)

01 17 = GP_ShrinePillar (Shrine Pillar)

01 18 = GP_Shrine (Shrine)

*01 19 = (Tumble Weed Twigs2)

01 1A = GP_PillarDoor (Pillar Door)

01 1B = mutant (Shabunga)

01 1C = WGbouncyVine (Bouncy Vines)

*01 1D = (Bouncy Vines Shadow)

01 1E = WGsunDial (Sun Dial)

01 1F = WGsunDialVane (Sun Dial Vane)

01 20 = WGboulder (Willow Grove Boulder)

01 21 = WGkameriaBelt (Kamerian Belt)

01 22 = WGblackeyePod (Blackeye Pod)

01 23 = MMP_barrel (Moon Mountain Pass Barrel)

01 24 = MMP_telescope (Telescope)

01 25 = MMP_defenDoorL (Defender Door Left)

01 26 = MMP_defenDoorR (Defender Door Right)

01 27 = MMP_padlock (Moon Mountain Pass Padlock)

01 28 = CCcage (Cape Claw Cage)

01 29 = CCbeacon (Cape Claw Beacon)

01 2A = CCfirecrystal (Fire Crystal)

01 2B = CCfirecrystalin (Fire Crystal Insert Effect)

01 2C = CCcageSupport (Cape Claw Cage Support)

01 2D = CCCellDoor (Cape Claw Cell Door)

*01 2E = (Cape Claw Cell Door Shadow)

01 2F = CCkdoor1 (Krazoa Door 1)

01 30 = CCkdoor2 (Krazoa Door 2) 

01 31 = CCkdoor3 (Krazoa Door 3)

01 32 = CCkdoor4 (Krazoa Door 4)

01 33 = CCkdoor5 (Krazoa Door 5)

01 34 = CCclawdoor (SharpClaw Door)

01 35 = CCdockdoor1 (Dock Door1)

01 36 = CCdockdoor2 (Dock Door2)

01 37 = CCportcullis (Portcullis)

01 38 = CCmetaldoor (Cape Claw Metal Door)

01 39 = BlueGrub (Blue Grub)

01 3A = RedGrub (Red Grub)

01 3B = foodbagOldGrub (Old Grub)

01 3C = CCfloor (Cape Claw Floor)

01 3D = CCkrazoaTablet (Krazoa Tablet)

01 3E = CCrockDoor (Rock Door)

*01 3F = (Rock Door2)

*01 40 = (Rock Door3)

01 41 = CCgrassfloor (Grass Floor)

*01 42 = (Grass Floor2)

*01 43 = (Grass Floor3)

*01 44 = (Grass Floor4)

01 45 = CCsettlementroo (Settlement Roof)

01 46 = CCperchSwitch (Cape Claw Perch Switch)

*01 47 = (Cape Claw Perch Base)

01 48 = CCextbridge (Cape Claw Extendable Bridge)

01 49 = CCexplodedoor (Cape Claw Explode Door)

*01 4A = (Cape Claw Explode Door2)

*01 4B = (Cape Claw Explode Door3)

*01 4C = (Cape Claw Explode Door4)

01 4D = CCboulder (Cape Claw Boulder)

01 4E = VFP_Maindoor (Volcano Force Point Main Door)

01 4F = VFP_Door2 (Volcano Force Point Door 2)

01 50 = VFP_statueball (Krazoa Statue Ball)

01 51 = VFP_statue (Volcano Force Point Krazoa Statue)

01 52 = VFP_Doorlock (Door Lock)

01 53 = VFP_MiniFire (Volcano Force Point Mini Fire)

01 54 = VFP_statueb (Volcano Force Point Krazoa Statue for Flame Command)

01 55 = VFP_Ladders (Volcano Force Point Ladder)

01 56 = VFPLift (Volcano Force Point Lift)

01 57 = VFP_Block1 (Block 1)

01 58 = VFP_Platform1 (Volcano Force Point Platform 1)

01 59 = VFP_RoundDoor (Volcano Force Point Round Door)

01 5A = VFP_LiftSwitch (Volcano Force Point Lift Switch)

01 5B = VFP_DoorSwitch (Volcano Force Point Door Switch)

01 5C = Spellstone (Water SpellStone)

01 5D = VFPLift2 (Lift 2)

01 5E = VFPLavaBlock (Lava Block)

01 5F = VFPDragHead (Dragon Head)

01 60 = WCFlameBurst (Walled City Flame Burst)

01 61 = VFP_stepstone (Stepstone)

01 62 = VFP_coreplat (Core Platform)

01 63 = VFP_coreplathol (Core Platform Holder)

01 64 = VFP_LiftIndicat (Lift Indicator)

*01 65 = (Lift Indicator2)

01 66 = VFP_Block2 (Block 2)

01 67 = VFP_PuzzlePad (Volcano Force Point Puzzle Pad)

01 68 = VFP_PitSwitch (Volcano Force Point Pit Switch)

01 69 = VFP_lavapool (Lava Pool)

01 6A = VFP_mocklazer (Mock laser)

01 6B = DFP_RoundDoor (Desert Force Point Round Door)

01 6C = DFPLift1 (Lift 1)

01 6D = DFP_DoorSwitch (Desert Force Point Door Switch)

01 6E = DFP_floorbar (Floor Bar)

01 6F = DFP_wallbar (Wall Bar)

*01 70 = (Wall Bar2)

*01 71 = (Wall Bar3)

01 72 = DFP_PuzzlePad (Desert Force Point Puzzle Pad)

01 73 = DFP_PitSwitch (Desert Force Point Pit Switch)

01 74 = DFP_DoorSwitch2 (Door Switch 2)

01 75 = DFP_BigDoor (Big Door)

01 76 = DFP_SmallDoor (Small Door)

01 77 = DFP_dish (Light Dish)

*01 78 = (Light Dish Structure)

01 79 = DFP_RotatePuzzl (Rotate Puzzle)

01 7A = DFP_Statue1 (Statue 1)

01 7B = DFP_PerchBase (Perch Base)

01 7C = DFP_PerchSwitch (Desert Force Point Perch Switch)

01 7D = DFP_ForceSwitch (Force Switch)

01 7E = DFP_TargetBlock (Target Block - Raised)

01 7F = DFP_blockwall (Block Wall)

*01 80 = (Block Wall2)

*01 81 = (Block Wall3)

01 82 = DFP_SmallTunDoo (Small Tunnel Door)

01 83 = DFP_BomBot (Bomb Bot)

01 84 = DFP_SmallDoor2 (Small Door 2)

01 85 = DFP_TargetBlock (Target Block - Sunken)

01 86 = DFP_Textblock (Textblock)

01 87 = DFP_translator (Translator)

01 88 = DFP_Platform1 (Desert Force Point Platform 1)

01 89 = DFP_SmallBrownD (Small Brown Door)

01 8A = WL_PressureSwit (Warlock Mountain Pressure Switch)

01 8B = WL_Door1 (Warlock Mountain Door 1)

01 8C = WL_Door2 (Warlock Mountain Door 2)

01 8D = WL_Door3 (Warlock Mountain Door 3)

01 8E = WL_Door4 (Warlock Mountain Door 4)

01 8F = WL_Column (Warlock Mountain Column)

01 90 = WL_Column_Top (Warlock Mountain Column Piece)

01 91 = WL_WarpDoor (Warp Door)

01 92 = WL_Animcolrise (Warlock Mountain Column Rise)

01 93 = WL_podium (Warp Crystal Podium)

01 94 = WL_AnimPodiumge (Warp Crystal)

01 95 = WL_WallTorch (Warlock Mountain Wall Torch)

*01 96 =  (Warlock Mountain Wall Torch)

01 97 = WL_spiritplace (Spirit Place Marker)

01 98 = WL_PlanetMoon (Virtual Moon)

01 99 = WL_VConsole (Visual Console)

01 9A = WM_NoPassVine (Solid Vines)

01 9B = WM_NoPassHorzVi (Solid Vines - Horizontal)

01 9C = WM_Walkway1 (Walkway 1)

01 9D = WM_Walkway2 (Walkway 2)

01 9E = WM_Platform (Warlock Mountain Platform)

01 9F = WMlargerock (Large Rock)

01 A0 = WMfallencol (Fallen Column)

01 A1 = WMrock (Rock)

01 A2 = WMsun (Sun)

*01 A3 = (Sun2)

*01 A4 = (Sun3)

01 A5 = WMinroom *Crashes Game*

01 A6 = WL_Crystal (Core Crystal)

01 A7 = WM_Spellbook (Randorn's Spellbook)

*01 A8 = (Blood?)

01 A9 = WL_PlanDoor1 (Plain Door 1)

01 AA = WL_PlanDoor2 (Plain Door 2)

01 AB = WL_PlanDoor3 (Plain Door 3)

01 AC = WL_PlanDoor4 (Plain Door 4)

*01 AD = (Warp Pedestal)

01 AE = WM_Planets (Virtual Planets1)

*01 AF = (Virtual Planets2)

*01 B0 = (Virtual Planets3)

*01 B1 = (Virtual Planets4)

*01 B2 = (Virtual Planets5)

*01 B3 = (Virtual Planets6)

*01 B4 = (Virtual Planets7)

*01 B5 = (Virtual Planets8)

*01 B6 = (Virtual Planets9)

01 B7 = WM_PlanetsSun (Virtual Sun)

01 B8 = WM_TransTop (Transporter Top)

01 B9 = KP_red_orb (Red Orb)

*01 BA = (Glowing Red Orb)

*01 BB = (Red Orb's Light)

01 BC = KP_red_green (Green Orb)

*01 BD = (Glowing Green Orb)

*01 BE = (Green Orb's Light)

01 BF = KP_red_blue (Blue Orb)

*01 C0 = (Glowing Blue Orb)

*01 C1 = (Blue Orb's Light)

01 C2 = KP_red_yellow (Yellow Orb)

*01 C3 = (Glowing Yellow Orb)

*01 C4 = (Yellow Orb's Light)

01 C5 = KP_red_purple (Glowing Purple Orb)

*01 C6 = (Purple Orb's Light)

01 C7 = KP_console_fire (Console Fire)

01 C8 = KP_console_eart (Console Earth)

01 C9 = KP_console_magi (Console Magic)

01 CA = KP_console_wate (Console Water)

01 CB = KP_textblock_fi (Text Block Fire)

01 CC = KP_textblock_ea (Text Block Earth)

01 CD = KP_textblock_wa (Text Block Water)

01 CE = KP_textblock_ma (Text Block Magic)

01 CF = KP_SectionDoor (Section Door)

01 D0 = KP_FinDoor (Final Door)

01 D1 = Krazoa (Krazoa)

01 D2 = RedKrazoa (Red Krazoa)

01 D3 = RD_smallpalm (Small Palm Tree)

01 D4 = RD_mediumpalm (Medium Palm Tree)

01 D5 = RD_palmleaf (Palm Leaf)

01 D6 = RollingStatueAn (Rolling Demo Statue)

01 D7 = RD_wall (Rolling Demo Wall)

01 D8 = RD_frond (Frond)

01 D9 = DF/CCSH_Door1 (Discovery Falls/Cape Claw Shrine Door 1)

01 DA = DF/CCSH_Door2 (Discovery Falls/Cape Claw Shrine Door 2)

01 DB = DF/CCSH_Door3 (Discovery Falls/Cape Claw Shrine Door 3)

01 DC = DF/CCSH_Door4 (Discovery Falls/Cape Claw Shrine Door 4)

01 DD = DFSH_Door1Speci (Special Shrine Door 1)

01 DE = DFSH_Door2Speci (Special Shrine Door 2)

01 DF = DFSH_Door3Speci (Special Shrine Door 3)

01 E0 = DFSH_Door4Speci (Special Shrine Door 4)

01 E1 = DF/CCSHcol (Discovery Falls/Cape Claw Shrine Column)

*01 E2 = (Discovery Falls/Cape Claw Shrine Column2)

01 E3 = DF/CCSH_Spirit (Discovery Falls/Cape Claw Shrine KrazoaSpirit)

01 E4 = MM/WGSH_Door1 (Moon Mountain Pass/Willow Grove Shrine Door 1)

01 E5 = MM/WGSH_Door2 (Moon Mountain Pass/Willow Grove Shrine Door 2)

01 E6 = MM/WGSH_Door3 (Moon Mountain Pass/Willow Grove Shrine Door 3)

01 E7 = MM/WGSH_Door4 (Moon Mountain Pass/Willow Grove Shrine Door 4)

01 E8 = MM/WGSH_Spirit (Moon Mountain Pass/Willow Grove Shrine Krazoa Spirit)

01 E9 = SpiritPriz (Quan ata Lachu Spirit)

01 EA = MM/WGSHcol (Moon Mountain Pass/Willow Grove Shrine Column)

01 EB = ECSH_Door1 (EarthWalker City Shrine Door 1)

01 EC = ECSH_Door2 (EarthWalker City Shrine Door 2)

01 ED = ECSH_Door3 (EarthWalker City Shrine Door 3)

01 EE = ECSH_Door4 (EarthWalker City Shrine Door 4)

01 EF = ECSH_Cup (EarthWalker City Shrine of Observation Urn)

01 F0 = EC/GPSH_Spirit (EarthWalker City/Golden Plains Shrine Spirit)

01 F1 = ECSHcol (EarthWalker City Shrine Column)

01 F2 = SH_SpiritCup (EarthWalker City Shrine Quan ata Lachu Spirit in Urn - Orange)

*01 F3 = (EarthWalker City Shrine Quan ata Lachu Spirit in Urn - Green)

*01 F4 = (EarthWalker City Shrine Quan ata Lachu Spirit in Urn - Red)

01 F5 = GP/WGSH_flybaddie (Golden Plains/Willow Grove Shrine Flying Orb Enemy - Orange Center)

*01 F6 = (Golden Plains/Willow Grove Shrine Flying Orb Enemy - Red Center)

*01 F7 = (Golden Plains/Willow Grove Shrine Flying Orb Enemy -  Dark Red Center)

01 F8 = GPSH_Door1 (Golden Plains Shrine Door 1)

01 F9 = GPSH_Door2 (Golden Plains Shrine Door 2)

01 FA = GPSH_Door3 (Golden Plains Shrine Door 3)

01 FB = GPSH_Door4 (Golden Plains Shrine Door 4)

01 FC = GPSHcol (Golden Plains Shrine Column)

01 FD = GPSHpickobjroot (Golden Plains Test of Knowledge Root)

01 FE = GPSHpickobjegg (Golden Plains Test of Knowledge Egg)

01 FF = GPSHpickobjgem (Golden Plains Test of Knowledge Gem)

02 00 = GPSHpickobjnugg (Golden Plains Test of Knowledge Nugget)

02 01 = GPSHpickobjplan (Golden Plains Test of Knowledge Plant)

02 02 = GPSH_Colrise (Golden Plains Shrine Column Rise)

02 03 = DB/NWSH_Door1 (Diamond Bay/Northern Wastes Shrine Door 1)

02 04 = DB/NWSH_Door2 (Diamond Bay/Northern Wastes Shrine Door 2)

02 05 = DB/NWSH_Door3 (Diamond Bay/Northern Wastes Shrine Door 3)

02 06 = DB/NWSH_Door4 (Diamond Bay/Northern Wastes Shrine Door 4)

02 07 = DBSH_Force (Diamond Bay Shrine Forcefield)

02 08 = DBSH_Symbol (Diamond Bay Shrine Test of Strength Symbol)

02 09 = DBSHcol (Diamond Bay Shrine Column)

02 0A = DB/NWSH_Spirit (Diamond Bay/Northern Wastes Shrine Krazoa Spirit)

02 0B = NWSH_col (Nothern Wastes Shrine Column)

02 0C = NWSH_colpush (Nothern Wastes Shrine Push Column)

02 0D = NWSH_colpushped (Nothern Wastes Shrine Push Column)

02 0E = NWSH_rock (Nothern Wastes Shrine Falling Rock)

*02 0F = (Nothern Wastes Shrine Falling Rock2)

02 10 = NWSH_ped (Nothern Wastes Shrine Sword Pedestal)

02 11 = SmallBasket (Small Basket)

02 12 = MediumBasket (Medium Basket)

02 13 = Green_scarab (Green Scarab)

02 14 = Red_scarab (Red Scarab)

02 15 = Gold_scarab (Gold Scarab)

02 16 = Rain_scarab (Rain Scarab)

*02 17 = (Dead Rain Scarab)

02 18 = Blue_bean (Blue Bean)

02 19 = ZBomb (Basket Bomb)

02 1A = MediumMetalCrat (Medium Metal Crate)

02 1B = meat (Energy Egg)

02 1C = foodbagSmall (Small Food Bag)

02 1D = foodbagMedium (Medium Food Bag)

02 1E = foodbagLarge (Large Food Bag)

02 1F = SPSideFood (Grub Jar)

*02 20 = (Grub Jar2)

02 21 = SPMagicChest (Green Magic Chest)

*02 22 = (Brown Magic Chest)

02 23 = apple (Red Apple)

02 24 = bean (Red Bean)

02 25 = fruitBranch (Fruit Branch)

02 26 = fruitBranchMoss (Moss Covered Fruit Branch)

02 27 = fruitBranchSnow (Snow Covered Fruit Branch)

02 28 = fruitBranchRock (Rock Grown Fruit Branch)

*02 29 = (Short Snow Covered Fruit Branch)

02 2A = fish (Fish)

02 2B = colourfullfish (Yellow Fish)

02 2C = treebean (Tree Bean)

02 2D = fishingnet (Fishing Net)

02 2E = FireNut (Fire Nut)

02 2F = Fall_Ladders (Falling Ladder)

*02 30 = (Falling Ladder2)

*02 31 = (Falling Ladder3)

*02 32 = (Falling Ladder4)

02 33 = InfoPoint (Info Point)

*02 34 = (Info Point - Close Up)

*02 35 = (Wooden Trap Door?)

02 36 = MagicPlantBase (Magic Plant Base)

02 37 = MagicPlant (Magic Plant)

02 38 = MagicDustSmall (Snow Covered Magic Plant)

02 39 = MagicDustLarge (Yellow Energy Gem)

02 3A = MagicDustHuge (Green Energy Gem)

02 3B = MagicDustMid (Blue Energy Gem)

*02 3C = (Red Energy Gem)

*02 3D = (Red Energy Jewel)

02 3E = EnergyPlant1 (Energy Plant)

02 3F = EnergyPlant2 (Energy Flower)

02 40 = Duster (Duster)

02 41 = SmallCrate (Small Crate)

02 42 = Crate (Crate)

*02 43 = (Lightly Damaged Crate)

*02 44 = (Heavily Damaged Crate)

02 45 = WM5pushcrate (Warlock Mountain 5 Push Crate)

02 46 = ProjectileSwitc (Projectile Switch)

*02 47 = (Projectilte Switch2)

02 48 = SpellOverlay (Ring of fire)

*02 49 = (Balloon Labled Door with 0)

02 4A = ExplodingWall (Balloon Labled Door with 10)

*02 4B = (Golden Balloon Labled Door)

*02 4C = (Balloon Labled Door with 0 + Gold Balloon)

*02 4D = (Double Gold Balloon Labled Door)

*02 4E = (Yellow Long Necked Dinosaur)

*02 4F = (N64 Logo)

*02 50 = (Double Palm Trees with PARTY banner)

*02 51 = (RareWare Logo)

02 52 = PadlockKey (Yellow Key)

02 53 = EffectBox (Effect Box)

*02 54 = (Wooden Outline)

02 55 = CFDungeonBlock (Dungeon Block)

*02 56 = (Snow Ball)

02 57 = sideload (Side Load)

02 58 = setuppoint (Setup Point)

02 59 = CampFire (Camp Fire)

02 5A = DIMLogFireRefle (Dark Ice Mines Log Fire Reflection)

02 5B = WallTorch (Wall Torch)

*02 5C = (Wall Torch Tree)

*02 5D = (Wall Torch Tree Stump)

*02 5E = (Wall Torch Tree2)

*02 5F = (Wall Torch Tree3)

02 60 = TrickyWarp (Tricky Warp)

*02 61 = (Tricky Warp - Blue Lights)

*02 62 = (Tricky Warp - Purple Lights)

02 63 = IceBerg1 (Ice Berg)

*02 64 = (Hollowed Out Snow Covered Log)

02 65 = Cannon (Cannon)

*02 66 = (Cannon2)

*02 67 = (SharpClaw Crate)

02 68 = CFCrate (CloudRunner Fortress Crate)

02 69 = (White Flower?)

02 6A = (Tree with Snow at bottom)

02 6B = WM_PureMagic (Pure Magic)

02 6C = spellpage (Spellpage)

02 6D = PineCone (Pine Cone)

*02 6E = (Pine Cone Snow Mound)

02 6F = FirePole (Fire Pole)

02 70 = FireFly (SharpClaw Crate)

02 71 = Beacon (Beacon)

02 72 = Krazcol (Krazoa Column)

02 73 = Spellstone (Inactive SpellStone)

02 74 = CFPuzzleSwitch (Snow Covered Boulder)

*02 75 = (Krazoa Door 1)

*02 76 = (Krazoa Door 2)

*02 77 = (Krazoa Door 3)

*02 78 = (Krazoa Door 4)

02 79 = bubble (Bubble)

02 7A = IMIcicle (Ice Mountain Icicle)

02 7B = SnowBike (Snow Bike)

*02 7C = (Snow Bike Thruster Flames)

02 7D = IMPrisonGate (Prison Gate)

02 7E = IMFence (Fence)

*02 7F = (White Board)

02 80 = IMMagicLight (Green Energy Gem Light)

02 81 = DIMMagicLight (Blue Energy Gem Light)

02 82 = IMMagicLightHol (Energy Gem Light Holder)

02 83 = DIM2LiftSwitch (Dark Ice Mines Lift Switch)

02 84 = CFCageDoor (CloudRunner Fortress Cage Door)

02 85 = CFPrisonDoor (Prison Door)

02 86 = CFPrisonDoor2 (Prison Door 2)

02 87 = CFWindSwitch (Wind Switch)

02 88 = CFTreasureChest (CloudRunner Fortress Treasure Chest)

02 89 = (CloudRunner Fortress Treasure Chest2)

02 8A = CFTreasureChest (CloudRunner Fortress Opened Treasure Chest)

02 8B = CFSupTreasureCh (CloudRunner Fortress Open Wooden Treasure Chest)

*02 8C = (CloudRunner Fortress Wooden Treasure Chest)

02 8D = CFBrickTest (Red Brick Wall)

02 8E = CFBrickTest2 (Green Brick Wall)

02 8F = CF_GangPlank (Galleon's Gang Plank)

*02 90 = (Low Poly Galleon's Gang Plank)

02 91 = CFMainCrystal (CloudRunner Fortress Orange Crystal)

*02 92 = (CloudRunner Fortress Reflective Crystal)

*02 93 = (CloudRunner Fortress Blue Crystal)

*02 94 = (CloudRunner Fortress Large Orange Crystal)

02 95 = CFPowerBase (Red Power Base)

*02 96 = (Blue Power Base)

*02 97 = (Green Power Base)

02 98 = CFPowerDoor1 (Power Door 1)

02 99 = CFPowerDoor2 (Power Door 2)

02 9A = CFPowerDoor3 (Power Door 3)

02 9B = CFPowerDoor4 (Power Door 4)

02 9C = CFWindLift (Wind Lift)

*02 9D = (Wind Lift2)

02 9E = CFPowerCrystal1 (Red Power Crystal)

02 9F = CFPowerCrystal2 (Green Power Crystal)

02 A0 = CFPowerCrystal3 (Blue Power Crystal)

02 A1 = CFledge (CloudRunner Fortress Ledge)

02 A2 = CFColumn (CloudRunner Fortress Column)

02 A3 = (Yellow Power Base)

02 A4 = CFPowerRoomKey (Power Room Key)

02 A5 = Perch (CloudRunner Fortress Perch)

02 A6 = CFPrisonCage (CloudRunner Fortress Prison Cage)

02 A7 = LiftLever (Lift Lever)

02 A8 = Prison/ShackleKey (CloudRunner Prison Key/Dark Ice Mines Shackle Key)

02 A9 = CFMainDoorB (CloudRunner Fortress Main Door B)

02 AA = CFMainDoorA (CloudRunner Fortress Main Door A)

02 AB = CFMainSlideDoor (CloudRunner Fortress Main Sliding Door)

02 AC = CFBigDoorSwitch (Big Door Switch)

02 AD = CFGoldenPerch (Golden Perch)

02 AE = CFProjectileFra (Projectile Frame)

*02 AF = (Projectile Frame2)

02 B0 = CFForceField (CloudRunner Fortress Force Field)

02 B1 = CFBlastedRoof (Blasted Roof)

*02 B2 = (Blasted Roof2)

*02 B3 = (Blasted Roof3)

02 B4 = CFTreasureDoor (Treasure Room Door)

02 B5 = CFExplodePieces (CloudRunner Fortress Explode Pieces)

*02 B6 = (CloudRunner Fortress Explode Pieces2)

*02 B7 = (CloudRunner Fortress Explode Pieces3)

*02 B8 = (CloudRunner Fortress Explode Pieces4)

*02 B9 = (CloudRunner Fortress Explode Pieces5)

*02 BA = (CloudRunner Fortress Explode Pieces6)

*02 BB = (CloudRunner Fortress Explode Pieces7)

*02 BC = (CloudRunner Fortress Explode Pieces8)

*02 BD = (CloudRunner Fortress Explode Pieces9)

02 BE = CFExplodeTunnel (Exploding Tunnel Pieces)

*02 BF = (Exploding Tunnel Pieces2)

*02 C0 = (Exploding Tunnel Pieces3)

*02 C1 = (Exploding Tunnel Pieces4)

*02 C2 = (Exploding Tunnel Pieces5)

*02 C3 = (Exploding Tunnel Pieces6)

*02 C4 = (Exploding Tunnel Pieces7)

02 C5 = CFTreasRobo (Treasure Sentry)

02 C6 = GPSHpickobjbarr (Test of Knowledge Barrel)

*02 C7 = (Barrel to Cube form)

*02 C8 = (Cube)

02 C9 = CFTreasureChest (CloudRunner Fortress Treasure Chest Key)

02 CA = CFWaterDoor (Water Door)

02 CB = CFTearDrop (Tear Drop)

02 CC = CFliftplat (Lift Platform)

02 CD = CFPowerLock (Power Room Lock)

*02 CE = (Power Room Lock with Key)

02 CF = CFCheapGalleon (Low Poly Galleon)

02 D0 = CFChuckObj1 (SharpClaw Crate)

02 D1 = CF_DFBackGround (Discovery Falls Background)

02 D2 = CF_MMPBackGroun (Moon Mountain Pass Background)

02 D3 = CFliftGate (Lift Gate)

02 D4 = CFBlastedWall (CloudRunner Fortress Blasted Wall)

*02 D5 = (CloudRunner Fortress Blasted Wall2)

*02 D6 = (CloudRunner Fortress Blasted Wall3)

02 D7 = CF_DoorLight (Door Light)

02 D8 = DB_egg (PointBack Egg)

02 D9 = DBScaleTile (Scale Tile)

02 DA = (Scale Tile2)

02 DB = (Scale Tile3)

02 DC = DBSpike (Spike)

02 DD = (Spike2)

02 DE = DBFloodWater (Flood Water)

02 DF = DBbignest (Big Nest)

02 E0 = DBExpWall (Exploded Wall)

*02 E1 = (Exploded Wall2)

*02 E2 = (Exploded Wall3)

*02 E3 = (Exploded Wall4)

*02 E4 = (Exploded Wall5)

02 E5 = DBsplashy (Water Splash)

*02 E6 = (Diamond Bay Map with red center)

02 E7 = DBEggBroke1 (PointBack Egg Shell)

02 E8 = DBEggBroke2 (PointBack Egg Shell2)

02 E9 = DBmap (Diamond Bay Map)

*02 EA = (Large Diamond Bay Map)

02 EB = DBwhitehole (Tunnel Hole Light)

02 EC = DBwaterhole (Tunnel Hole Water)

02 ED = DBwaterplant (Water Plant)

02 EE = DBwaterspray (Water Spray)

02 EF = DBWaterCurve (Curving Water)

02 F0 = DBplatform (Diamond Bay Platform)

*02 F1 = (Low Poly Diamond Bay Platform)

02 F2 = DBlgtbeam (Diamond Bay Light Beam)

*02 F3 = (Diamond Bay Light Beam Shadow)

02 F4 = DB_WaterGate (Water Gate)

02 F5 = DB_WaterGaterig (Water Gate Rig)

02 F6 = DBDiamond (Diamond)

02 F7 = DB_RockFall (Falling Rock)

02 F8 = DBDustGeezer (Dust Geezer)

02 F9 = DBNatShield (Rock)

02 FA = DBshooterball (Shooter Ball)

02 FB = DBbullet (Diamond Bay Bullet)

02 FC = DB_SuperDoor (Super Door)

02 FD = DB_SuperSymbol (Super Symbol)

02 FE = DB_OrbDoor (Orb Door)

02 FF = DB_FlameSwitch (Flame Switch)

03 00 = DB_fruittree (Fruit Tree)

*03 01 = (Pink Plant)

*03 02 = (Bush with Yellow Flowers)

*03 03 = (Tall Thick Grass)

*03 04 = (Tall Thin Grass)

*03 05 = (Tall Bush)

*03 06 = (Short Bush)

03 07 = DB_FakeHorizon (Diamond Bay's Fake Horizon)

03 08 = DR_AnimCollPiea (Collapsing Piece)

03 09 = DR_FootClamp (Foot Clamp)

03 0A = DR_Platform (Dragon Rock Platform)

03 0B = PortalSpellDoor (Portal Spell Door)

03 0C = DR_PushCart (Push Cart)

03 0D = DR_ExplodeDoor (Dragon Rock Explode Door)

*03 0E = (Dragon Rock Explode Door2)

*03 0F = (Dragon Rock Explode Door3)

03 10 = DR_LaserCannon (Laser Cannon)

*03 11 = (Damaged Laser Cannon)

03 12 = DR_IonCannon (Ion Cannon)

03 13 = DRbullet (Laser Cannon Bullet)

03 14 = DR_Lever (Dragon Rock Lever)

03 15 = DR_HighDoorA (HighTop Door A)

03 16 = DR_HighDoorB (HighTop Door B)

03 17 = DR_PressurePad (Dragon Rock Pressure Pad)

03 18 = DR_CloudDoorA (CloudRunner Door A)

03 19 = DR_CloudDoorB (CloudRunner Door B)

03 1A = DR_IonCannonPol (Ion Cannon Pole)

03 1B = DRBlastedWall (Dragon Rock Blasted Wall)

03 1C = DRExplodeWall (Dragon Rock Explode Wall)

*03 1D = (Dragon Rock Explode Wall2)

*03 1E = (Dragon Rock Explode Wall3)

*03 1F = (Dragon Rock Explode Wall4)

*03 20 = (Dragon Rock Explode Wall5)

*03 21 = (Dragon Rock Explode Wall6)

03 22 = DRCollapsePieac (Dragon Rock Collapse Piece)

03 23 = DR_tube (Tube)

03 24 = Lantern (Lantern)

03 25 = DR_Vines (Dragon Rock Vines)

03 26 = DR_CageControl (Cage Control)

03 27 = DR_Shackle (Dragon Rock Shackle)

03 28 = DR_BigShackle (Big Shackle)

03 29 = DR_Bell (Bell)

03 2A = DR_Rock (Dragon Rock Rock)

03 2B = DR_HighPlatform (HighTop Platform)

03 2C = DR_LandSquare (Land Square)

03 2D = DR_CloudSmallDo (CloudRunner Small Door)

03 2E = DR_TrackDoor (Track Door)

03 2F = DR_TrackDoor2 (Track Door 2)

03 30 = DR_WireFence (Wire Fence)

03 31 = DRProjectileSwi (Dragon Rock Projectile Switch)

03 32 = DR_TrackLever (Track Lever)

03 33 = DR_CollapseTube (Collapsing Tube)

03 34 = DRPlatformColla (Platform Collapse)

03 35 = DRPlatformColla (Platform Collapse 2)

03 36 = DR_CaveIn (Cave In)

*03 37 = (Cave In Wall)

03 38 = DR_CaveInFlow (Cave In Flow)

03 39 = (Cave In Flow2)

03 3A = DR_LightBeam (Dragon Rock Light Beam)

03 3B = DR_LightPoleYel (Yellow Light Pole)

03 3C = DR_LightPole (Light Pole)

03 3D = DR_LightLampYel (Yellow Light Lamp)

03 3E = DR_CloudPerch (Dragon Rock CloudRunner Perch)

03 3F = DR_EarthCallPad (EarthWalker Call Pad)

03 40 = DR_CloudCallPad (CloudRunner Call Pad)

03 41 = DR_IceFire (Busted Pipe)

*03 42 = (Busted Pipe - Covered with Ice)

03 43 = RobotPatrol (Sentry)

*03 44 = (Sentry2)

*03 45 = (Sentry3)

03 46 = RobotBeam2 (Sentry Blue Light Beam)

03 47 = RobotBeam (Sentry Yellow Light Beam)

03 48 = RobotLaserFire (Sentry Laser)

03 49 = RobottrackBeam (Sentry Tracking Beam)

03 4A = CannonBall (Cannonball)

*03 4B = (Large Cannonball)

03 4C = DIMafterbossrub (After Boss Rock)

03 4D = DIMAlpineRoot (Dark Ice Miens Alpine Root)

03 4E = DIMSnowHornShac (SnowHorn Shackle)

03 4F = DIMGate (Dark Ice Mines Gate)

*03 50 = (Low Poly Closed Dark Ice Mines Gate)

*03 51 = (Low Poly Open Dark Ice Mines Gate)

03 52 = DIMWoodDoor (Dark Ice Mines Wooden Door)

*03 53 = (Dark Ice Mines Wooden Door - One Broken Board)

*03 54 = (Dark Ice Mines Wooden Door - Two Broken Boards)

03 55 = DIMMetalDoor (Dark Ice Mines Metal Door)

03 56 = DIMFlag (Dark Ice Mines Flag)

03 57 = DIMPushBlock (Dark Ice Mines Push Block)

03 58 = DIMCannonCover1 (Cannon Cover 1)

03 59 = DIMCannonCover2 (Cannon Cover 2)

03 5A = DIMCannonCover3 (Cannon Cover 3)

03 5B = DIMCannonCover4 (Cannon Cover 4)

03 5C = DIMCannon (Dark Ice Mines Cannon)

*03 5D = (Low Poly Dark Ice Mines Cannon)

03 5E = DIMCannonBase (Dark Ice Mines Cannon Base)

*03 5F = (Dark Ice Mines Cannon Ball)

03 60 = KamerianFlame (Kamerian Fire Ball)

03 61 = DIMTorch (Dark Ice Mines Torch)

03 62 = DIM2Torch (Dark Ice Mines - Mines Torch)

03 63 = DIMLavaSmash (Lava Smash)

*03 64 = (Lava Smash2)

*03 65 = (Lava Smash3)

03 66 = DIMBridgeCog1 (Bridge Cog 1)

03 67 = DIMBridgeCog2 (Bridge Cog 2)

03 68 = DIMBridgeCog3 (Bridge Cog 3)

03 69 = DIMBridgeCog4 (Bridge Cog 4)

03 6A = DIMBridgeCog5 (Bridge Cog 5)

03 6B = DIMBridgeCogCol (Bridge Cog - Collectible)

03 6C = DIMBridgeCogMai (Main Bridge Mechinism)

*03 6D = (Low Poly Main Bridge Mechinism)

03 6E = DIMBridge (Dark Ice Mines Bridge)

03 6F = DIMExplosion (Dark Ice Mines Explosion)

*03 70 = (Dark Ice Mines Explosion2)

03 71 = DIMMagicBridge (Magic Bridge)

03 72 = DIMTruthHorn (Horn of Truth)

03 73 = DIMTruthHornPli (Horn of Truth Pillar)

03 74 = DIMBikeDoor (Bike Door)

03 75 = DIMTent (Tent)

*03 76 = (Burnt Tent)

03 77 = DIMBigTent (Big Tent)

03 78 = DIMWoodDoor2 (Wooden Door 2)

*03 79 = (Wooden Door 2 - One Broken Board)

*03 7A = (Wooden Door 2 - Two Broken Boards)

03 7B = DIM2MammothWhee (SnowHorn Wheel)

03 7C = DIM2FlameBurst (Flame Burst)

03 7D = DIM2FlameHole (Flame Hole)

03 7E = DIM2CellDoorLef (Left Cell Door)

*03 7F = (Low Poly Left Cell Door)

03 80 = DIM2CellDoorRig (Right Cell Door)

*03 81 = (Low Poly Right Cell Door)

03 82 = DIM2CellDoorLef (Left Cell Door2)

*03 83 = (Low Poly Left Cell Door2)

03 84 = DIM2CellDoorRig (Right Cell Door2)

*03 85 = (Low Poly Right Cell Door2)

03 86 = DIM2SilverKey (Silver Key)

03 87 = DIM2CellLock (Silver Cell Lock)

03 88 = CellLever (Silver Cell Lever)

03 89 = DIM2GoldKey (Gold Key)

03 8A = (Gold Cell Lock)

03 8B = (Gold Cell Lever)

03 8C = DIM2PuzzlePad (Dark Ice Mines - Mines Puzzle Pad)

03 8D = DIM2PuzzleLift (Puzzle Lift)

03 8E = CellKey (Cell Key)

03 8F = DIM2PuzzleDoor (Puzzle Door)

03 90 = DIM2PuzzleRock (Puzzle Rock)

03 91 = DIM2IceBlock (Ice Block)

03 92 = DIM2Icicle (Dark Ice Mines - Mines Icicle)

03 93 = DIM2Crystal (Dark Ice Mines - Mines Crystal)

03 94 = DIM2Crystal2 (Crystal 2)

03 95 = DIM2IceGrateDoo (Ice Grate Door)

03 96 = NWice1 (Ice 1)

*03 97 = (Ice 12)

*03 98 = (Ice 13)

03 99 = NWice2 (Ice 2)

03 9A = NWice3 (Ice 3)

03 9B = DIM2StonePillar (Stone Pillar)

03 9C = DIM2TrapDoorLef (Trap Door Left)

03 9D = DIM2TrapDoorRig (Trap Door Right)

03 9E = DIM2ExplodeWall (Dark Ice Mines - Mines Explode Wall)

*03 9F = (Dark Ice Mines - Mines Explode Wall2)

*03 A0 = (Dark Ice Mines - Mines Explode Wall3)

*03 A1 = (Dark Ice Mines - Mines Explode Wall4)

*03 A2 = (Dark Ice Mines - Mines Explode Wall5)

*03 A3 = (Dark Ice Mines - Mines Explode Wall6)

*03 A4 = (Dark Ice Mines - Mines Explode Wall7)

*03 A5 = (Dark Ice Mines - Mines Explode Wall8)

*03 A6 = (Dark Ice Mines - Mines Explode Wall9)

*03 A7 = (Dark Ice Mines - Mines Explode Wall10)

*03 A8 = (Dark Ice Mines - Mines Explode Wall11)

*03 A9 = (Dark Ice Mines - Mines Explode Wall12)

03 AA = WCSunTempleDoor (Sun Temple Door)

03 AB = WCMoonTempleDoo (Moon Temple Door)

03 AC = WCSunDoor (Sun Door)

03 AD = WCMoonDoor (Moon Door)

03 AE = WCSlabDoor (Slab Door)

03 AF = WCBossDoor (Boss Door)

03 B0 = WCCageDoor (Walled City Cage Door)

03 B1 = WCBeacon (Walled City Sun Beacon)

*03 B2 = (Walled City Moon Beacon)

03 B3 = WCPressureSwitc (Sun Pressure Switch)

*03 B4 = (Moon Pressure Switch)

03 B5 = WCTrexStatue (Sun Trex Statue)

*03 B6 = (Moon Trex Statue)

03 B7 = WCPushBlock (Sun Push Block)

*03 B8 = (Moon Push Block)

03 B9 = WCApertureSymbo (Sun Aperture Symbol)

03 BA = WCTile (Moon Tile)

03 BB = GoldTooth (Gold Trex Tooth)

03 BC = SilverToo (Silver Trex Tooth)

03 BD = WCSunTempleLift (Sun Temple Lift)

03 BE = WCMoonTempleLif (Moon Temple Lift)

03 BF = WCGeneralDoor (General Door)

03 C0 = WCSunStone (Sun Stone)

03 C1 = WCMoonStone (Moon Stone)

03 C2 = WCAperture (Moon Aperture Symbol)

03 C3 = WCSunTempleMain (Sun Temple Main Switch)

03 C4 = WCSunTempleSwit (Sun Temple Switch)

*03 C5 = (Moon Temple Switch)

03 C6 = WCTempleDial (Sun Temple Dial)

*03 C7 = (Moon Temple Dial)

*03 C8 = (Small Sun Temple Dial)

03 C9 = Bridge (Sun Temple Magic Bridge)

*03 CA = (Moon Temple Magic Bridge)

*03 CB = (Small Sun Temple Magic Bridge)

03 CC = WCSunInsideDoor (Sun Temple Door Inside)

03 CD = WCMoonInsideDoo (Moon Temple Door Inside)

03 CE = WCFloorTile (Moon Floor Tile)

03 CF = WCTemplePressur (Temple Pressure Pad)

03 D0 = WCKingEarthWalk (Albada - King EarthWalker)

03 D1 = Shopkeeper (Shopkeeper)

03 D2 = SPDoor (Shop Door)

03 D3 = SPDrape (Shop Drape)

*03 D4 = (Shop Drape2)

03 D5 = SPMap (Swapstone Circle Map)

*03 D6 = (Ice Mountain Map)

*03 D7 = (Dark Ice Mines Map)

*03 D8 = (Dragon Rock Map)

*03 D9 = (Moon Mountain Map)

03 DA = SPitembeam (Shop Item Beam)

03 DB = LockIcon (Red Lockon Icon)

*03 DC = (Green Lockon Icon)

*03 DD = (Yellow Lockon Icon)

*03 DE = (Orange Lockon Icon)

*03 DF = (Purple Lockon Icon)

*03 E0 = (Cyan Lockon Icon)

*03 E1 = (Black Lockon Icon)

03 E2 = checkpoint (Checkpoint Debug Tool)

*03 E3 = (Camera Debug Tool)

*03 E4 = (MIDI Fade Debug Tool)

*03 E5 = (Mode Debug Tool)

*03 E6 = (Exit Debug Tool)

*03 E7 = (Bonus Debug Tool)

03 E8 = Camera (Camera Debug Tool)

03 E9 = DummyObject (Dummy Object)

*03 EA = (Light Blue Cube)

03 EB = SkeetlaWall (Light Blue Sphere)

03 EC = (Light Blue Cylinder)

03 ED = (Light Blue Cone)

03 EE = xyzpoint (XYZ Point Debug Tool)

03 EF = curve (Curve Debug Tool)

03 F0 = SeqObject (Sequence Object Debug Tool)

03 F1 = LevelControl (Level Control Debug Tool)

03 F2 = LevelName (Level Name Debug Tool)

03 F3 = Creator (Creator Debug Tool)

03 F4 = sfxPlayer (SFX Player Debug Tool)

03 F5 = texscroll (Tex Scroll Debug Tool)

03 F6 = RestartPoint (Restart Point Debug Tool)

03 F7 = WaveAnimator (Wave Animator Debug Tool)

03 F8 = AlphaAnimator (Alpha Animator Debug Tool)

03 F9 = VisAnimator (Vsual Animator Debug Tool)

03 FA = rgbalight (RGBA Light Debug Tool)

03 FB = GroundAnimator (Ground Animator Debug Tool)

03 FC = TriggerPlane (Trigger Plane Debug Tool)

03 FD = TriggerPoint (Trigger Point Debug Tool)

03 FE = Trigger (Trigger Debug Tool)

03 FF = TriggerCurve (Trigger Curve Debug Tool)

04 00 = Override (Override Debug Tool)

04 01 = Area (Area Debug Tool)

04 02 = HitAnimator (Hit Animator Debug Tool)

04 03 = LFXEmitter (LFX Emitter Debug Tool)