SABRE/FOX MODELS FILE VARIATIONS
======================

models_bin_tab_sabre has Sabre Illusion (fixed) as model 0x7, Sabre HQ (custom blendshapes) as model 0x8, and another instance of Sabre Illusion (fixed) as model 0x9

models_bin_tab_fox has Fox Gameplay as model 0x7, Fox Cutscene as model 0x8, and Sabre Illusion (fixed) as model 0x9

models_bin_tab_sabre_foxillusion has Sabre Illusion (fixed) as model 0x7, Sabre HQ (custom blendshapes) as model 0x8, and Fox Gameplay as model 0x9


MODELS CHANGED
==============

0x000 Krystal Gameplay Low: stray left eye vert fixed, vertex normal problem fixed (Banjeoin)

0x001 Krystal Cutscene: vertex normal problem fixed, unused texture reference replaced (freeing a tiny bit of RAM while playing as her, even outside cutscenes) (Banjeoin)

0x002 Krystal Gameplay High: vertex normal problem fixed, white staff glitch fixed (Banjeoin)

0x003 Krystal Shadow: optimised slightly by removing vertex normals/shading, since the model is just rendered to a texture anyway! (Banjeoin)

0x004 Krystal Illusion Spell: stray left eye vert fixed, vertex normal problem fixed, UVs cleaned up, eyes glow (Banjeoin)

0x007 Fox Gameplay: replaced with Sabre Illusion Spell (necessary to fix some animation-list-related glitches) - white sword glitch fixed, incorrect back-of-head texture issues fixed, blinking fixed, transparency glitch fixed (MusicalProgrammer)

0x008 Fox Cutscene: replaced with Sabre's High Quality Gameplay model (model 0xA in the original ROM), custom face blendshapes designed and added (MusicalProgrammer)

0x009 Sabre Illusion Spell: white sword glitch fixed, incorrect back-of-head texture issues fixed, blinking fixed, transparency glitch fixed (this model index still has the animation list glitch - strange pickup animation etc. - since that seems to be an issue with MODANIM.bin) (MusicalProgrammer)

0x017 GuardClaw: eyes glow (they were actually already glowing, but a F3D command was ignoring the eyelid texture's transparency!) (MusicalProgrammer & Banjeoin)

0x068 Scales: eyes glow (MusicalProgrammer & Banjeoin)

0x086 Drakor: eyes glow (MusicalProgrammer)

0x187 Krazoa Translator: missing faces fixed (Banjeoin)


MODELS REDUCED (Replaced with a smaller model to free space for further model edits, can hopefully be readded later)
===============

0x000A Sabre Gameplay High


NOTES
=====

To change which model is used by Sabre during gameplay, edit the two bytes at 0x37EECA0

To change which model is used by Sabre's Illusion Spell, edit the two bytes at 0x37EECA8

To change which model is used by SabreBaddie (the illusion in Krazoa Test of Character), edit the two bytes at 0x37F0C40


SPECIAL THANKS
==============

Many thanks to MusicalProgrammer for his extraction/decompression/recompression scripts, and for all the help figuring out the character/object model format! Many thanks to Renren for all their hard work repairing Dinosaur Planet, and for including these fixes! -Banjeoin