SCN_ID	ROM_ID
0000	0001	Sabre
0001	01EF	DFlog
0002	0247	SHboulder
0003	0497	EarthQuakSpell
0004	FFFF	NULL
0005	0440	checkpoint4
0006	04D2	Override
0007	0436	SphereTest
0008	0476	XYZAnimator
0009	0486	EnergyGem1
000A	0493	Spellstone
000B	048C	meatPickup
000C	FFFF	NULL
000D	0441	setuppoint
000E	0450	animator
000F	0451	texscroll
0010	FFFF	NULL
0011	004C	ClubSharpClaw
0012	0071	generalscales
0013	0074	steggy
0014	0452	texscroll2
0015	0454	InfoPoint
0016	0075	Nutter
0017	0216	NWtree
0018	01F6	DFsequences
0019	01DF	DFanimhightop
001A	048F	PadlockKey
001B	0491	Dynamite
001C	04C4	fruitBranchColle
001D	0009	Fishingnet
001E	04D1	AnimCamera
001F	0002	Krystal
0020	04C1	fruitBranchMoss
0021	04C2	fruitBranchSnow
0022	00F2	BWLog
0023	0007	Sword
0024	0003	Tricky
0025	0005	Kyte
0026	01EE	DFdockpoint
0027	04D5	PadLock
0028	04D6	ExplodingWall
0029	FFFF	NULL
002A	0455	Cannon
002B	0456	CannonBall
002C	033E	N64logo
002D	0487	EnergyGem2
002E	FFFF	NULL
002F	033D	Rarelogo
0030	FFFF	NULL
0031	0239	SHkillermushroo
0032	FFFF	NULL
0033	000A	Club
0034	010E	WCSunStone
0035	010F	WCMoonStone
0036	0107	WCTemplePressur
0037	04DD	EffectBox
0038	0031	Tentacle
0039	FFFF	NULL
003A	0050	Spaceship
003B	04A4	foodbagRedApple
003C	FFFF	NULL
003D	011B	WCApertureSymbo
003E	0453	rgbalight
003F	0444	sidesetup
0040	0488	EnergyGem3
0041	0489	EnergyGem4
0042	011C	WCSunTempleLase
0043	011A	WCAperture
0044	04DF	StaticCamera
0045	01FF	EWTrobotpatrol
0046	04E0	WalkCamera
0047	048A	EnergyGem5
0048	048B	EnergyGem6
0049	0492	BoneDust
004A	0494	ProjectileSpell
004B	04E1	TriggerPoint
004C	04E3	TriggerPlane
004D	04E4	TriggerArea
004E	04E5	TriggerTime
004F	04E6	TriggerButton
0050	04E7	TriggerSetup
0051	0123	WCFloorTile
0052	0122	WCMoonInsideDoo
0053	04EB	DigHole
0054	04E8	TriggerBits
0055	001B	SandSnakes
0056	0219	NWboulder
0057	0217	NWgeyser
0058	0464	WarpPoint
0059	0498	WeaponUp
005A	0499	Duster
005B	0076	Mammoth
005C	04D4	IceBerg1
005D	021D	NWtreebridge
005E	FFFF	NULL
005F	0092	CFBigDoorSwitch
0060	0465	RestartPoint
0061	FFFF	NULL
0062	FFFF	NULL
0063	001F	SnowWormLarge
0064	003E	IceBall
0065	0220	NWmammothsquirt
0066	0467	InvHit
0067	0198	IMIcicle
0068	0077	Trex1
0069	0008	Staff
006A	0238	SHbluemushroom
006B	FFFF	NULL
006C	00CA	CFColumnKnocker
006D	007E	CFbarrel
006E	043F	curve
006F	04ED	GroundQuake
0070	04DE	xyzpoint
0071	0438	WallTorch
0072	019A	IMSnowBike
0073	0468	SecretPoint
0074	0087	CFProjectileFra
0075	0443	sideload
0076	0469	fire
0077	00C0	CFBlastedRoof
0078	0439	Campfire
0079	FFFF	NULL
007A	FFFF	NULL
007B	01F4	DFriverflow
007C	00C4	CFExplodeFloor
007D	0079	Pinecone
007E	001A	SandEels
007F	FFFF	NULL
0080	0000	DummyObject
0081	0218	NWbigrock
0082	FFFF	NULL
0083	00D8	CFForceField
0084	FFFF	NULL
0085	FFFF	NULL
0086	FFFF	NULL
0087	FFFF	NULL
0088	00D9	CFForceFieldCon
0089	0090	CFGoldenPerch
008A	045F	FirePole
008B	01F9	DFSH_Door1Speci
008C	027B	SB_Cloudrunner
008D	0078	Krazoa
008E	027A	SB_Galleon
008F	01F0	DFmoondoor
0090	01F1	DFpodium
0091	01F2	DFpodiumswitch
0092	FFFF	NULL
0093	01E7	DFdebris2
0094	01E0	DFbarrel
0095	01E6	DFcradle
0096	01F3	DFpulley
0097	01E3	DFcavedoor
0098	01E4	DFcavehatch1
0099	00D6	RobotPatrol
009A	027D	SB_Propeller
009B	00E0	CFMainDoorA
009C	00E1	CFMainDoorB
009D	01E5	DFcavehatch2
009E	0490	GuardPass
009F	011D	WCSunTempleMain
00A0	007D	CF_ObjCreator
00A1	011E	WCSunTempleSwit
00A2	011F	WCTempleDial
00A3	01F5	DFropenode
00A4	0120	WCTempleBridge
00A5	0121	WCSunInsideDoor
00A6	FFFF	NULL
00A7	01E2	DFbarrelcreator
00A8	FFFF	NULL
00A9	00DA	RobotAnimPatro2
00AA	01E1	DFbarrelanim
00AB	01E9	DFdebris1
00AC	00DB	RobotBeam
00AD	01F7	DFturbine
00AE	01F8	DFturbinelever
00AF	0462	FireFly
00B0	01EB	DFdebris3
00B1	FFFF	NULL
00B2	01ED	DFdebris3xxxx
00B3	0466	CFDungeonBlock
00B4	00D7	RobotAnimPatrol
00B5	00BA	CFAnimBaby
00B6	FFFF	NULL
00B7	00A0	CFMainSlideDoor
00B8	007B	CloudPrisonCont
00B9	007F	CFPrisonGuard
00BA	008E	CFTreasWindLift
00BB	0460	Beacon
00BC	0072	KytesMum
00BD	00CC	CFseqobject
00BE	0175	DIM2Crystal2
00BF	0073	AnimSharpy
00C0	0080	CFPrisonKey
00C1	0083	CFPrisonDoor
00C2	0086	CFPrisonUncle
00C3	008A	CFGuardian
00C4	008C	CFCageDoor
00C5	008D	CFWindLift
00C6	00DC	RobotLaserFire
00C7	008F	CFWindSwitch
00C8	009B	CFPowerDoor1
00C9	009C	CFPowerDoor2
00CA	009D	CFPowerDoor3
00CB	009E	CFPowerDoor4
00CC	00A1	CFTreasureChest
00CD	00A5	CFCrate
00CE	00A6	CFScalesGalleon
00CF	00AA	CF_AnimSpaceCra
00D0	00AB	CF_GangPlank
00D1	0174	DIM2Crystal
00D2	007C	CloudShipContro
00D3	04BF	FireNut
00D4	0458	FXEmit
00D5	009F	CFSlideDoor1
00D6	0180	DIM2LavaControl
00D7	0461	Krazcol
00D8	0013	GuardClaw
00D9	00AC	CFPowerCrystal1
00DA	00AF	CFPowerBase
00DB	00B0	CFPowerCrystal_
00DC	00B3	CFMainCrystal
00DD	045E	EnvEmitter
00DE	00B4	CFSeqRobotPatro
00DF	00AD	CFPowerCrystal2
00E0	00AE	CFPowerCrystal3
00E1	00B1	CFPowerCrystal_
00E2	00B2	CFPowerCrystal_
00E3	0167	DIM2TrapDoorRig
00E4	00B9	CFCloudBaby
00E5	00DD	RobotBeam2
00E6	00BB	CFTreasureDoor
00E7	00BC	CFTrPuzzleDoor
00E8	00BD	CFPuzzleSwitch
00E9	00BE	LaserBeam
00EA	00BF	CFColumn
00EB	00CB	CFledge
00EC	0463	Transporter
00ED	0290	AnimTest
00EE	0196	IMSeqObject
00EF	0195	IMIceMountain
00F0	FFFF	NULL
00F1	01A7	IMFence
00F2	017F	DIM2StonePillar
00F3	017E	DIM2IceGrateDoo
00F4	04E9	TriggerCurve
00F5	033B	FElevControl
00F6	033C	FEseqobject
00F7	027E	SB_ShipHead
00F8	027F	SB_ShipMast
00F9	0280	SB_ShipGun
00FA	017D	DIM2Icicle
00FB	0306	WM_ObjCreator
00FC	FFFF	NULL
00FD	FFFF	NULL
00FE	FFFF	NULL
00FF	FFFF	NULL
0100	FFFF	NULL
0101	FFFF	NULL
0102	FFFF	NULL
0103	FFFF	NULL
0104	FFFF	NULL
0105	FFFF	NULL
0106	FFFF	NULL
0107	FFFF	NULL
0108	017C	DIM2IceBlock
0109	0163	DIM2IceFloe1
010A	FFFF	NULL
010B	FFFF	NULL
010C	FFFF	NULL
010D	0164	DIM2IceFloe2
010E	FFFF	NULL
010F	FFFF	NULL
0110	0166	DIM2TrapDoorLef
0111	0165	DIM2IceFloe5
0112	04EE	SidekickBall
0113	0282	SB_CannonBall
0114	0283	SB_FireBall
0115	FFFF	NULL
0116	021B	NWalpineroot
0117	021F	NWmammothhelp
0118	015C	DIM2UseObject
0119	0286	SB_CloudBall
011A	FFFF	NULL
011B	FFFF	NULL
011C	FFFF	NULL
011D	00DF	CFIllusionClaw
011E	00CF	CFPowerRoomKey
011F	0088	CFPerch
0120	0287	SB_KyteCage
0121	028B	SB_CageKyte
0122	0288	SB_SeqDoor
0123	00D5	CFPowerRoomKeyA
0124	0085	CFPrisonDoor2
0125	028C	SB_Lamp
0126	017A	DIM2LiftSwitch
0127	0089	CFPrisonCage
0128	0093	CFCageSwitch
0129	0289	SB_SeqDoor2
012A	015F	DIM2FlameHole
012B	0177	DIM2PuzzleDoor
012C	0179	DIM2PuzzleRock
012D	0178	DIM2PuzzleKey
012E	0176	DIM2PuzzleLift
012F	0284	SB_Debris
0130	04EA	Area
0131	0173	DIM2PuzzlePad
0132	017B	DIM2ExplodeWall
0133	0477	ExplodeAnimator
0134	0484	Crate2
0135	0170	DIM2GoldKey
0136	0171	DIM2CellLever
0137	016F	DIM2SilverKey
0138	0285	SB_MiniFire
0139	0305	WL_Galleon
013A	004D	SnowClaw
013B	0304	WLseqobject
013C	0172	DIM2CellLock
013D	0308	WL_deaddino
013E	030B	WL_Door1
013F	030C	WL_Door2
0140	030D	WL_Door3
0141	030E	WL_Door4
0142	0309	WL_LaserBeam
0143	FFFF	NULL
0144	030A	WL_PressureSwit
0145	0313	WL_Column
0146	0314	WL_Column_Top
0147	0221	NWmammothwalk
0148	0224	NWguardiandaugh
0149	0215	NWsfx
014A	04EC	DigTunnel
014B	000C	Projball
014C	016D	DIM2CellDoorLef
014D	0315	WL_LaserTarget
014E	016E	DIM2CellDoorRig
014F	FFFF	NULL
0150	031B	WL_spiritplace
0151	0316	WL_WarpDoor
0152	0158	DIMTruthHornPli
0153	0483	Crate
0154	04DC	KrazoaText
0155	0052	DIM_BossGut
0156	0156	DIMTruthHorn
0157	028F	LevelName
0158	0234	SHqueenearthwal
0159	0235	SHthorntail
015A	0317	WM_Wizard
015B	0231	SHseqobject
015C	FFFF	NULL
015D	031A	WL_colrise
015E	016C	DIM2CellDoorRig
015F	046C	KrystalArms
0160	0475	WallAnimator
0161	031D	WL_podium
0162	031E	WL_podiumgem
0163	031F	WL_AnimPodiumge
0164	0004	AnimTricky
0165	004F	AnimSnowClaw
0166	019F	IMPrisonGate
0167	016B	DIM2CellDoorLef
0168	01A2	IMAnimSpaceCraf
0169	023F	SHmushroomanim
016A	FFFF	NULL
016B	01A0	IMMagicLight
016C	019B	IMSnowClawBike
016D	019D	IMSnowClaw
016E	FFFF	NULL
016F	019C	IMSnowClawBike2
0170	019E	IMSnowClaw2
0171	027C	SB_AnimCR
0172	01A1	IMMagicLightHol
0173	028A	SB_DeckDoor3
0174	0320	WL_Torch
0175	FFFF	NULL
0176	FFFF	NULL
0177	0321	WL_Vein
0178	0322	WL_WallTorch
0179	0323	WL_Worm
017A	0324	WL_Wallpower
017B	FFFF	NULL
017C	049B	EnergyPlant1
017D	049C	EnergyPlant2
017E	0325	WL_LevelControl
017F	015B	DIM2SeqObject
0180	015D	DIM2Conveyor
0181	015E	DIM2FlameBurst
0182	0160	DIM2MammothWhee
0183	0161	DIM2Mammoth
0184	0162	DIM2CellKey
0185	0168	DIM2SnowBall
0186	0169	DIM2PathGenerat
0187	028D	SB_ShipFlag
0188	028E	SB_ShipShadow
0189	0307	WM_GeneralScale
018A	016A	DIM2PrisonMammo
018B	021C	NWalpinerootani
018C	FFFF	NULL
018D	0126	DIMLavaBall
018E	0128	DIMLavaBallGene
018F	0136	DIMSnowHorn1
0190	0137	DIMSnowHornShac
0191	013A	DIMLogFire
0192	013C	DIMSeqObject
0193	FFFF	NULL
0194	0236	SHvines
0195	0223	NWmammothgaurdi
0196	0133	DIMSnowBall
0197	0135	DIMSnowBallGene
0198	023C	SHspore
0199	0241	SHVineDoor
019A	0242	SHBirchTree
019B	046E	WaveAnimator
019C	0341	DFSH_Shrine
019D	0342	DFSH_Spirit
019E	0344	DFSH_ObjCreator
019F	FFFF	NULL
01A0	0345	DFSH_SpiritGift
01A1	FFFF	NULL
01A2	0346	DFSH_Door1
01A3	0347	DFSH_Door2
01A4	0348	DFSH_Door3
01A5	0349	DFSH_Door4
01A6	FFFF	NULL
01A7	0139	DIMShackleKey
01A8	0496	FireSpell
01A9	013D	DIMGate
01AA	0144	DIMDismountPoin
01AB	0145	DIMAlpineRoot
01AC	034C	MMSH_Shrine
01AD	0350	MMSH_Door1
01AE	0351	MMSH_Door2
01AF	0352	MMSH_Door3
01B0	0353	MMSH_Door4
01B1	034D	MMSH_Spirit
01B2	034E	MMSH_Scales
01B3	0470	AlphaAnimator
01B4	FFFF	NULL
01B5	000F	FlameThrowerSpe
01B6	FFFF	NULL
01B7	0010	FlameBall
01B8	0354	scalessword
01B9	0357	ECSH_Shrine
01BA	FFFF	NULL
01BB	035C	ECSH_Door1
01BC	035D	ECSH_Door2
01BD	035E	ECSH_Door3
01BE	035F	ECSH_Door4
01BF	035A	ECSH_Cup
01C0	FFFF	NULL
01C1	FFFF	NULL
01C2	0226	NWminedoor
01C3	FFFF	NULL
01C4	FFFF	NULL
01C5	FFFF	NULL
01C6	FFFF	NULL
01C7	FFFF	NULL
01C8	0148	DIMFlag
01C9	0149	DIMIceWall
01CA	0472	GroundAnimator
01CB	014A	DIMPushBlock
01CC	0244	SHswapstone
01CD	0222	NWguardiandaugh
01CE	0343	DFSH_SpiritPriz
01CF	013B	DIMLogFireRefle
01D0	0340	DFSHcol
01D1	034B	MMSHcol
01D2	FFFF	NULL
01D3	043C	ProjectileSwitc
01D4	0134	DIMBoulder
01D5	014B	DIMCannon
01D6	0151	DIMCannonBall
01D7	0356	ECSHcol
01D8	FFFF	NULL
01D9	034F	MMSH_SpiritPriz
01DA	001E	SnowWormMed
01DB	021E	NWtreebridge2
01DC	0153	DIMTorch
01DD	FFFF	NULL
01DE	FFFF	NULL
01DF	0358	ECSH_SpiritPriz
01E0	0359	ECSH_SpiritCup
01E1	014D	DIMCannonCover1
01E2	014E	DIMCannonCover2
01E3	014F	DIMCannonCover3
01E4	0150	DIMCannonCover4
01E5	FFFF	NULL
01E6	0361	GPSHcol
01E7	0362	GPSH_Shrine
01E8	0363	GPSH_SpiritPriz
01E9	0364	GPSH_Spirit
01EA	0365	GPSH_Door1
01EB	0366	GPSH_Door2
01EC	0367	GPSH_Door3
01ED	0368	GPSH_Door4
01EE	0152	DIMLavaSmash
01EF	FFFF	NULL
01F0	FFFF	NULL
01F1	0369	GPSH_ObjCreator
01F2	FFFF	NULL
01F3	036C	GPSH_Scene
01F4	036D	GPSHpickobjroot
01F5	036E	GPSHpickobjnugg
01F6	036F	GPSHpickobjegg
01F7	0370	GPSHpickobjgem
01F8	0371	GPSHpickobjbarr
01F9	0372	GPSHpickobjplan
01FA	0127	DIMLavaDebris
01FB	035B	ECSH_Spirit
01FC	014C	DIMCannonBase
01FD	0485	BigCrate
01FE	04F0	LockIcon
01FF	0237	SHthorntailanim
0200	0051	DIM_Boss
0201	0375	DBSHcol
0202	0376	DBSH_Shrine
0203	0379	DBSH_SpiritPriz
0204	037A	DBSH_Spirit
0205	037B	DBSH_Door1
0206	037C	DBSH_Door2
0207	037D	DBSH_Door3
0208	037E	DBSH_Door4
0209	FFFF	NULL
020A	049D	foodbagSmall
020B	049E	foodbagMedium
020C	049F	foodbagLarge
020D	0377	DBSH_Symbol
020E	0378	DBSH_Force
020F	0374	DBSH_Krystal
0210	04B4	fruit
0211	04C0	fruitBranch
0212	04A0	foodbagGeneral
0213	012A	DIMBridgeCogAni
0214	FFFF	NULL
0215	FFFF	NULL
0216	0383	NWSH_col
0217	0387	NWSH_Shrine
0218	0388	NWSH_SpiritPriz
0219	0389	NWSH_Spirit
021A	038B	NWSH_Door1
021B	038C	NWSH_Door2
021C	038D	NWSH_Door3
021D	038E	NWSH_Door4
021E	0384	NWSH_colpush
021F	012C	DIMBridgeCog1
0220	0131	DIMBridgeCogMai
0221	0381	NWSH_rock
0222	0382	NWSH_creator
0223	0132	DIMBridge
0224	012D	DIMBridgeCog2
0225	012E	DIMBridgeCog3
0226	012F	DIMBridgeCog4
0227	0130	DIMBridgeCog5
0228	0129	DIMLever
0229	038A	NWSH_Tricky
022A	0380	NWSH_Fire
022B	0154	DIMUseObject
022C	0478	CrackAnimator
022D	02FD	WL_Column_lump
022E	04B6	fish
022F	0245	SHriver
0230	04E2	TriggerCylinder
0231	037F	NWSH_Sacrifice
0232	038F	CCSHcol
0233	0390	CCSH_Shrine
0234	0391	CCSH_Spirit
0235	0392	CCSH_SpiritPriz
0236	0393	CCSH_ObjCreator
0237	FFFF	NULL
0238	0394	CCSH_Door1
0239	0395	CCSH_Door2
023A	0396	CCSH_Door3
023B	041D	WGSHcol
023C	041E	WGSH_Shrine
023D	041F	WGSH_Spirit
023E	0420	WGSH_SpiritPriz
023F	0422	WGSH_Door1
0240	0423	WGSH_Door2
0241	0424	WGSH_Door3
0242	0425	WGSH_Door4
0243	0421	WGSH_ObjCreator
0244	FFFF	NULL
0245	0397	CCSH_Door4
0246	012B	DIMBridgeCogCol
0247	043D	ProjectileTarge
0248	041C	WGSH_flybaddie
0249	FFFF	NULL
024A	013E	DIMMetalDoor
024B	0142	DIMWoodDoor
024C	0054	DIM_BossGutSpik
024D	0053	DIM_BossTonsil
024E	FFFF	NULL
024F	0473	HitAnimator
0250	0147	DIMAlpineRootAn
0251	0021	WaterBaddie
0252	FFFF	NULL
0253	0138	DIMExplosion
0254	FFFF	NULL
0255	FFFF	NULL
0256	FFFF	NULL
0257	0155	DIMMagicBridge
0258	FFFF	NULL
0259	0303	WLFireFly
025A	0006	AnimKyte
025B	FFFF	NULL
025C	0200	EWTrobotpatrolB
025D	0020	WallCrawler
025E	FFFF	NULL
025F	031C	WL_seqpoint
0260	FFFF	NULL
0261	FFFF	NULL
0262	02FF	WL_Crystal
0263	045D	LFXEmitter
0264	02FE	WL_SpiritSet
0265	02FC	WM_WarpPoint
0266	FFFF	NULL
0267	FFFF	NULL
0268	0300	WL_Planet
0269	0495	IllusionSpell
026A	0081	CFPrisonLock
026B	FFFF	NULL
026C	FFFF	NULL
026D	FFFF	NULL
026E	FFFF	NULL
026F	FFFF	NULL
0270	FFFF	NULL
0271	02FA	WM_MoonSeedMoun
0272	02FB	WM_PureMagic
0273	02F8	WM_NoPassVine
0274	FFFF	NULL
0275	02F3	WM_WallCrawler
0276	0301	WL_PlanetMoon
0277	0302	WL_VConsole
0278	025D	SC_sequences
0279	FFFF	NULL
027A	0265	SC_animbabyligh
027B	0260	SC_lightfoot
027C	0261	SC_babylightfoo
027D	0263	SC_animlightfoo
027E	025E	SC_warppoint
027F	0267	SC_golden_nugge
0280	01DD	DF_Lantern
0281	0015	SCguardclaw
0282	025C	SC_levelcontrol
0283	0318	WM_AnimWizard
0284	0319	WL_Animcolrise
0285	043B	sfxPlayer
0286	02F2	WM5pushcrate
0287	02F1	WMconsolestone
0288	026B	SC_mounddoor
0289	026C	SC_settelmentdo
028A	0270	SC_beacon
028B	0264	SC_animchieflig
028C	02F9	WM_NoPassHorzVi
028D	0032	Tumbleweedbush1
028E	FFFF	NULL
028F	0269	SC_statue
0290	0056	DIM_BossSpit
0291	FFFF	NULL
0292	025F	SC_chieflightfo
0293	02F6	WM_Walkway1
0294	02F7	WM_Walkway2
0295	02F4	WM_Platform
0296	FFFF	NULL
0297	FFFF	NULL
0298	FFFF	NULL
0299	FFFF	NULL
029A	FFFF	NULL
029B	0181	MAGICMaker
029C	00A4	CFBigTreasureCh
029D	FFFF	NULL
029E	02F5	WM_MovePlatform
029F	046D	SabreArms
02A0	FFFF	NULL
02A1	0095	CFAttractor
02A2	00CE	CFTreasRobo
02A3	00A2	CFSupTreasureCh
02A4	009A	CFMagicWall
02A5	00C8	CFExplodeTunnel
02A6	00C7	CFBlastedTunnel
02A7	FFFF	NULL
02A8	00D2	CFTreasureChest
02A9	FFFF	NULL
02AA	FFFF	NULL
02AB	005B	BossDrakor
02AC	015A	DIM2Torch
02AD	FFFF	NULL
02AE	FFFF	NULL
02AF	FFFF	NULL
02B0	007A	CFLevelControl
02B1	FFFF	NULL
02B2	0096	CFAnimSnowBike
02B3	FFFF	NULL
02B4	0097	CFRemovalSharpy
02B5	0098	CFChuckObj1
02B6	0099	CFChuckObj2
02B7	02F0	WMlargerock
02B8	FFFF	NULL
02B9	0018	RopeBaddie
02BA	00E2	CFTearDrop
02BB	02EF	WMfallencol
02BC	02EE	WMrock
02BD	02ED	WMsun
02BE	FFFF	NULL
02BF	00CD	CFseqobjectlev
02C0	04C6	MagicPlant
02C1	0199	IMIcePillar
02C2	02EC	WMinroom
02C3	02BB	VFP_ObjCreator
02C4	04C7	MagicDustSmall
02C5	0202	MMP_barrel
02C6	00E3	CFliftplat
02C7	039A	DB_WaterGate
02C8	039F	DB_RockFall
02C9	03A0	DB_RockFallgen
02CA	0012	Chucka
02CB	0040	ChukaChuck
02CC	0203	MMP_seqobject
02CD	04C9	MagicDustMid
02CE	04CB	MagicDustLarge
02CF	04CD	MagicDustHuge
02D0	0019	SabreBaddie
02D1	03A8	DBseqobject
02D2	03A9	DBsplashy
02D3	0205	MMP_defenDoorL
02D4	0206	MMP_defenDoorR
02D5	0207	MMP_padlock
02D6	0449	kyteFireFlys
02D7	04B8	curvefish
02D8	044D	FlameObject
02D9	04B7	colourfullfish
02DA	048E	beanPickup
02DB	04AA	foodbagGreenBea
02DC	04B5	treebean
02DD	042D	RollingTrex
02DE	01A8	CCguardgiving
02DF	03A1	DB_egg
02E0	FFFF	NULL
02E1	03A3	DBPointMum
02E2	02EB	WM_BossDrakor
02E3	01A9	CClogpush
02E4	01AA	CCseqobject
02E5	01AC	CCgolden_nugget
02E6	01C6	CCkrazoaTablet
02E7	01C2	CCLever
02E8	01B3	CCfirecrystalin
02E9	01C9	CClevcontrol
02EA	01CA	CCvines
02EB	01B2	CCfirecrystal
02EC	01B1	CCbeacon
02ED	01C5	CCKrazoaTabletP
02EE	022F	SHtricky
02EF	01C3	CCkrazoabright
02F0	01C4	CCfloor
02F1	01AD	CCcage
02F2	0197	IMMultiSeq
02F3	01AE	CClightfoot
02F4	01AF	CCspellpage
02F5	01B0	CCclawdoor
02F6	03A4	DBTrigger
02F7	03A5	DBSpike
02F8	0011	EnergyCoil
02F9	02EA	WMtesla
02FA	FFFF	NULL
02FB	01A3	IMSpaceThruster
02FC	004E	CannonClaw
02FD	03A6	DBPlaceHolder
02FE	03A7	DBFloodWater
02FF	02BA	VFP_LevelContro
0300	0398	DBlevelControl
0301	01A4	IMSpaceRing
0302	01A6	IMSpaceRingGen
0303	03AA	DBFire
0304	01A5	IMSpaceTractor
0305	0399	DBFireBall
0306	001D	SnowWormSmall
0307	FFFF	NULL
0308	FFFF	NULL
0309	03AB	DBmap
030A	003F	IceBallSmall
030B	0204	MMP_telescope
030C	03AC	DBMagicBridge
030D	03AD	DBDiamond
030E	FFFF	NULL
030F	013F	DIMBikeDoor
0310	005C	BossDrakorGalax
0311	000B	Animclub
0312	0159	DIM_LevelContro
0313	04A8	foodbagNewMeat
0314	04A6	foodbagNewFish
0315	01C7	CCkrazoaRecepta
0316	01B4	CCdockdoor1
0317	01B5	CCdockdoor2
0318	01B6	CCcageSupport
0319	0146	DIMAlpineRoot2
031A	0157	DIMTruthHornPla
031B	0213	NWseqobject
031C	04CF	TrickyWarp
031D	01B7	CCCellKey
031E	01B8	CCCellDoor
031F	0227	NWtricky
0320	FFFF	NULL
0321	01B9	CCportcullis
0322	01BA	CCkdoor1
0323	01BB	CCkdoor2
0324	01BC	CCkdoor3
0325	01BD	CCkdoor4
0326	01BE	CCkdoor5
0327	042E	RollingMinedoor
0328	042F	RollingStatueAn
0329	042C	Bronto
032A	0430	RD_seqobj
032B	FFFF	NULL
032C	FFFF	NULL
032D	03B0	DBExpWall
032E	FFFF	NULL
032F	03B3	DBExpbit
0330	FFFF	NULL
0331	03B4	DBwhitehole
0332	00A9	CF_MovDeckDoor
0333	0140	DIMTent
0334	0141	DIMBigTent
0335	03B5	DBwaterhole
0336	FFFF	NULL
0337	0016	Lunimar
0338	0143	DIMWoodDoor2
0339	03B6	DBbignest
033A	FFFF	NULL
033B	0273	SC_totembond
033C	03B7	DBwaterplant
033D	02E9	WM_Spellbook
033E	02E5	WMKrazoa1
033F	02E6	WMKrazoa2
0340	02E7	WMthorntailanim
0341	02E8	WMthorntailanim
0342	FFFF	NULL
0343	03B8	DBwaterspray
0344	02E4	WMBossDrakorhea
0345	03B9	DBWaterCurve
0346	FFFF	NULL
0347	03BA	DBplatform
0348	03AE	DBAnimDiamond
0349	03BB	DBlgtbeam
034A	0055	DIM_BossIceSmash
034B	03BC	DBbridgeanim
034C	03BD	DBshooterball
034D	03BF	DBbullet
034E	FFFF	NULL
034F	03C0	DBNatShield
0350	03C1	DBKillBot
0351	03C2	DBSupShield
0352	03C3	DBDustGeezer
0353	03C4	DBbonedust
0354	0459	AreaFXEmit
0355	03C5	DBkillboulder
0356	039B	DB_WaterGaterig
0357	FFFF	NULL
0358	001C	SandGrabber
0359	03C6	DBScaleTile
035A	03A2	DB_AnimEgg
035B	03B1	DBEggBroke1
035C	03B2	DBEggBroke2
035D	FFFF	NULL
035E	045B	TAreaFXEmit
035F	0246	SHwaterlily
0360	0262	SC_lightfootSpe
0361	008B	AnimSpell
0362	FFFF	NULL
0363	00D0	CFAnimPowerRoom
0364	005D	BossDrakorNebul
0365	0022	Swoop
0366	0059	BossDrakorLevel
0367	0248	SHroot
0368	045C	DoorOpen
0369	0029	BassaltWeavel
036A	00E5	CF_WallTorch
036B	033F	DFSH_LaserBeam
036C	00C6	CFExplodePieces
036D	023B	SHrocketmushroo
036E	023E	SHmushroombit
036F	0373	DBSH_Torch
0370	005E	BossDrakorNebul
0371	002C	Caictua
0372	0041	Caictua_Thorn
0373	0183	GPSharpClaw
0374	0182	GPSeqObject
0375	0184	GP_LevelControl
0376	005F	BossDrakorDiamo
0377	045A	WaterFallSpray
0378	01DE	DFlevelcontrol
0379	FFFF	NULL
037A	030F	WL_PlanDoor1
037B	0310	WL_PlanDoor2
037C	0311	WL_PlanDoor3
037D	0312	WL_PlanDoor4
037E	01EA	DFdebris1piece
037F	0232	SHredflower
0380	FFFF	NULL
0381	0060	BossDrakorQuake
0382	0233	SHblueflower
0383	044A	FlameWall
0384	044B	PerchObject
0385	FFFF	NULL
0386	044E	FindKyteObject
0387	01EC	DFdebris3piece
0388	FFFF	NULL
0389	00E9	CRSnowClaw
038A	00EA	CRSnowClaw2
038B	00E7	CRCloudRace
038C	00EC	CRSnowBike
038D	00ED	CRSnowClawBike
038E	00EE	CRSnowClawBike2
038F	0271	SC_totempole
0390	00F1	CRSpellstone
0391	0125	DIMMagicLight
0392	00F0	AnimSpellstone
0393	0277	SC_BirchTree
0394	0084	CFWaterDoor
0395	01FD	DFmole
0396	FFFF	NULL
0397	00F6	AnimQueenEarthW
0398	0431	RD_smallpalm
0399	0432	RD_mediumpalm
039A	0433	RD_palmleaf
039B	0268	SC_totblocks
039C	0276	SC_totemstrengt
039D	0046	Tumbleweed1
039E	044F	KyteCurveCreate
039F	FFFF	NULL
03A0	02B9	VFP_MiniFire
03A1	01FA	DFSH_Door2Speci
03A2	01FB	DFSH_Door3Speci
03A3	01FC	DFSH_Door4Speci
03A4	0278	SC_Lantern
03A5	00C9	CFExplodeTunnPi
03A6	02B3	VFP_statuea
03A7	02B4	VFP_Maindoor
03A8	02B6	VFP_Door2
03A9	02B8	VFP_statueball
03AA	02B5	VFP_Maindoor2
03AB	02B7	VFP_Door2B
03AC	02B0	VFP_Doorlock
03AD	02B1	VFP_statue
03AE	02B2	VFP_statueb
03AF	002A	BigScorpionRobot
03B0	02AF	VFP_Ladders
03B1	03D7	DR_Platform
03B2	03CD	DR_AnimEarthWar
03B3	03D2	DR_Lever
03B4	03D5	DR_LiftLever
03B5	03D6	DR_FootClamp
03B6	03DD	DR_Seqobj
03B7	02A4	VFPLift1
03B8	02AE	VFP_LiftSwitch
03B9	02AD	VFP_Block1
03BA	02AC	VFP_Platform1
03BB	02AB	VFP_RoundDoor
03BC	02A9	VFP_DoorSwitch
03BD	02A8	VFP_seqpoint
03BE	02A7	VFP_Spellstone
03BF	02A5	VFPLift2
03C0	02A3	VFPLavaBlock
03C1	0272	SC_totempuzzle
03C2	02A2	VFPDragHead
03C3	FFFF	NULL
03C4	FFFF	NULL
03C5	02A1	VFPDragBreath
03C6	02A0	VFP_SmallRoundD
03C7	029D	VFP_stepstone
03C8	029E	VFP_coreplat
03C9	00DE	RobottrackBeam
03CA	0274	SC_MusicTree
03CB	029B	VFP_coreplathol
03CC	01FE	DFwhirlpool
03CD	048D	applePickup
03CE	0057	DIMAnimSpellSto
03CF	04D8	SmallBasket
03D0	0124	DIMafterbossrub
03D1	FFFF	NULL
03D2	FFFF	NULL
03D3	047C	Green_scarab
03D4	047D	Red_scarab
03D5	047E	Gold_scarab
03D6	047F	Rain_scarab
03D7	04DA	SmallCrate
03D8	0066	KT_RexLevel
03D9	0067	KT_Rex
03DA	0068	KT_RexSequences
03DB	0069	KT_RexDoorPlaye
03DC	006A	KT_RexDoorTrex
03DD	006B	KT_RexFloorSwit
03DE	04D9	MediumBasket
03DF	047B	Blue_bean
03E0	006C	KT_Lazerwall
03E1	04D7	ZBomb
03E2	047A	Scorpion
03E3	006D	KT_Lazerlight
03E4	00E6	CF_Lamp
03E5	006E	KT_Torch
03E6	021A	NWtrickyball
03E7	02AA	VFP_LiftIndicat
03E8	006F	KT_Fallingrocks
03E9	0442	EndObject
03EA	042B	AnimSwoop
03EB	042A	SB_CloudrunnerA
03EC	0429	AnimKrystal
03ED	0082	CFPowerLock
03EE	034A	MMSH_Torch
03EF	0427	AnimShadowHunte
03F0	00A7	CFCheapGalleon
03F1	01BF	CCgrubBlue
03F2	01C0	CCgrubRed
03F3	0355	ECSH_Creator
03F4	0070	KT_AnimSpellSto
03F5	00B5	CFBrickTest
03F6	0058	DIMbosscrackpar
03F7	0479	TDtextureCreato
03F8	00B6	CFBrickTest2
03F9	00B7	CF_DFBackGround
03FA	00B8	CF_MMPBackGroun
03FB	0047	Tumbleweed2
03FC	041B	WGSH_projball
03FD	0033	Tumbleweedbush2
03FE	0035	VampireBat
03FF	0266	SC_musclelightf
0400	04AE	foodbagBlueMush
0401	04B1	foodbagBlueGrub
0402	041A	WGSH_Torch
0403	04A1	sidefoodbagGene
0404	0360	GPSH_flybaddie
0405	FFFF	NULL
0406	0228	NWreplaymedal
0407	0036	DustDevil
0408	036A	GPSH_Colrise
0409	036B	GPSHswapstone
040A	0049	Tumbleweed1twig
040B	004A	Tumbleweed2twig
040C	0214	NWMultiSeq
040D	026D	SC_steppingston
040E	FFFF	NULL
040F	00E4	CFliftGate
0410	FFFF	NULL
0411	0385	NWSH_colpushped
0412	0386	NWSH_ped
0413	026E	SC_meterblock
0414	0445	PortalSpellDoor
0415	FFFF	NULL
0416	03CE	DR_EarthWarrior
0417	03D8	DR_LaserCannon
0418	03DA	DR_PushCart
0419	03CF	DR_CloudRunner
041A	04A3	foodbagGreenApp
041B	04A5	foodbagBrownApp
041C	04A7	foodbagSmokedFi
041D	04A9	foodbagOldMeat
041E	04AB	foodbagRedBean
041F	04AC	foodbagBrownBea
0420	04AD	foodbagBlueBean
0421	04AF	foodbagRedMushr
0422	04B2	foodbagRedGrub
0423	04B0	foodbagOldMushr
0424	04B3	foodbagOldGrub
0425	04A2	foodbagapple
0426	03D9	DR_IonCannon
0427	002B	ScorpionRobot
0428	03DB	DR_IonCannonPol
0429	03DC	DRbullet
042A	03D1	DR_FireBall
042B	02D7	DFP_Spellstone
042C	02D8	DFP_seqpoint
042D	02DA	DFP_DoorSwitch
042E	02DC	DFP_RoundDoor
042F	02DE	DFPLift1
0430	FFFF	NULL
0431	02DF	DFP_LevelContro
0432	02E0	DFP_ObjCreator
0433	018C	GPbonfire
0434	000E	Icebeam
0435	03DF	DRBlastedWall
0436	03E1	DRExplodeWall
0437	03E2	DRExplodePieces
0438	03E5	DR_NiceSharpy
0439	01C1	CChightop
043A	03E7	DRLavaControl
043B	0447	FireFlyLantern
043C	0448	LanternFireFly
043D	0275	SC_MMP_Key
043E	03E8	DR_BigSkeetla
043F	03EC	DR_Creator
0440	04D0	TrickyGuard
0441	03E9	DR_SmallSkeetla
0442	02D6	DFP_Torch
0443	04D3	VariableObject
0444	04BA	appleAnim
0445	04B9	beanAnim
0446	04BE	meatAnim
0447	04BD	fishAnim
0448	04BC	mushroomAnim
0449	04BB	grubAnim
044A	0434	RD_wall
044B	0435	RD_frond
044C	FFFF	NULL
044D	026A	SC_BWC_door
044E	FFFF	NULL
044F	FFFF	NULL
0450	03ED	DR_tube
0451	0480	Green_scarabAni
0452	0481	Red_scarabAnim
0453	0482	Gold_scarabAnim
0454	FFFF	NULL
0455	018A	GPBoneHead
0456	002D	WG_PollenPod
0457	002E	WG_PollenCannon
0458	002F	WG_Triffid
0459	03E6	DR_SupGuardClaw
045A	0030	WG_Tentacle
045B	01C8	CCkrazoaBits
045C	032B	SPShop
045D	032C	SPShopKeeper
045E	032D	SPFruit
045F	032E	SPMeat
0460	032F	SPRedMushroom
0461	0330	SPRedMaggot
0462	0331	SPMagic
0463	0332	SPFishingNet
0464	0333	SPLantern
0465	0334	SPTranslator
0466	0335	SPSideFood
0467	0336	SPMagicChest
0468	0337	SPFoodContainer
0469	0338	SPMap
046A	0339	SPReplayDisk
046B	03EE	DR_Vines
046C	03F0	DR_Geezer
046D	03EF	DR_ExplodeDoor
046E	FFFF	NULL
046F	FFFF	NULL
0470	03F1	DR_Chimmey
0471	03F2	DR_CageControl
0472	03F3	DR_Cage
0473	03F4	DR_CloudDoorA
0474	03F5	DR_CloudDoorB
0475	03F6	DR_PressurePad
0476	033A	SPWell
0477	03F7	DRPerch
0478	FFFF	NULL
0479	0446	PortalDoorAnim
047A	0474	VisAnimator
047B	0042	Pollen
047C	03F8	DR_Shackle
047D	03F9	DR_BigShackle
047E	032A	SPDoor
047F	0328	SPScarab
0480	FFFF	NULL
0481	0329	SPSeqObj
0482	0043	PollenFramgment
0483	0327	SPDrape
0484	03D0	DR_HighTop
0485	03FA	DR_Bell
0486	03FB	DR_Rock
0487	02D4	DFP_floorbar
0488	02D5	DFP_wallbar
0489	03FC	DR_HighDoorA
048A	03FD	DR_HighDoorB
048B	03FE	DR_HighPlatform
048C	02D3	DFP_PuzzlePad
048D	02D1	DFP_ForceAway
048E	0230	SHLevelControl
048F	FFFF	NULL
0490	02CF	DFP_PitSwitch
0491	02D9	DFP_DoorSwitch2
0492	02D2	DFP_dish
0493	02CB	DFP_BigDoor1
0494	02CC	DFP_BigDoor2
0495	02CD	DFP_SmallDoor
0496	FFFF	NULL
0497	02C9	DFP_Statue1
0498	02CA	DFP_RotatePuzzl
0499	02C3	DFP_LaserBeam
049A	FFFF	NULL
049B	02C7	DFP_PerchSwitch
049C	02C8	DFP_PerchBase
049D	02D0	DFP_ForceSwitch
049E	03FF	DR_CloudSmallDo
049F	04DB	MediumMetalCrat
04A0	FFFF	NULL
04A1	0401	DR_pulley
04A2	0403	DR_TrackDoor
04A3	0404	DR_TrackDoor2
04A4	0400	DR_IceFire
04A5	0405	DR_WireFence
04A6	FFFF	NULL
04A7	0402	DR_cradle
04A8	046F	TexFrameAnimato
04A9	0406	DR_SupPortal
04AA	0243	SHswaplift
04AB	03D4	DR_Lever_OnePre
04AC	03EA	Skeetla
04AD	03EB	SkeetlaWall
04AE	0326	SPitembeam
04AF	FFFF	NULL
04B0	0407	DRProjectileSwi
04B1	018B	PortalSpell
04B2	023D	SHplantspore
04B3	03D3	DR_TrackLever
04B4	0408	DRCollapsePieac
04B5	02C6	DFP_TargetBlock
04B6	040B	DR_CollapseTube
04B7	0409	DRPlatformColla
04B8	040A	DRPlatformColla
04B9	0034	Tumbleweedbush3
04BA	0048	Tumbleweed3
04BB	004B	Tumbleweed3twig
04BC	040C	DR_CollapseCont
04BD	03DE	DR_PartSeqobj
04BE	0185	GP_ShrinePillar
04BF	02C4	DFP_blockwall
04C0	040D	DR_CaveIn
04C1	FFFF	NULL
04C2	026F	SC_flamegameflame
04C3	02C2	DFP_SpellPlace
04C4	FFFF	NULL
04C5	FFFF	NULL
04C6	040F	DR_LightBeam
04C7	02DD	DFP_SmallTunDoo
04C8	0410	DR_LandSquare
04C9	000D	Grenade
04CA	0188	GP_ChimneySwipe
04CB	01CB	CCmetaldoor
04CC	04F1	barrel
04CD	01CC	CCrockDoor
04CE	01CD	CCrockDoorPiece
04CF	043E	BlownUpTarget
04D0	01CE	CCgrassfloor
04D1	01CF	CCgrassfloorPie
04D2	0411	DRSpecialLoader
04D3	00EB	CRSnowClaw3
04D4	00EF	CRSnowClawBike3
04D5	0412	DR_LightPole
04D6	0413	DR_LightHalo
04D7	0023	Nurse
04D8	01D0	CCsettlementroo
04D9	0026	KamerianBoss
04DA	0417	DR_CloudPerch
04DB	0061	BossDrakorAster
04DC	0062	BossDrakorFlatR
04DD	02C1	DFP_BomBot
04DE	02CE	DFP_SmallDoor2
04DF	0044	KamerianAcid
04E0	02C5	DFP_TargetBlock
04E1	0063	BossDrakor_sequ
04E2	0418	DR_EarthCallPad
04E3	0045	KamerianFlame
04E4	FFFF	NULL
04E5	0419	DR_CloudCallPad
04E6	02DB	DFP_Textblock
04E7	040E	DR_CaveInFlow
04E8	03E0	DR_AnimCollPiea
04E9	03E3	DRSmallExplodeW
04EA	03E4	DRSmallExplodeP
04EB	0187	GP_Shrine
04EC	046A	iceblast
04ED	0064	BossDrakor_Lase
04EE	FFFF	NULL
04EF	0426	AMLevelControl
04F0	046B	flameblast
04F1	01D1	CCkrazoaTabletA
04F2	FFFF	NULL
04F3	049A	DusterAnim
04F4	0414	DR_LightPoleYel
04F5	0027	KamSwitch
04F6	0028	KamColumn
04F7	0457	LaserEmitter
04F8	0416	DR_LightLampYel
04F9	02C0	DFP_Platform1
04FA	02BE	DFP_PowerBolt
04FB	00F5	WCQueenEarthWal
04FC	00F9	WCTrex
04FD	00FB	WCTeethBowl
04FE	00FA	WCBouncyCrate
04FF	00F8	AnimKingEarthWa
0500	00F7	WCKingEarthWalk
0501	02BD	DFP_SmallBrownD
0502	0186	GP_PillarDoor
0503	0065	BossDrakor_Dumm
0504	02BF	DFP_translator
0505	00FC	WCSeqObject
0506	00FD	WCTrexChase
0507	0116	WCFlameBurst
0508	00FE	WCSabreChase
0509	00FF	WCLevelControl
050A	0100	WCSunTempleDoor
050B	0101	WCMoonTempleDoo
050C	0104	WCSlabDoor
050D	0105	WCCageDoor
050E	0106	WCPressureSwitc
050F	0108	WCBeacon
0510	0109	WCTrexStatue
0511	0112	WCBossDoor
0512	04C3	fruitBranchRock
0513	0415	DR_LightLamp
0514	0117	WCFlameSource
0515	0118	WCPushBlock
0516	0189	GPanimBonehead
0517	0209	MMP_trechFX
0518	020B	MMP_gyservent
0519	020C	MMP_moonrock
051A	FFFF	NULL
051B	003D	LunaimarSpirit
051C	020A	MMP_asteroid_fl
051D	0119	WCTile
051E	0192	WGbouncyVine
051F	0102	WCSunDoor
0520	0103	WCMoonDoor
0521	020D	MMP_Krazoa
0522	0111	WCTrexTooth
0523	020E	MMP_moonseedbus
0524	020F	MMP_moonseedvin
0525	0201	MMP_levelcontro
0526	0110	WCInvUseObj
0527	0113	WCGeneralDoor
0528	0114	WCMoonTempleLif
0529	0115	WCSunTempleLift
052A	010A	WCAnimSilverToo
052B	010B	WCAnimGoldTooth
052C	010C	WCAnimSunStone
052D	010D	WCAnimMoonStone
052E	03CC	DR_BarrelPositi
052F	0024	KD_Sequences
0530	0025	BKfleshmelt
0531	018D	WGSeqObject
0532	018E	WGmutant
0533	018F	WGsunDial
0534	0190	WGsunDialVane
0535	0191	WGkameriaBelt
0536	0193	WGblackeyePod
0537	0194	WGboulder
0538	0428	AnimSabre
0539	039E	DBstealerworm
053A	0208	MMP_asteroid_re
053B	005A	AnimDrakor
053C	0212	MMP_Bridge
053D	FFFF	NULL
053E	FFFF	NULL
053F	02A6	VFPLift3
0540	029A	VFP_PodiumPoint
0541	03C7	DB_SuperDoor
0542	039D	DB_FlameSwitch
0543	039C	DB_OrbDoor
0544	03C8	DB_SuperSymbol
0545	03AF	DBStaticDiamond
0546	0299	VFP_PuzzlePad
0547	0298	VFP_PitSwitch
0548	0297	VFP_Ladders2
0549	0296	VFP_PowerBolt
054A	0295	VFP_Block2
054B	0210	MMP_moonseed
054C	0211	MMP_mseedrecept
054D	03BE	DBAnimshooterba
054E	0294	VFP_SpellPlace
054F	00F3	BWAlphaAnim
0550	01D2	CCperchSwitch
0551	0293	VFP_flamepoint
0552	FFFF	NULL
0553	01D3	CCfireflyfind
0554	00F4	BWLevelControl
0555	01D4	CCsandwormBoss
0556	0471	PortalTexAnimat
0557	03C9	DB_fruittree
0558	03CA	DB_shortfruittr
0559	0292	VFP_lavapool
055A	0291	VFP_lavastar
055B	FFFF	NULL
055C	02BC	VFP_SpellPlace
055D	044C	RestPerch
055E	0017	LunaimarShield
055F	029F	VFP_coreplatani
0560	0225	NWmutant
0561	02E3	WM_Planets
0562	0229	NWanimice1
0563	022A	NWanimice2
0564	022B	NWanimice3
0565	022C	NWice1
0566	022D	NWice2
0567	022E	NWice3
0568	FFFF	NULL
0569	02E2	WM_PlanetsSun
056A	029C	VFP_mocklazer
056B	01AB	CCnewseqobject
056C	02E1	WM_TransTop
056D	03CB	DB_FakeHorizon
056E	04F4	animbubble
056F	FFFF	NULL
0570	FFFF	NULL
0571	FFFF	NULL
0572	04F2	coldWaterContro
0573	043A	Fall_Ladders
0574	0094	CFDoubleSwitch
0575	00A8	CF_DoorLight
0576	00D1	CFAnimTreasChest
0577	00C2	CFExplodeWall
0578	00C1	CFBlastedWall
0579	00C3	CFWallPieaces
057A	FFFF	NULL
057B	04C5	MagicPlantBase
057C	0014	AnimGuardClaw
057D	00A3	CFAnimTreasureC
057E	0091	CFKyteGoldPerch
057F	00E8	CRFuelTank
0580	01E8	DFdebris2piece
0581	0240	SHwhitemushroom
0582	FFFF	NULL
0583	024A	KP_red_orb
0584	024B	KP_red_green
0585	024C	KP_red_blue
0586	024D	KP_red_yellow
0587	024E	KP_red_purple
0588	FFFF	NULL
0589	FFFF	NULL
058A	FFFF	NULL
058B	0279	SC_DinoMole
058C	023A	SHsign
058D	04F3	waterfallContro
058E	00C5	CF_RockPiece
058F	0252	KP_console_fire
0590	0253	KP_console_eart
0591	0254	KP_console_wate
0592	0255	KP_console_magi
0593	0256	KP_textblock_fi
0594	0257	KP_textblock_ea
0595	0258	KP_textblock_wa
0596	0259	KP_textblock_ma
0597	024F	KP_AnimKrazoa
0598	0250	KP_RedKrazoa
0599	0249	KP_sequences
059A	0251	KP_Transporter
059B	01D5	CCextbridge
059C	025A	KP_SectionDoor
059D	0037	BalloonBaddie
059E	025B	KP_FinDoor
059F	00D3	CFExplosiveKey
05A0	00D4	CFExplosiveDoor
05A1	0281	SB_ShipGunBroke
05A2	01D6	CCcannonSwitch
05A3	0038	SwarmBaddie
05A4	0039	PinPonBaddie
05A5	003A	PirahnaBaddie
05A6	003B	WispBaddie
05A7	003C	TurtleBaddie
05A8	FFFF	NULL
05A9	0437	SpellOverlay
05AA	01D7	CCexplodedoor
05AB	01D8	CCexploodedoorPi
05AC	01D9	CCgasvent
05AD	01DA	CCgasventContro
05AE	01DB	CCboulder
05AF	01DC	CCgoldnuggetPic
05B0	04C8	MagicDustSmallA
05B1	04CA	MagicDustMidAni
05B2	04CC	MagicDustLargeA
05B3	04CE	MagicDustHugeAn
05B4	FFFF	NULL
05B5	FFFF	NULL
05B6	FFFF	NULL
05B7	FFFF	NULL
05B8	FFFF	NULL
05B9	FFFF	NULL
05BA	04EF	SidekickBallAni
05BB	030B	WL_Door1
05BC	040E	DR_CaveInFlow
05BD	FFFF	NULL
05BE	FFFF	NULL
05BF	0E34	NULL
05C0	02A6	VFPLift3
05C1	04C2	fruitBranchSnow
05C2	005D	BossDrakorNebul
05C3	0E35	NULL
05C4	0060	BossDrakorQuake
05C5	02A8	VFP_seqpoint
05C6	04C5	MagicPlantBase
05C7	0294	VFP_SpellPlace
05C8	0569	? 
05C9	FFFF	NULL
05CA	FFFF	NULL
05CB	0293	VFP_flamepoint
05CC	0589	? 
05CD	FFFF	NULL
05CE	FFFF	NULL
05CF	02CA	DFP_RotatePuzzl
05D0	05A1	? 
05D1	FFFF	NULL
05D2	FFFF	NULL
05D3	02F5	WM_MovePlatform
05D4	05EB	? 
05D5	FFFF	NULL
05D6	FFFF	NULL
05D7	12CE	NULL
05D8	15B3	NULL
05D9	12E4	NULL
05DA	159F	NULL
05DB	1246	NULL
05DC	136A	NULL
05DD	FFFF	NULL
05DE	FFFF	NULL
05DF	0276	SC_totemstrengt
05E0	058B	? 
05E1	FFFF	NULL
05E2	FFFF	NULL
05E3	027B	SB_Cloudrunner
05E4	0587	? 
05E5	FFFF	NULL
05E6	FFFF	NULL
05E7	02E2	WM_PlanetsSun
05E8	05D6	? 
05E9	FFFF	NULL
05EA	FFFF	NULL
05EB	0C78	NULL
05EC	FFFF	NULL
05ED	FFFF	NULL
05EE	FFFF	NULL
05EF	0C37	NULL
05F0	FFFF	NULL
05F1	FFFF	NULL
05F2	FFFF	NULL
05F3	0106	WCPressureSwitc
05F4	FFFF	NULL
05F5	FFFF	NULL
05F6	FFFF	NULL
05F7	010D	WCAnimMoonStone
05F8	01FA	DFSH_Door2Speci
05F9	FFFF	NULL
05FA	FFFF	NULL
05FB	008C	CFCageDoor
05FC	FFFF	NULL
05FD	FFFF	NULL
05FE	FFFF	NULL
05FF	0113	WCGeneralDoor
0600	FFFF	NULL
0601	FFFF	NULL
0602	FFFF	NULL
0603	003E	IceBall
0604	0E94	NULL
0605	FFFF	NULL
0606	FFFF	NULL
0607	0072	KytesMum
0608	034B	MMSHcol
0609	05EA	? 
060A	FFFF	NULL
060B	0054	DIM_BossGutSpik
060C	052E	? 
060D	0368	GPSH_Door4
060E	FFFF	NULL
060F	0D21	NULL
0610	00E1	CFMainDoorB
0611	FFFF	NULL
0612	FFFF	NULL
0613	00BE	LaserBeam
0614	0CDE	NULL
0615	FFFF	NULL
0616	FFFF	NULL
0617	0101	WCMoonTempleDoo
0618	0D3D	NULL
0619	FFFF	NULL
061A	FFFF	NULL
061B	008C	CFCageDoor
061C	0CCE	NULL
061D	FFFF	NULL
061E	FFFF	NULL
061F	00AC	CFPowerCrystal1
0620	FFFF	NULL
0621	FFFF	NULL
0622	FFFF	NULL
0623	0F1D	NULL
0624	134F	NULL
0625	FFFF	NULL
0626	FFFF	NULL
0627	0005	Kyte
0628	FFFF	NULL
0629	FFFF	NULL
062A	FFFF	NULL
062B	0089	CFPrisonCage
062C	FFFF	NULL
062D	FFFF	NULL
062E	FFFF	NULL
062F	00B8	CF_MMPBackGroun
0630	0F2B	NULL
0631	FFFF	NULL
0632	FFFF	NULL
0633	00A2	CFSupTreasureCh
0634	FFFF	NULL
0635	FFFF	NULL
0636	FFFF	NULL
0637	00CD	CFseqobjectlev
0638	FFFF	NULL
0639	FFFF	NULL
063A	FFFF	NULL
063B	0085	CFPrisonDoor2
063C	0F99	NULL
063D	13D3	NULL
063E	FFFF	NULL
063F	0E41	NULL
0640	FFFF	NULL
0641	FFFF	NULL
0642	FFFF	NULL
0643	006B	KT_RexFloorSwit
0644	0E29	NULL
0645	1207	NULL
0646	FFFF	NULL
0647	0458	FXEmit
0648	0245	SHriver
0649	04AE	foodbagBlueMush
064A	02C1	DFP_BomBot
064B	03AF	DBStaticDiamond
064C	05AF	? 
064D	FFFF	NULL
064E	FFFF	NULL
064F	0E87	NULL
0650	FFFF	NULL
0651	FFFF	NULL
0652	FFFF	NULL
0653	02CD	DFP_SmallDoor
0654	0935	NULL
0655	05DA	? 
0656	07FB	NULL
0657	00A4	CFBigTreasureCh
0658	FFFF	NULL
0659	FFFF	NULL
065A	FFFF	NULL
065B	00CB	CFledge
065C	0D14	NULL
065D	FFFF	NULL
065E	FFFF	NULL
065F	0095	CFAttractor
0660	0CD4	NULL
0661	FFFF	NULL
0662	FFFF	NULL
0663	0094	CFDoubleSwitch
0664	0CF9	NULL
0665	FFFF	NULL
0666	FFFF	NULL
0667	0098	CFChuckObj1
0668	0CD5	NULL
0669	FFFF	NULL
066A	FFFF	NULL
066B	0127	DIMLavaDebris
066C	FFFF	NULL
066D	FFFF	NULL
066E	FFFF	NULL
066F	0026	KamerianBoss
0670	0F29	NULL
0671	FFFF	NULL
0672	FFFF	NULL
0673	00AD	CFPowerCrystal2
0674	FFFF	NULL
0675	FFFF	NULL
0676	FFFF	NULL
0677	00AC	CFPowerCrystal1
0678	FFFF	NULL
0679	FFFF	NULL
067A	FFFF	NULL
067B	0F1D	NULL
067C	134F	NULL
067D	FFFF	NULL
067E	FFFF	NULL
067F	0004	AnimTricky
0680	FFFF	NULL
0681	FFFF	NULL
0682	FFFF	NULL
0683	0089	CFPrisonCage
0684	FFFF	NULL
0685	FFFF	NULL
0686	FFFF	NULL
0687	00B9	CFCloudBaby
0688	0F2D	NULL
0689	FFFF	NULL
068A	FFFF	NULL
068B	009D	CFPowerDoor3
068C	FFFF	NULL
068D	FFFF	NULL
068E	FFFF	NULL
068F	0085	CFPrisonDoor2
0690	0F99	NULL
0691	13D3	NULL
0692	FFFF	NULL
0693	0E41	NULL
0694	FFFF	NULL
0695	FFFF	NULL
0696	FFFF	NULL
0697	006B	KT_RexFloorSwit
0698	0E29	NULL
0699	1207	NULL
069A	FFFF	NULL
069B	00C2	CFExplodeWall
069C	0F76	NULL
069D	FFFF	NULL
069E	FFFF	NULL
069F	0E7B	NULL
06A0	00A6	CFScalesGalleon
06A1	048B	EnergyGem6
06A2	0396	CCSH_Door3
06A3	0316	WL_WarpDoor
06A4	05BC	? 
06A5	016F	DIM2SilverKey
06A6	FFFF	NULL
06A7	03AF	DBStaticDiamond
06A8	FFFF	NULL
06A9	FFFF	NULL
06AA	FFFF	NULL
06AB	0594	? 
06AC	FFFF	NULL
06AD	FFFF	NULL
06AE	FFFF	NULL
06AF	089D	NULL
06B0	052F	? 
06B1	07A1	NULL
06B2	05EA	? 
06B3	0893	NULL
06B4	0519	? 
06B5	0789	NULL
06B6	03EB	SkeetlaWall
06B7	0EEC	NULL
06B8	0EE8	NULL
06B9	FFFF	NULL
06BA	FFFF	NULL
06BB	0F02	NULL
06BC	FFFF	NULL
06BD	FFFF	NULL
06BE	FFFF	NULL
06BF	0252	KP_console_fire
06C0	0496	FireSpell
06C1	0894	NULL
06C2	06C1	NULL
06C3	0ED9	NULL
06C4	0766	NULL
06C5	0371	GPSHpickobjbarr
06C6	057B	? 
06C7	09A5	NULL
06C8	FFFF	NULL
06C9	FFFF	NULL
06CA	FFFF	NULL
06CB	00D2	CFTreasureChest
06CC	0D13	NULL
06CD	FFFF	NULL
06CE	FFFF	NULL
06CF	00AF	CFPowerBase
06D0	0CD2	NULL
06D1	FFFF	NULL
06D2	FFFF	NULL
06D3	00F1	CRSpellstone
06D4	0D41	NULL
06D5	FFFF	NULL
06D6	FFFF	NULL
06D7	00AF	CFPowerBase
06D8	0CC7	NULL
06D9	FFFF	NULL
06DA	FFFF	NULL
06DB	0497	EarthQuakSpell
06DC	032F	SPRedMushroom
06DD	09A7	NULL
06DE	07F1	NULL
06DF	0484	Crate2
06E0	06A9	NULL
06E1	02DA	DFP_DoorSwitch
06E2	0714	NULL
06E3	0993	NULL
06E4	05D3	? 
06E5	FFFF	NULL
06E6	FFFF	NULL
06E7	04A6	foodbagNewFish
06E8	0929	NULL
06E9	0789	NULL
06EA	05BC	? 
06EB	0328	SPScarab
06EC	FFFF	NULL
06ED	FFFF	NULL
06EE	FFFF	NULL
06EF	0516	? 
06F0	0766	NULL
06F1	09AE	NULL
06F2	03E0	DR_AnimCollPiea
06F3	04B4	fruit
06F4	06D2	NULL
06F5	034B	MMSHcol
06F6	0598	? 
06F7	094A	NULL
06F8	FFFF	NULL
06F9	FFFF	NULL
06FA	FFFF	NULL
06FB	027B	SB_Cloudrunner
06FC	08C2	NULL
06FD	0701	NULL
06FE	056E	? 
06FF	0F8C	NULL
0700	FFFF	NULL
0701	FFFF	NULL
0702	FFFF	NULL
0703	0104	WCSlabDoor
0704	FFFF	NULL
0705	FFFF	NULL
0706	FFFF	NULL
0707	02D9	DFP_DoorSwitch2
0708	04DA	SmallCrate
0709	076E	NULL
070A	096F	NULL
070B	02DE	DFPLift1
070C	05DE	? 
070D	FFFF	NULL
070E	FFFF	NULL
070F	02EA	WMtesla
0710	05D9	? 
0711	FFFF	NULL
0712	FFFF	NULL
0713	00AC	CFPowerCrystal1
0714	FFFF	NULL
0715	FFFF	NULL
0716	FFFF	NULL
0717	00A0	CFMainSlideDoor
0718	FFFF	NULL
0719	FFFF	NULL
071A	FFFF	NULL
071B	00BA	CFAnimBaby
071C	FFFF	NULL
071D	FFFF	NULL
071E	FFFF	NULL
071F	0534	? 
0720	02C6	DFP_TargetBlock
0721	0393	CCSH_ObjCreator
0722	05ED	? 
0723	02B8	VFP_statueball
0724	0510	? 
0725	0395	CCSH_Door2
0726	05E2	? 
0727	0311	WL_PlanDoor3
0728	05F0	? 
0729	FFFF	NULL
072A	FFFF	NULL
072B	031F	WL_AnimPodiumge
072C	05ED	? 
072D	FFFF	NULL
072E	FFFF	NULL
072F	004D	SnowClaw
0730	FFFF	NULL
0731	FFFF	NULL
0732	FFFF	NULL
0733	0071	generalscales
0734	FFFF	NULL
0735	FFFF	NULL
0736	FFFF	NULL
0737	00B4	CFSeqRobotPatro
0738	FFFF	NULL
0739	FFFF	NULL
073A	FFFF	NULL
073B	00DF	CFIllusionClaw
073C	FFFF	NULL
073D	FFFF	NULL
073E	FFFF	NULL
073F	044E	FindKyteObject
0740	06EB	NULL
0741	037C	DBSH_Door2
0742	09F6	NULL
0743	02DE	DFPLift1
0744	05E9	? 
0745	FFFF	NULL
0746	FFFF	NULL
0747	02B5	VFP_Maindoor2
0748	05C4	? 
0749	FFFF	NULL
074A	FFFF	NULL
074B	0445	PortalSpellDoor
074C	0326	SPitembeam
074D	FFFF	NULL
074E	FFFF	NULL
074F	0060	BossDrakorQuake
0750	01A4	IMSpaceRing
0751	FFFF	NULL
0752	FFFF	NULL
0753	005A	AnimDrakor
0754	019B	IMSnowClawBike
0755	FFFF	NULL
0756	FFFF	NULL
0757	02C4	DFP_blockwall
0758	0965	NULL
0759	05FA	? 
075A	0682	NULL
075B	009B	CFPowerDoor1
075C	FFFF	NULL
075D	FFFF	NULL
075E	FFFF	NULL
075F	008C	CFCageDoor
0760	FFFF	NULL
0761	FFFF	NULL
0762	FFFF	NULL
0763	0019	SabreBaddie
0764	FFFF	NULL
0765	FFFF	NULL
0766	FFFF	NULL
0767	001F	SnowWormLarge
0768	FFFF	NULL
0769	FFFF	NULL
076A	FFFF	NULL
076B	004B	Tumbleweed3twig
076C	FFFF	NULL
076D	FFFF	NULL
076E	FFFF	NULL
076F	008B	AnimSpell
0770	FFFF	NULL
0771	FFFF	NULL
0772	FFFF	NULL
0773	0031	Tentacle
0774	0667	NULL
0775	0965	NULL
0776	02FC	WM_WarpPoint
0777	05E0	? 
0778	FFFF	NULL
0779	FFFF	NULL
077A	FFFF	NULL
077B	0072	KytesMum
077C	FFFF	NULL
077D	FFFF	NULL
077E	FFFF	NULL
077F	01BB	CCkdoor2
0780	FFFF	NULL
0781	FFFF	NULL
0782	FFFF	NULL
0783	0127	DIMLavaDebris
0784	FFFF	NULL
0785	FFFF	NULL
0786	FFFF	NULL
0787	0014	AnimGuardClaw
0788	00E5	CF_WallTorch
0789	FFFF	NULL
078A	FFFF	NULL
078B	004D	SnowClaw
078C	0128	DIMLavaBallGene
078D	FFFF	NULL
078E	FFFF	NULL
078F	012D	DIMBridgeCog2
0790	FFFF	NULL
0791	FFFF	NULL
0792	FFFF	NULL
0793	006A	KT_RexDoorTrex
0794	0157	DIMTruthHornPla
0795	FFFF	NULL
0796	FFFF	NULL
0797	005F	BossDrakorDiamo
0798	FFFF	NULL
0799	FFFF	NULL
079A	FFFF	NULL
079B	018E	WGmutant
079C	00F5	WCQueenEarthWal
079D	FFFF	NULL
079E	FFFF	NULL
079F	00F2	BWLog
07A0	0187	GP_Shrine
07A1	FFFF	NULL
07A2	FFFF	NULL
07A3	00D3	CFExplosiveKey
07A4	FFFF	NULL
07A5	FFFF	NULL
07A6	FFFF	NULL
07A7	00D4	CFExplosiveDoor
07A8	FFFF	NULL
07A9	FFFF	NULL
07AA	FFFF	NULL
07AB	00AE	CFPowerCrystal3
07AC	0181	MAGICMaker
07AD	FFFF	NULL
07AE	FFFF	NULL
07AF	0080	CFPrisonKey
07B0	0120	WCTempleBridge
07B1	FFFF	NULL
07B2	FFFF	NULL
07B3	00FA	WCBouncyCrate
07B4	FFFF	NULL
07B5	FFFF	NULL
07B6	FFFF	NULL
07B7	00F7	WCKingEarthWalk
07B8	FFFF	NULL
07B9	FFFF	NULL
07BA	FFFF	NULL
07BB	00E1	CFMainDoorB
07BC	FFFF	NULL
07BD	FFFF	NULL
07BE	FFFF	NULL
07BF	0131	DIMBridgeCogMai
07C0	FFFF	NULL
07C1	FFFF	NULL
07C2	FFFF	NULL
07C3	00AD	CFPowerCrystal2
07C4	FFFF	NULL
07C5	FFFF	NULL
07C6	FFFF	NULL
07C7	00A0	CFMainSlideDoor
07C8	FFFF	NULL
07C9	FFFF	NULL
07CA	FFFF	NULL
07CB	00BA	CFAnimBaby
07CC	FFFF	NULL
07CD	FFFF	NULL
07CE	FFFF	NULL
07CF	00AC	CFPowerCrystal1
07D0	FFFF	NULL
07D1	FFFF	NULL
07D2	FFFF	NULL
07D3	00A0	CFMainSlideDoor
07D4	FFFF	NULL
07D5	FFFF	NULL
07D6	FFFF	NULL
07D7	00BA	CFAnimBaby
07D8	FFFF	NULL
07D9	FFFF	NULL
07DA	FFFF	NULL
07DB	028E	SB_ShipShadow
07DC	058D	? 
07DD	FFFF	NULL
07DE	FFFF	NULL
07DF	005E	BossDrakorNebul
07E0	0E5B	NULL
07E1	FFFF	NULL
07E2	FFFF	NULL
07E3	005F	BossDrakorDiamo
07E4	0E5B	NULL
07E5	FFFF	NULL
07E6	FFFF	NULL
07E7	180D	NULL
07E8	0D01	NULL
07E9	0043	PollenFramgment
07EA	0EB0	NULL
07EB	027E	SB_ShipHead
07EC	055C	? 
07ED	FFFF	NULL
07EE	FFFF	NULL
07EF	0096	CFAnimSnowBike
07F0	01BC	CCkdoor3
07F1	FFFF	NULL
07F2	FFFF	NULL
07F3	0094	CFDoubleSwitch
07F4	01BC	CCkdoor3
07F5	FFFF	NULL
07F6	FFFF	NULL
07F7	0287	SB_KyteCage
07F8	058A	? 
07F9	FFFF	NULL
07FA	FFFF	NULL
07FB	0462	FireFly
07FC	010E	WCSunStone
07FD	0F75	NULL
07FE	01B7	CCCellKey
07FF	0462	FireFly
0800	010D	WCAnimMoonStone
0801	0F78	NULL
0802	01BA	CCkdoor1
0803	1813	NULL
0804	0064	BossDrakor_Lase
0805	FFFF	NULL
0806	FFFF	NULL
0807	04C8	MagicDustSmallA
0808	03A2	DB_AnimEgg
0809	FFFF	NULL
080A	FFFF	NULL
080B	0093	CFCageSwitch
080C	01BC	CCkdoor3
080D	FFFF	NULL
080E	FFFF	NULL
080F	0096	CFAnimSnowBike
0810	01BC	CCkdoor3
0811	FFFF	NULL
0812	FFFF	NULL
0813	0FC0	NULL
0814	FFFF	NULL
0815	FFFF	NULL
0816	FFFF	NULL
0817	01BE	CCkdoor5
0818	FFFF	NULL
0819	FFFF	NULL
081A	FFFF	NULL
081B	0E76	NULL
081C	00A8	CF_DoorLight
081D	0343	DFSH_SpiritPriz
081E	05C0	? 
081F	0107	WCTemplePressur
0820	FFFF	NULL
0821	FFFF	NULL
0822	FFFF	NULL
0823	0552	? 
0824	0388	NWSH_SpiritPriz
0825	007A	CFLevelControl
0826	FFFF	NULL
0827	0550	? 
0828	0389	NWSH_Spirit
0829	0078	Krazoa
082A	FFFF	NULL
082B	0E74	NULL
082C	00A7	CFCheapGalleon
082D	0545	? 
082E	03BF	DBbullet
082F	0E3F	NULL
0830	FFFF	NULL
0831	FFFF	NULL
0832	FFFF	NULL
0833	0042	Pollen
0834	FFFF	NULL
0835	FFFF	NULL
0836	FFFF	NULL
0837	0101	WCMoonTempleDoo
0838	FFFF	NULL
0839	FFFF	NULL
083A	FFFF	NULL
083B	0263	SC_animlightfoo
083C	0110	WCInvUseObj
083D	0F76	NULL
083E	01B8	CCCellDoor
083F	0262	SC_lightfootSpe
0840	010E	WCSunStone
0841	01B8	CCCellDoor
0842	0F76	NULL
0843	00A9	CF_MovDeckDoor
0844	FFFF	NULL
0845	FFFF	NULL
0846	FFFF	NULL
0847	00A8	CF_DoorLight
0848	FFFF	NULL
0849	FFFF	NULL
084A	FFFF	NULL
084B	00D9	CFForceFieldCon
084C	FFFF	NULL
084D	FFFF	NULL
084E	FFFF	NULL
084F	00DC	RobotLaserFire
0850	FFFF	NULL
0851	FFFF	NULL
0852	FFFF	NULL
0853	006C	KT_Lazerwall
0854	FFFF	NULL
0855	FFFF	NULL
0856	FFFF	NULL
0857	00A6	CFScalesGalleon
0858	FFFF	NULL
0859	FFFF	NULL
085A	FFFF	NULL
085B	12B1	NULL
085C	FFFF	NULL
085D	FFFF	NULL
085E	FFFF	NULL
085F	0E59	NULL
0860	FFFF	NULL
0861	FFFF	NULL
0862	FFFF	NULL
0863	0080	CFPrisonKey
0864	FFFF	NULL
0865	FFFF	NULL
0866	FFFF	NULL
0867	0E45	NULL
0868	1205	NULL
0869	FFFF	NULL
086A	FFFF	NULL
086B	12B0	NULL
086C	FFFF	NULL
086D	FFFF	NULL
086E	FFFF	NULL
086F	0ED4	NULL
0870	00AB	CF_GangPlank
0871	FFFF	NULL
0872	FFFF	NULL
0873	0EE5	NULL
0874	00B5	CFBrickTest
0875	FFFF	NULL
0876	FFFF	NULL
0877	0293	VFP_flamepoint
0878	0550	? 
0879	03F4	DR_CloudDoorA
087A	0056	DIM_BossSpit
087B	0293	VFP_flamepoint
087C	0537	? 
087D	03F0	DR_Geezer
087E	FFFF	NULL
087F	02AE	VFP_LiftSwitch
0880	0570	? 
0881	0EE8	NULL
0882	FFFF	NULL
0883	027B	SB_Cloudrunner
0884	0570	? 
0885	0ED0	NULL
0886	FFFF	NULL
0887	00A0	CFMainSlideDoor
0888	FFFF	NULL
0889	FFFF	NULL
088A	FFFF	NULL
088B	000E	Icebeam
088C	0EB4	NULL
088D	FFFF	NULL
088E	FFFF	NULL
088F	0075	Nutter
0890	0EAD	NULL
0891	0F6C	NULL
0892	FFFF	NULL
0893	0014	AnimGuardClaw
0894	FFFF	NULL
0895	FFFF	NULL
0896	FFFF	NULL
0897	0095	CFAttractor
0898	FFFF	NULL
0899	FFFF	NULL
089A	FFFF	NULL
089B	026A	SC_BWC_door
089C	0F17	NULL
089D	0FBE	NULL
089E	0178	DIM2PuzzleKey
089F	00DC	RobotLaserFire
08A0	FFFF	NULL
08A1	FFFF	NULL
08A2	FFFF	NULL
08A3	00DD	RobotBeam2
08A4	FFFF	NULL
08A5	FFFF	NULL
08A6	FFFF	NULL
08A7	0094	CFDoubleSwitch
08A8	FFFF	NULL
08A9	FFFF	NULL
08AA	FFFF	NULL
08AB	0FBE	NULL
08AC	017A	DIM2LiftSwitch
08AD	0F16	NULL
08AE	026E	SC_meterblock
08AF	04C9	MagicDustMid
08B0	03F2	DR_CageControl
08B1	FFFF	NULL
08B2	FFFF	NULL
08B3	0313	WL_Column
08B4	0410	DR_LandSquare
08B5	FFFF	NULL
08B6	FFFF	NULL
08B7	04C6	MagicPlant
08B8	03F1	DR_Chimmey
08B9	FFFF	NULL
08BA	FFFF	NULL
08BB	04CC	MagicDustLargeA
08BC	03E9	DR_SmallSkeetla
08BD	FFFF	NULL
08BE	FFFF	NULL
08BF	04CC	MagicDustLargeA
08C0	03E4	DRSmallExplodeP
08C1	FFFF	NULL
08C2	FFFF	NULL
08C3	030F	WL_PlanDoor1
08C4	0404	DR_TrackDoor2
08C5	FFFF	NULL
08C6	FFFF	NULL
08C7	0311	WL_PlanDoor3
08C8	0410	DR_LandSquare
08C9	FFFF	NULL
08CA	FFFF	NULL
08CB	00D7	RobotAnimPatrol
08CC	FFFF	NULL
08CD	FFFF	NULL
08CE	FFFF	NULL
08CF	0FE6	NULL
08D0	FFFF	NULL
08D1	FFFF	NULL
08D2	FFFF	NULL
08D3	180A	NULL
08D4	0CB5	NULL
08D5	FFFF	NULL
08D6	FFFF	NULL
08D7	0F40	NULL
08D8	0158	DIMTruthHornPli
08D9	0FED	NULL
08DA	FFFF	NULL
08DB	0F3F	NULL
08DC	0FEF	NULL
08DD	0157	DIMTruthHornPla
08DE	FFFF	NULL
08DF	0F75	NULL
08E0	0101	WCMoonTempleDoo
08E1	FFFF	NULL
08E2	FFFF	NULL
08E3	0F74	NULL
08E4	00FE	WCSabreChase
08E5	FFFF	NULL
08E6	FFFF	NULL
08E7	0F74	NULL
08E8	00FE	WCSabreChase
08E9	FFFF	NULL
08EA	FFFF	NULL
08EB	0F73	NULL
08EC	00FB	WCTeethBowl
08ED	FFFF	NULL
08EE	FFFF	NULL
08EF	0F72	NULL
08F0	0100	WCSunTempleDoor
08F1	FFFF	NULL
08F2	FFFF	NULL
08F3	0F74	NULL
08F4	00FE	WCSabreChase
08F5	FFFF	NULL
08F6	FFFF	NULL
08F7	0E73	NULL
08F8	0053	DIM_BossTonsil
08F9	04E2	TriggerCylinder
08FA	0377	DBSH_Symbol
08FB	0F76	NULL
08FC	00FE	WCSabreChase
08FD	FFFF	NULL
08FE	FFFF	NULL
08FF	0F73	NULL
0900	00FE	WCSabreChase
0901	FFFF	NULL
0902	FFFF	NULL
0903	0056	DIM_BossSpit
0904	0E74	NULL
0905	04E1	TriggerPoint
0906	0378	DBSH_Force
0907	05D3	? 
0908	02C0	DFP_Platform1
0909	FFFF	NULL
090A	FFFF	NULL
090B	02C1	DFP_BomBot
090C	05D4	? 
090D	FFFF	NULL
090E	FFFF	NULL
090F	02BD	DFP_SmallBrownD
0910	05D0	? 
0911	FFFF	NULL
0912	FFFF	NULL
0913	02C0	DFP_Platform1
0914	05D3	? 
0915	FFFF	NULL
0916	FFFF	NULL
0917	02E4	WMBossDrakorhea
0918	05D4	? 
0919	FFFF	NULL
091A	FFFF	NULL
091B	02E3	WM_Planets
091C	05D5	? 
091D	FFFF	NULL
091E	FFFF	NULL
091F	02E3	WM_Planets
0920	05D6	? 
0921	FFFF	NULL
0922	FFFF	NULL
0923	02E3	WM_Planets
0924	05D7	? 
0925	FFFF	NULL
0926	FFFF	NULL
0927	00BC	CFTrPuzzleDoor
0928	FFFF	NULL
0929	FFFF	NULL
092A	FFFF	NULL
092B	00BC	CFTrPuzzleDoor
092C	FFFF	NULL
092D	FFFF	NULL
092E	FFFF	NULL
092F	0F74	NULL
0930	0101	WCMoonTempleDoo
0931	FFFF	NULL
0932	FFFF	NULL
0933	0F75	NULL
0934	00FD	WCTrexChase
0935	FFFF	NULL
0936	FFFF	NULL
0937	0F74	NULL
0938	00FE	WCSabreChase
0939	FFFF	NULL
093A	FFFF	NULL
093B	0F72	NULL
093C	0100	WCSunTempleDoor
093D	FFFF	NULL
093E	FFFF	NULL
093F	0F75	NULL
0940	0100	WCSunTempleDoor
0941	FFFF	NULL
0942	FFFF	NULL
0943	0F74	NULL
0944	0100	WCSunTempleDoor
0945	FFFF	NULL
0946	FFFF	NULL
0947	0F74	NULL
0948	00FE	WCSabreChase
0949	FFFF	NULL
094A	FFFF	NULL
094B	0F74	NULL
094C	0101	WCMoonTempleDoo
094D	FFFF	NULL
094E	FFFF	NULL
094F	09FB	NULL
0950	FFFF	NULL
0951	FFFF	NULL
0952	FFFF	NULL
0953	06DC	NULL
0954	FFFF	NULL
0955	FFFF	NULL
0956	FFFF	NULL
0957	0721	NULL
0958	0939	NULL
0959	0363	GPSH_SpiritPriz
095A	FFFF	NULL
095B	1287	NULL
095C	FFFF	NULL
095D	FFFF	NULL
095E	FFFF	NULL
095F	0E4D	NULL
0960	015F	DIM2FlameHole
0961	FFFF	NULL
0962	FFFF	NULL
0963	0640	NULL
0964	0916	NULL
0965	FFFF	NULL
0966	FFFF	NULL
0967	004E	CannonClaw
0968	09FA	NULL
0969	FFFF	NULL
096A	FFFF	NULL
096B	0E7D	NULL
096C	08CA	NULL
096D	06F6	NULL
096E	FFFF	NULL
096F	0900	NULL
0970	07FC	NULL
0971	FFFF	NULL
0972	FFFF	NULL
0973	000F	FlameThrowerSpe
0974	FFFF	NULL
0975	FFFF	NULL
0976	FFFF	NULL
0977	0010	FlameBall
0978	FFFF	NULL
0979	FFFF	NULL
097A	FFFF	NULL
097B	16FB	NULL
097C	0D8C	NULL
097D	0138	DIMExplosion
097E	FFFF	NULL
097F	0E96	NULL
0980	00E4	CFliftGate
0981	12E5	NULL
0982	0E28	NULL
0983	1695	NULL
0984	0D01	NULL
0985	FFFF	NULL
0986	FFFF	NULL
0987	006A	KT_RexDoorTrex
0988	01B9	CCportcullis
0989	FFFF	NULL
098A	FFFF	NULL
098B	023F	SHmushroomanim
098C	FFFF	NULL
098D	FFFF	NULL
098E	FFFF	NULL
098F	16C9	NULL
0990	0D6C	NULL
0991	00E5	CF_WallTorch
0992	FFFF	NULL
0993	0033	Tumbleweedbush2
0994	FFFF	NULL
0995	FFFF	NULL
0996	FFFF	NULL
0997	0109	WCTrexStatue
0998	FFFF	NULL
0999	FFFF	NULL
099A	FFFF	NULL
099B	00AC	CFPowerCrystal1
099C	FFFF	NULL
099D	FFFF	NULL
099E	FFFF	NULL
099F	0F1D	NULL
09A0	134F	NULL
09A1	FFFF	NULL
09A2	FFFF	NULL
09A3	0004	AnimTricky
09A4	FFFF	NULL
09A5	FFFF	NULL
09A6	FFFF	NULL
09A7	0089	CFPrisonCage
09A8	FFFF	NULL
09A9	FFFF	NULL
09AA	FFFF	NULL
09AB	00B9	CFCloudBaby
09AC	0F2D	NULL
09AD	FFFF	NULL
09AE	FFFF	NULL
09AF	009D	CFPowerDoor3
09B0	FFFF	NULL
09B1	FFFF	NULL
09B2	FFFF	NULL
09B3	0085	CFPrisonDoor2
09B4	0F99	NULL
09B5	13D3	NULL
09B6	FFFF	NULL
09B7	0E41	NULL
09B8	FFFF	NULL
09B9	FFFF	NULL
09BA	FFFF	NULL
09BB	006B	KT_RexFloorSwit
09BC	0E29	NULL
09BD	1207	NULL
09BE	FFFF	NULL
09BF	0480	Green_scarabAni
09C0	039C	DB_OrbDoor
09C1	0826	NULL
09C2	0736	NULL
09C3	00AC	CFPowerCrystal1
09C4	FFFF	NULL
09C5	FFFF	NULL
09C6	FFFF	NULL
09C7	00A0	CFMainSlideDoor
09C8	FFFF	NULL
09C9	FFFF	NULL
09CA	FFFF	NULL
09CB	00BA	CFAnimBaby
09CC	FFFF	NULL
09CD	FFFF	NULL
09CE	FFFF	NULL
09CF	00D0	CFAnimPowerRoom
09D0	0D1A	NULL
09D1	FFFF	NULL
09D2	FFFF	NULL
09D3	00B1	CFPowerCrystal_
09D4	0CDC	NULL
09D5	FFFF	NULL
09D6	FFFF	NULL
09D7	00C1	CFBlastedWall
09D8	0CFD	NULL
09D9	FFFF	NULL
09DA	FFFF	NULL
09DB	00A4	CFBigTreasureCh
09DC	0CC5	NULL
09DD	FFFF	NULL
09DE	FFFF	NULL
09DF	12B8	NULL
09E0	FFFF	NULL
09E1	FFFF	NULL
09E2	FFFF	NULL
09E3	0337	SPFoodContainer
09E4	0535	? 
09E5	12AB	NULL
09E6	FFFF	NULL
09E7	02C1	DFP_BomBot
09E8	0565	? 
09E9	FFFF	NULL
09EA	FFFF	NULL
09EB	0CD4	NULL
09EC	170D	NULL
09ED	FFFF	NULL
09EE	FFFF	NULL
09EF	02A8	VFP_seqpoint
09F0	05B0	? 
09F1	FFFF	NULL
09F2	FFFF	NULL
09F3	00D9	CFForceFieldCon
09F4	FFFF	NULL
09F5	FFFF	NULL
09F6	FFFF	NULL
09F7	00DD	RobotBeam2
09F8	FFFF	NULL
09F9	FFFF	NULL
09FA	FFFF	NULL
09FB	0033	Tumbleweedbush2
09FC	016E	DIM2CellDoorRig
09FD	FFFF	NULL
09FE	FFFF	NULL
09FF	02D3	DFP_PuzzlePad
0A00	05D1	? 
0A01	FFFF	NULL
0A02	FFFF	NULL
0A03	0294	VFP_SpellPlace
0A04	0554	? 
0A05	FFFF	NULL
0A06	FFFF	NULL
0A07	0296	VFP_PowerBolt
0A08	054E	? 
0A09	FFFF	NULL
0A0A	FFFF	NULL
0A0B	12CE	NULL
0A0C	15B3	NULL
0A0D	12E4	NULL
0A0E	159F	NULL
0A0F	1246	NULL
0A10	136A	NULL
0A11	FFFF	NULL
0A12	FFFF	NULL
0A13	02EB	WM_BossDrakor
0A14	05CD	? 
0A15	FFFF	NULL
0A16	FFFF	NULL
0A17	02C8	DFP_PerchBase
0A18	05A5	? 
0A19	FFFF	NULL
0A1A	FFFF	NULL
0A1B	028E	SB_ShipShadow
0A1C	058F	? 
0A1D	FFFF	NULL
0A1E	FFFF	NULL
0A1F	0290	AnimTest
0A20	056F	? 
0A21	FFFF	NULL
0A22	FFFF	NULL
0A23	0E35	NULL
0A24	0060	BossDrakorQuake
0A25	02A8	VFP_seqpoint
0A26	04C5	MagicPlantBase
0A27	0E34	NULL
0A28	02A6	VFPLift3
0A29	04C2	fruitBranchSnow
0A2A	005D	BossDrakorNebul
0A2B	04F2	coldWaterContro
0A2C	03F5	DR_CloudDoorB
0A2D	FFFF	NULL
0A2E	FFFF	NULL
0A2F	0EE5	NULL
0A30	00B5	CFBrickTest
0A31	FFFF	NULL
0A32	FFFF	NULL
0A33	0ED4	NULL
0A34	00A8	CF_DoorLight
0A35	FFFF	NULL
0A36	FFFF	NULL
0A37	007C	CloudShipContro
0A38	FFFF	NULL
0A39	FFFF	NULL
0A3A	FFFF	NULL
0A3B	0E45	NULL
0A3C	1205	NULL
0A3D	FFFF	NULL
0A3E	FFFF	NULL
0A3F	0E59	NULL
0A40	FFFF	NULL
0A41	FFFF	NULL
0A42	FFFF	NULL
0A43	0EE5	NULL
0A44	00B5	CFBrickTest
0A45	FFFF	NULL
0A46	FFFF	NULL
0A47	0ED4	NULL
0A48	00A8	CF_DoorLight
0A49	FFFF	NULL
0A4A	FFFF	NULL
0A4B	0080	CFPrisonKey
0A4C	FFFF	NULL
0A4D	FFFF	NULL
0A4E	FFFF	NULL
0A4F	0E45	NULL
0A50	1205	NULL
0A51	FFFF	NULL
0A52	FFFF	NULL
0A53	0E59	NULL
0A54	FFFF	NULL
0A55	FFFF	NULL
0A56	FFFF	NULL
0A57	02E0	DFP_ObjCreator
0A58	05C5	? 
0A59	FFFF	NULL
0A5A	FFFF	NULL
0A5B	0301	WL_PlanetMoon
0A5C	059C	? 
0A5D	FFFF	NULL
0A5E	FFFF	NULL
0A5F	0098	CFChuckObj1
0A60	0CF2	NULL
0A61	034D	MMSH_Spirit
0A62	054D	? 
0A63	007A	CFLevelControl
0A64	0CAB	NULL
0A65	FFFF	NULL
0A66	FFFF	NULL
0A67	007E	CFbarrel
0A68	052A	? 
0A69	FFFF	NULL
0A6A	FFFF	NULL
0A6B	028D	SB_ShipFlag
0A6C	0537	? 
0A6D	FFFF	NULL
0A6E	FFFF	NULL
0A6F	0387	NWSH_Shrine
0A70	05B8	? 
0A71	FFFF	NULL
0A72	FFFF	NULL
0A73	036A	GPSH_Colrise
0A74	058E	? 
0A75	FFFF	NULL
0A76	FFFF	NULL
0A77	00D7	RobotAnimPatrol
0A78	0D15	NULL
0A79	FFFF	NULL
0A7A	FFFF	NULL
0A7B	00AC	CFPowerCrystal1
0A7C	0CC7	NULL
0A7D	FFFF	NULL
0A7E	FFFF	NULL
0A7F	034C	MMSH_Shrine
0A80	05F0	? 
0A81	FFFF	NULL
0A82	FFFF	NULL
0A83	0336	SPMagicChest
0A84	057E	? 
0A85	FFFF	NULL
0A86	FFFF	NULL
0A87	02F2	WM5pushcrate
0A88	0584	? 
0A89	FFFF	NULL
0A8A	FFFF	NULL
0A8B	030A	WL_PressureSwit
0A8C	05BE	? 
0A8D	FFFF	NULL
0A8E	FFFF	NULL
0A8F	031D	WL_podium
0A90	0591	? 
0A91	FFFF	NULL
0A92	FFFF	NULL
0A93	02EE	WMrock
0A94	0559	? 
0A95	FFFF	NULL
0A96	FFFF	NULL
0A97	030E	WL_Door4
0A98	05F4	? 
0A99	FFFF	NULL
0A9A	FFFF	NULL
0A9B	011D	WCSunTempleMain
0A9C	FFFF	NULL
0A9D	FFFF	NULL
0A9E	FFFF	NULL
0A9F	02E0	DFP_ObjCreator
0AA0	056A	? 
0AA1	FFFF	NULL
0AA2	FFFF	NULL
0AA3	02DD	DFP_SmallTunDoo
0AA4	05AE	? 
0AA5	FFFF	NULL
0AA6	FFFF	NULL
0AA7	02D6	DFP_Torch
0AA8	05F8	? 
0AA9	FFFF	NULL
0AAA	FFFF	NULL
0AAB	00FE	WCSabreChase
0AAC	FFFF	NULL
0AAD	FFFF	NULL
0AAE	FFFF	NULL
0AAF	01A1	IMMagicLightHol
0AB0	FFFF	NULL
0AB1	FFFF	NULL
0AB2	FFFF	NULL
0AB3	02F1	WMconsolestone
0AB4	05B0	? 
0AB5	FFFF	NULL
0AB6	FFFF	NULL
0AB7	0481	Red_scarabAnim
0AB8	0381	NWSH_rock
0AB9	FFFF	NULL
0ABA	FFFF	NULL
0ABB	02C8	DFP_PerchBase
0ABC	05A0	? 
0ABD	FFFF	NULL
0ABE	FFFF	NULL
0ABF	02E4	WMBossDrakorhea
0AC0	05DA	? 
0AC1	FFFF	NULL
0AC2	FFFF	NULL
0AC3	00D0	CFAnimPowerRoom
0AC4	FFFF	NULL
0AC5	FFFF	NULL
0AC6	FFFF	NULL
0AC7	0290	AnimTest
0AC8	056C	? 
0AC9	FFFF	NULL
0ACA	FFFF	NULL
0ACB	04E3	TriggerPlane
0ACC	03C2	DBSupShield
0ACD	FFFF	NULL
0ACE	FFFF	NULL
0ACF	02ED	WMsun
0AD0	04EF	SidekickBallAni
0AD1	FFFF	NULL
0AD2	FFFF	NULL
0AD3	0128	DIMLavaBallGene
0AD4	0112	WCBossDoor
0AD5	FFFF	NULL
0AD6	FFFF	NULL
0AD7	0089	CFPrisonCage
0AD8	FFFF	NULL
0AD9	FFFF	NULL
0ADA	FFFF	NULL
0ADB	0056	DIM_BossSpit
0ADC	FFFF	NULL
0ADD	FFFF	NULL
0ADE	FFFF	NULL
0ADF	0EE5	NULL
0AE0	00B5	CFBrickTest
0AE1	FFFF	NULL
0AE2	FFFF	NULL
0AE3	0ED4	NULL
0AE4	00A8	CF_DoorLight
0AE5	FFFF	NULL
0AE6	FFFF	NULL
0AE7	007C	CloudShipContro
0AE8	FFFF	NULL
0AE9	FFFF	NULL
0AEA	FFFF	NULL
0AEB	0E45	NULL
0AEC	1205	NULL
0AED	FFFF	NULL
0AEE	FFFF	NULL
0AEF	0E59	NULL
0AF0	FFFF	NULL
0AF1	FFFF	NULL
0AF2	FFFF	NULL
0AF3	09FA	NULL
0AF4	145D	NULL
0AF5	FFFF	NULL
0AF6	FFFF	NULL
0AF7	00C5	CF_RockPiece
0AF8	FFFF	NULL
0AF9	FFFF	NULL
0AFA	FFFF	NULL
0AFB	0259	KP_textblock_ma
0AFC	04EC	DigTunnel
0AFD	FFFF	NULL
0AFE	FFFF	NULL
0AFF	008C	CFCageDoor
0B00	0ED4	NULL
0B01	06AB	NULL
0B02	02BC	VFP_SpellPlace
0B03	08E1	NULL
0B04	04F5	? 
0B05	0950	NULL
0B06	0571	? 
0B07	1305	NULL
0B08	FFFF	NULL
0B09	FFFF	NULL
0B0A	FFFF	NULL
0B0B	04A0	foodbagGeneral
0B0C	03A3	DBPointMum
0B0D	FFFF	NULL
0B0E	FFFF	NULL
0B0F	04B2	foodbagRedGrub
0B10	03A4	DBTrigger
0B11	FFFF	NULL
0B12	FFFF	NULL
0B13	0491	Dynamite
0B14	031D	WL_podium
0B15	05A2	? 
0B16	03FA	DR_Bell
0B17	0496	FireSpell
0B18	0320	WL_Torch
0B19	0583	? 
0B1A	03F2	DR_CageControl
0B1B	006B	KT_RexFloorSwit
0B1C	0E29	NULL
0B1D	1207	NULL
0B1E	FFFF	NULL
0B1F	0E41	NULL
0B20	FFFF	NULL
0B21	FFFF	NULL
0B22	FFFF	NULL
0B23	0085	CFPrisonDoor2
0B24	0F99	NULL
0B25	13D3	NULL
0B26	FFFF	NULL
0B27	00CD	CFseqobjectlev
0B28	FFFF	NULL
0B29	FFFF	NULL
0B2A	FFFF	NULL
0B2B	00A2	CFSupTreasureCh
0B2C	FFFF	NULL
0B2D	FFFF	NULL
0B2E	FFFF	NULL
0B2F	00B8	CF_MMPBackGroun
0B30	0F2B	NULL
0B31	FFFF	NULL
0B32	FFFF	NULL
0B33	0089	CFPrisonCage
0B34	FFFF	NULL
0B35	FFFF	NULL
0B36	FFFF	NULL
0B37	0004	AnimTricky
0B38	FFFF	NULL
0B39	FFFF	NULL
0B3A	FFFF	NULL
0B3B	0F1D	NULL
0B3C	134F	NULL
0B3D	FFFF	NULL
0B3E	FFFF	NULL
0B3F	00AC	CFPowerCrystal1
0B40	FFFF	NULL
0B41	FFFF	NULL
0B42	FFFF	NULL
0B43	007A	CFLevelControl
0B44	FFFF	NULL
0B45	FFFF	NULL
0B46	FFFF	NULL
0B47	0463	Transporter
0B48	08D7	NULL
0B49	03C1	DBKillBot
0B4A	09D6	NULL
0B4B	00D9	CFForceFieldCon
0B4C	FFFF	NULL
0B4D	FFFF	NULL
0B4E	FFFF	NULL
0B4F	0571	? 
0B50	09A0	NULL
0B51	0823	NULL
0B52	028F	LevelName
0B53	0832	NULL
0B54	04BA	appleAnim
0B55	0740	NULL
0B56	03E6	DR_SupGuardClaw
0B57	009F	CFSlideDoor1
0B58	FFFF	NULL
0B59	FFFF	NULL
0B5A	FFFF	NULL
0B5B	024A	KP_red_orb
0B5C	0538	? 
0B5D	087C	NULL
0B5E	074F	NULL
0B5F	0593	? 
0B60	0206	MMP_defenDoorR
0B61	0923	NULL
0B62	0717	NULL
0B63	02A5	VFPLift2
0B64	0562	? 
0B65	075A	NULL
0B66	0867	NULL
0B67	023D	SHplantspore
0B68	04EB	DigHole
0B69	FFFF	NULL
0B6A	FFFF	NULL
0B6B	0035	VampireBat
0B6C	FFFF	NULL
0B6D	FFFF	NULL
0B6E	FFFF	NULL
0B6F	031F	WL_AnimPodiumge
0B70	091D	NULL
0B71	05AF	? 
0B72	0201	MMP_levelcontro
0B73	06EF	NULL
0B74	0505	? 
0B75	09DA	NULL
0B76	03E5	DR_NiceSharpy
0B77	00CD	CFseqobjectlev
0B78	0134	DIMBoulder
0B79	01DC	CCgoldnuggetPic
0B7A	FFFF	NULL
0B7B	0031	Tentacle
0B7C	00ED	CRSnowClawBike
0B7D	FFFF	NULL
0B7E	FFFF	NULL
0B7F	00DE	RobottrackBeam
0B80	FFFF	NULL
0B81	FFFF	NULL
0B82	FFFF	NULL
0B83	0534	? 
0B84	0219	NWboulder
0B85	0645	NULL
0B86	0969	NULL
0B87	0250	KP_RedKrazoa
0B88	0528	? 
0B89	0681	NULL
0B8A	0946	NULL
0B8B	02C2	DFP_SpellPlace
0B8C	05A5	? 
0B8D	FFFF	NULL
0B8E	FFFF	NULL
0B8F	02DC	DFP_RoundDoor
0B90	05DA	? 
0B91	FFFF	NULL
0B92	FFFF	NULL
0B93	00D2	CFTreasureChest
0B94	FFFF	NULL
0B95	FFFF	NULL
0B96	FFFF	NULL
0B97	0293	VFP_flamepoint
0B98	0570	? 
0B99	FFFF	NULL
0B9A	FFFF	NULL
0B9B	02AF	VFP_Ladders
0B9C	05AC	? 
0B9D	FFFF	NULL
0B9E	FFFF	NULL
0B9F	0462	FireFly
0BA0	010D	WCAnimMoonStone
0BA1	0F78	NULL
0BA2	01BA	CCkdoor1
0BA3	0462	FireFly
0BA4	010E	WCSunStone
0BA5	0F75	NULL
0BA6	01B7	CCCellKey
0BA7	1813	NULL
0BA8	0064	BossDrakor_Lase
0BA9	FFFF	NULL
0BAA	FFFF	NULL
0BAB	04A3	foodbagGreenApp
0BAC	035C	ECSH_Door1
0BAD	FFFF	NULL
0BAE	FFFF	NULL
0BAF	0093	CFCageSwitch
0BB0	01BC	CCkdoor3
0BB1	FFFF	NULL
0BB2	FFFF	NULL
0BB3	0096	CFAnimSnowBike
0BB4	01BC	CCkdoor3
0BB5	FFFF	NULL
0BB6	FFFF	NULL
0BB7	0FC0	NULL
0BB8	FFFF	NULL
0BB9	FFFF	NULL
0BBA	FFFF	NULL
0BBB	01BE	CCkdoor5
0BBC	FFFF	NULL
0BBD	FFFF	NULL
0BBE	FFFF	NULL
0BBF	0E76	NULL
0BC0	00A8	CF_DoorLight
0BC1	0343	DFSH_SpiritPriz
0BC2	05C0	? 
0BC3	0552	? 
0BC4	0388	NWSH_SpiritPriz
0BC5	007A	CFLevelControl
0BC6	FFFF	NULL
0BC7	0107	WCTemplePressur
0BC8	FFFF	NULL
0BC9	FFFF	NULL
0BCA	FFFF	NULL
0BCB	0E74	NULL
0BCC	00A7	CFCheapGalleon
0BCD	0545	? 
0BCE	03BF	DBbullet
0BCF	0550	? 
0BD0	0389	NWSH_Spirit
0BD1	0078	Krazoa
0BD2	FFFF	NULL
0BD3	0042	Pollen
0BD4	FFFF	NULL
0BD5	FFFF	NULL
0BD6	FFFF	NULL
0BD7	0E3F	NULL
0BD8	FFFF	NULL
0BD9	FFFF	NULL
0BDA	FFFF	NULL
0BDB	0101	WCMoonTempleDoo
0BDC	FFFF	NULL
0BDD	FFFF	NULL
0BDE	FFFF	NULL
0BDF	0262	SC_lightfootSpe
0BE0	010E	WCSunStone
0BE1	01B8	CCCellDoor
0BE2	0F76	NULL
0BE3	0263	SC_animlightfoo
0BE4	0110	WCInvUseObj
0BE5	0F76	NULL
0BE6	01B8	CCCellDoor
0BE7	028C	SB_Lamp
0BE8	058F	? 
0BE9	FFFF	NULL
0BEA	FFFF	NULL
0BEB	005D	BossDrakorNebul
0BEC	0E43	NULL
0BED	FFFF	NULL
0BEE	FFFF	NULL
0BEF	005D	BossDrakorNebul
0BF0	0E46	NULL
0BF1	FFFF	NULL
0BF2	FFFF	NULL
0BF3	1550	NULL
0BF4	1643	NULL
0BF5	0CFE	NULL
0BF6	0094	CFDoubleSwitch
0BF7	0EFE	NULL
0BF8	02A4	VFPLift1
0BF9	0559	? 
0BFA	FFFF	NULL
0BFB	0043	PollenFramgment
0BFC	0EB0	NULL
0BFD	FFFF	NULL
0BFE	FFFF	NULL
0BFF	0096	CFAnimSnowBike
0C00	01BC	CCkdoor3
0C01	FFFF	NULL
0C02	FFFF	NULL
0C03	0094	CFDoubleSwitch
0C04	01BC	CCkdoor3
0C05	FFFF	NULL
0C06	FFFF	NULL
0C07	0501	? 
0C08	03CE	DR_EarthWarrior
0C09	FFFF	NULL
0C0A	FFFF	NULL
0C0B	00BF	CFColumn
0C0C	FFFF	NULL
0C0D	FFFF	NULL
0C0E	FFFF	NULL
0C0F	0098	CFChuckObj1
0C10	FFFF	NULL
0C11	FFFF	NULL
0C12	FFFF	NULL
0C13	0287	SB_KyteCage
0C14	058A	? 
0C15	FFFF	NULL
0C16	FFFF	NULL
0C17	00A6	CFScalesGalleon
0C18	FFFF	NULL
0C19	FFFF	NULL
0C1A	FFFF	NULL
0C1B	00DE	RobottrackBeam
0C1C	FFFF	NULL
0C1D	FFFF	NULL
0C1E	FFFF	NULL
0C1F	00DC	RobotLaserFire
0C20	FFFF	NULL
0C21	FFFF	NULL
0C22	FFFF	NULL
0C23	00DD	RobotBeam2
0C24	FFFF	NULL
0C25	FFFF	NULL
0C26	FFFF	NULL
0C27	0096	CFAnimSnowBike
0C28	FFFF	NULL
0C29	FFFF	NULL
0C2A	FFFF	NULL
0C2B	0097	CFRemovalSharpy
0C2C	FFFF	NULL
0C2D	FFFF	NULL
0C2E	FFFF	NULL
0C2F	02ED	WMsun
0C30	05F7	? 
0C31	FFFF	NULL
0C32	FFFF	NULL
0C33	02C4	DFP_blockwall
0C34	05C0	? 
0C35	FFFF	NULL
0C36	FFFF	NULL
0C37	0023	Nurse
0C38	FFFF	NULL
0C39	FFFF	NULL
0C3A	FFFF	NULL
0C3B	025F	SC_chieflightfo
0C3C	0525	? 
0C3D	FFFF	NULL
0C3E	FFFF	NULL
0C3F	016E	DIM2CellDoorRig
0C40	FFFF	NULL
0C41	FFFF	NULL
0C42	FFFF	NULL
0C43	016C	DIM2CellDoorRig
0C44	FFFF	NULL
0C45	FFFF	NULL
0C46	FFFF	NULL
0C47	00BC	CFTrPuzzleDoor
0C48	FFFF	NULL
0C49	FFFF	NULL
0C4A	FFFF	NULL
0C4B	0F1D	NULL
0C4C	134F	NULL
0C4D	FFFF	NULL
0C4E	FFFF	NULL
0C4F	00AC	CFPowerCrystal1
0C50	FFFF	NULL
0C51	FFFF	NULL
0C52	FFFF	NULL
0C53	0089	CFPrisonCage
0C54	FFFF	NULL
0C55	FFFF	NULL
0C56	FFFF	NULL
0C57	0004	AnimTricky
0C58	FFFF	NULL
0C59	FFFF	NULL
0C5A	FFFF	NULL
0C5B	009D	CFPowerDoor3
0C5C	FFFF	NULL
0C5D	FFFF	NULL
0C5E	FFFF	NULL
0C5F	00B9	CFCloudBaby
0C60	0F2D	NULL
0C61	FFFF	NULL
0C62	FFFF	NULL
0C63	0085	CFPrisonDoor2
0C64	0F99	NULL
0C65	13D3	NULL
0C66	FFFF	NULL
0C67	006B	KT_RexFloorSwit
0C68	0E29	NULL
0C69	1207	NULL
0C6A	FFFF	NULL
0C6B	0E41	NULL
0C6C	FFFF	NULL
0C6D	FFFF	NULL
0C6E	FFFF	NULL
0C6F	0F1D	NULL
0C70	134F	NULL
0C71	FFFF	NULL
0C72	FFFF	NULL
0C73	00AC	CFPowerCrystal1
0C74	FFFF	NULL
0C75	FFFF	NULL
0C76	FFFF	NULL
0C77	0089	CFPrisonCage
0C78	FFFF	NULL
0C79	FFFF	NULL
0C7A	FFFF	NULL
0C7B	0004	AnimTricky
0C7C	FFFF	NULL
0C7D	FFFF	NULL
0C7E	FFFF	NULL
0C7F	009D	CFPowerDoor3
0C80	FFFF	NULL
0C81	FFFF	NULL
0C82	FFFF	NULL
0C83	00B9	CFCloudBaby
0C84	0F2D	NULL
0C85	FFFF	NULL
0C86	FFFF	NULL
0C87	0085	CFPrisonDoor2
0C88	0F99	NULL
0C89	13D3	NULL
0C8A	FFFF	NULL
0C8B	006B	KT_RexFloorSwit
0C8C	0E29	NULL
0C8D	1207	NULL
0C8E	FFFF	NULL
0C8F	0E41	NULL
0C90	FFFF	NULL
0C91	FFFF	NULL
0C92	FFFF	NULL
0C93	0CC1	NULL
0C94	FFFF	NULL
0C95	FFFF	NULL
0C96	FFFF	NULL
0C97	1211	NULL
0C98	1229	NULL
0C99	1246	NULL
0C9A	1259	NULL
0C9B	127F	NULL
0C9C	12ED	NULL
0C9D	130B	NULL
0C9E	1322	NULL
0C9F	1332	NULL
0CA0	137E	NULL
0CA1	13A7	NULL
0CA2	005A	AnimDrakor
0CA3	1211	NULL
0CA4	1243	NULL
0CA5	126C	NULL
0CA6	009F	CFSlideDoor1
0CA7	131B	NULL
0CA8	1333	NULL
0CA9	1360	NULL
0CAA	13A5	NULL
0CAB	13E4	NULL
0CAC	FFFF	NULL
0CAD	FFFF	NULL
0CAE	FFFF	NULL
0CAF	137F	NULL
0CB0	0F34	NULL
0CB1	0F9B	NULL
0CB2	0FBC	NULL
0CB3	0E59	NULL
0CB4	FFFF	NULL
0CB5	FFFF	NULL
0CB6	FFFF	NULL
0CB7	0E45	NULL
0CB8	1205	NULL
0CB9	FFFF	NULL
0CBA	FFFF	NULL
0CBB	007C	CloudShipContro
0CBC	FFFF	NULL
0CBD	FFFF	NULL
0CBE	FFFF	NULL
0CBF	0ED4	NULL
0CC0	00A8	CF_DoorLight
0CC1	FFFF	NULL
0CC2	FFFF	NULL
0CC3	0EE5	NULL
0CC4	00B5	CFBrickTest
0CC5	FFFF	NULL
0CC6	FFFF	NULL
0CC7	0094	CFDoubleSwitch
0CC8	14B5	NULL
0CC9	14FB	NULL
0CCA	156C	NULL
0CCB	0E54	NULL
0CCC	FFFF	NULL
0CCD	FFFF	NULL
0CCE	FFFF	NULL
0CCF	0D07	NULL
0CD0	123D	NULL
0CD1	FFFF	NULL
0CD2	FFFF	NULL
0CD3	16F1	NULL
0CD4	1229	NULL
0CD5	FFFF	NULL
0CD6	FFFF	NULL
0CD7	0072	KytesMum
0CD8	FFFF	NULL
0CD9	FFFF	NULL
0CDA	FFFF	NULL
0CDB	037B	DBSH_Door1
0CDC	055D	? 
0CDD	0146	DIMAlpineRoot2
0CDE	0E5A	NULL
0CDF	0E2E	NULL
0CE0	FFFF	NULL
0CE1	FFFF	NULL
0CE2	FFFF	NULL
0CE3	02A1	VFPDragBreath
0CE4	08EA	NULL
0CE5	0598	? 
0CE6	07FA	NULL
0CE7	0011	EnergyCoil
0CE8	FFFF	NULL
0CE9	FFFF	NULL
0CEA	FFFF	NULL
0CEB	0009	Fishingnet
0CEC	FFFF	NULL
0CED	FFFF	NULL
0CEE	FFFF	NULL
0CEF	036F	GPSHpickobjegg
0CF0	056C	? 
0CF1	00B1	CFPowerCrystal_
0CF2	FFFF	NULL
0CF3	0012	Chucka
0CF4	0450	animator
0CF5	024F	KP_AnimKrazoa
0CF6	FFFF	NULL
0CF7	0007	Sword
0CF8	FFFF	NULL
0CF9	FFFF	NULL
0CFA	FFFF	NULL
0CFB	0106	WCPressureSwitc
0CFC	0338	SPMap
0CFD	053A	? 
0CFE	073D	NULL
0CFF	0938	NULL
0D00	FFFF	NULL
0D01	FFFF	NULL
0D02	FFFF	NULL
0D03	0112	WCBossDoor
0D04	FFFF	NULL
0D05	FFFF	NULL
0D06	FFFF	NULL
0D07	12F8	NULL
0D08	00F8	AnimKingEarthWa
0D09	FFFF	NULL
0D0A	FFFF	NULL
0D0B	0478	CrackAnimator
0D0C	08B4	NULL
0D0D	0735	NULL
0D0E	0376	DBSH_Shrine
0D0F	05AC	? 
0D10	FFFF	NULL
0D11	FFFF	NULL
0D12	FFFF	NULL
0D13	1271	NULL
0D14	0053	DIM_BossTonsil
0D15	FFFF	NULL
0D16	FFFF	NULL
0D17	0EB5	NULL
0D18	FFFF	NULL
0D19	FFFF	NULL
0D1A	FFFF	NULL
0D1B	0064	BossDrakor_Lase
0D1C	FFFF	NULL
0D1D	FFFF	NULL
0D1E	FFFF	NULL
0D1F	0902	NULL
0D20	07FA	NULL
0D21	FFFF	NULL
0D22	FFFF	NULL
0D23	00FE	WCSabreChase
0D24	FFFF	NULL
0D25	FFFF	NULL
0D26	FFFF	NULL
0D27	00DD	RobotBeam2
0D28	FFFF	NULL
0D29	FFFF	NULL
0D2A	FFFF	NULL
0D2B	03FA	DR_Bell
0D2C	FFFF	NULL
0D2D	FFFF	NULL
0D2E	FFFF	NULL
0D2F	0ED6	NULL
0D30	03FA	DR_Bell
0D31	FFFF	NULL
0D32	FFFF	NULL
0D33	0FBE	NULL
0D34	017A	DIM2LiftSwitch
0D35	0F16	NULL
0D36	026E	SC_meterblock
0D37	00DD	RobotBeam2
0D38	FFFF	NULL
0D39	FFFF	NULL
0D3A	FFFF	NULL
0D3B	00A5	CFCrate
0D3C	FFFF	NULL
0D3D	FFFF	NULL
0D3E	FFFF	NULL
0D3F	00A5	CFCrate
0D40	FFFF	NULL
0D41	FFFF	NULL
0D42	FFFF	NULL
0D43	026A	SC_BWC_door
0D44	0F17	NULL
0D45	0FBE	NULL
0D46	0178	DIM2PuzzleKey
0D47	00DA	RobotAnimPatro2
0D48	FFFF	NULL
0D49	FFFF	NULL
0D4A	FFFF	NULL
0D4B	02EE	WMrock
0D4C	05EF	? 
0D4D	FFFF	NULL
0D4E	FFFF	NULL
0D4F	04EE	SidekickBall
0D50	03ED	DR_tube
0D51	FFFF	NULL
0D52	FFFF	NULL
0D53	02EC	WMinroom
0D54	05C8	? 
0D55	FFFF	NULL
0D56	FFFF	NULL
0D57	02EC	WMinroom
0D58	05CB	? 
0D59	FFFF	NULL
0D5A	FFFF	NULL
0D5B	02F1	WMconsolestone
0D5C	05CA	? 
0D5D	FFFF	NULL
0D5E	FFFF	NULL
0D5F	04EC	DigTunnel
0D60	03F1	DR_Chimmey
0D61	FFFF	NULL
0D62	FFFF	NULL
0D63	02EE	WMrock
0D64	05CC	? 
0D65	FFFF	NULL
0D66	FFFF	NULL
0D67	180A	NULL
0D68	0CB5	NULL
0D69	FFFF	NULL
0D6A	FFFF	NULL
0D6B	0FE6	NULL
0D6C	FFFF	NULL
0D6D	FFFF	NULL
0D6E	FFFF	NULL
0D6F	0056	DIM_BossSpit
0D70	0E74	NULL
0D71	04E1	TriggerPoint
0D72	0378	DBSH_Force
0D73	0F73	NULL
0D74	00FE	WCSabreChase
0D75	FFFF	NULL
0D76	FFFF	NULL
0D77	0FA2	NULL
0D78	0101	WCMoonTempleDoo
0D79	FFFF	NULL
0D7A	FFFF	NULL
0D7B	0E73	NULL
0D7C	0053	DIM_BossTonsil
0D7D	04E2	TriggerCylinder
0D7E	0377	DBSH_Symbol
0D7F	0FA0	NULL
0D80	00FE	WCSabreChase
0D81	FFFF	NULL
0D82	FFFF	NULL
0D83	0FA2	NULL
0D84	0101	WCMoonTempleDoo
0D85	FFFF	NULL
0D86	FFFF	NULL
0D87	0F73	NULL
0D88	00FB	WCTeethBowl
0D89	FFFF	NULL
0D8A	FFFF	NULL
0D8B	0F74	NULL
0D8C	00FE	WCSabreChase
0D8D	FFFF	NULL
0D8E	FFFF	NULL
0D8F	0FA0	NULL
0D90	00FE	WCSabreChase
0D91	FFFF	NULL
0D92	FFFF	NULL
0D93	0FA1	NULL
0D94	0101	WCMoonTempleDoo
0D95	FFFF	NULL
0D96	FFFF	NULL
0D97	0F3F	NULL
0D98	FFFF	NULL
0D99	FFFF	NULL
0D9A	FFFF	NULL
0D9B	0F40	NULL
0D9C	FFFF	NULL
0D9D	FFFF	NULL
0D9E	FFFF	NULL
0D9F	00BC	CFTrPuzzleDoor
0DA0	FFFF	NULL
0DA1	FFFF	NULL
0DA2	FFFF	NULL
0DA3	00BC	CFTrPuzzleDoor
0DA4	FFFF	NULL
0DA5	FFFF	NULL
0DA6	FFFF	NULL
0DA7	02BE	DFP_PowerBolt
0DA8	05E2	? 
0DA9	FFFF	NULL
0DAA	FFFF	NULL
0DAB	02BD	DFP_SmallBrownD
0DAC	05DE	? 
0DAD	FFFF	NULL
0DAE	FFFF	NULL
0DAF	02BD	DFP_SmallBrownD
0DB0	05E5	? 
0DB1	FFFF	NULL
0DB2	FFFF	NULL
0DB3	02B5	VFP_Maindoor2
0DB4	05ED	? 
0DB5	FFFF	NULL
0DB6	FFFF	NULL
0DB7	0281	SB_ShipGunBroke
0DB8	05AD	? 
0DB9	FFFF	NULL
0DBA	FFFF	NULL
0DBB	0287	SB_KyteCage
0DBC	05AC	? 
0DBD	FFFF	NULL
0DBE	FFFF	NULL
0DBF	027F	SB_ShipMast
0DC0	05B0	? 
0DC1	FFFF	NULL
0DC2	FFFF	NULL
0DC3	0284	SB_Debris
0DC4	05AF	? 
0DC5	FFFF	NULL
0DC6	FFFF	NULL
0DC7	0FA1	NULL
0DC8	0101	WCMoonTempleDoo
0DC9	FFFF	NULL
0DCA	FFFF	NULL
0DCB	0FA1	NULL
0DCC	00FE	WCSabreChase
0DCD	FFFF	NULL
0DCE	FFFF	NULL
0DCF	0FA2	NULL
0DD0	0101	WCMoonTempleDoo
0DD1	FFFF	NULL
0DD2	FFFF	NULL
0DD3	0FA2	NULL
0DD4	0101	WCMoonTempleDoo
0DD5	FFFF	NULL
0DD6	FFFF	NULL
0DD7	0F72	NULL
0DD8	0100	WCSunTempleDoor
0DD9	FFFF	NULL
0DDA	FFFF	NULL
0DDB	0F74	NULL
0DDC	00FE	WCSabreChase
0DDD	FFFF	NULL
0DDE	FFFF	NULL
0DDF	0F75	NULL
0DE0	00FD	WCTrexChase
0DE1	FFFF	NULL
0DE2	FFFF	NULL
0DE3	0FA1	NULL
0DE4	0101	WCMoonTempleDoo
0DE5	FFFF	NULL
0DE6	FFFF	NULL
0DE7	02C9	DFP_Statue1
0DE8	05BD	? 
0DE9	1299	NULL
0DEA	13A0	NULL
0DEB	02E3	WM_Planets
0DEC	05C0	? 
0DED	12AC	NULL
0DEE	13A4	NULL
0DEF	02C6	DFP_TargetBlock
0DF0	05A8	? 
0DF1	00B2	CFPowerCrystal_
0DF2	FFFF	NULL
0DF3	0077	Trex1
0DF4	12C8	NULL
0DF5	158A	NULL
0DF6	FFFF	NULL
0DF7	0093	CFCageSwitch
0DF8	FFFF	NULL
0DF9	FFFF	NULL
0DFA	FFFF	NULL
0DFB	00E1	CFMainDoorB
0DFC	FFFF	NULL
0DFD	FFFF	NULL
0DFE	FFFF	NULL
0DFF	0077	Trex1
0E00	FFFF	NULL
0E01	FFFF	NULL
0E02	FFFF	NULL
0E03	00B1	CFPowerCrystal_
0E04	0296	VFP_PowerBolt
0E05	03BE	DBAnimshooterba
0E06	05F5	? 
0E07	0E59	NULL
0E08	FFFF	NULL
0E09	FFFF	NULL
0E0A	FFFF	NULL
0E0B	0E45	NULL
0E0C	1205	NULL
0E0D	FFFF	NULL
0E0E	FFFF	NULL
0E0F	007C	CloudShipContro
0E10	FFFF	NULL
0E11	FFFF	NULL
0E12	FFFF	NULL
0E13	0ED4	NULL
0E14	00A8	CF_DoorLight
0E15	FFFF	NULL
0E16	FFFF	NULL
0E17	0EE5	NULL
0E18	00B5	CFBrickTest
0E19	FFFF	NULL
0E1A	FFFF	NULL
0E1B	12E5	NULL
0E1C	003E	IceBall
0E1D	0077	Trex1
0E1E	008F	CFWindSwitch
0E1F	00B0	CFPowerCrystal_
0E20	012F	DIMBridgeCog4
0E21	014B	DIMCannon
0E22	0171	DIM2CellLever
0E23	000E	Icebeam
0E24	FFFF	NULL
0E25	FFFF	NULL
0E26	FFFF	NULL
0E27	006B	KT_RexFloorSwit
0E28	00C8	CFExplodeTunnel
0E29	0101	WCMoonTempleDoo
0E2A	0144	DIMDismountPoin
0E2B	04B8	curvefish
0E2C	031F	WL_AnimPodiumge
0E2D	05A2	? 
0E2E	03F8	DR_Shackle
0E2F	02B5	VFP_Maindoor2
0E30	051F	? 
0E31	03A2	DB_AnimEgg
0E32	05F7	? 
0E33	0075	Nutter
0E34	06C8	NULL
0E35	0575	? 
0E36	09CA	NULL
0E37	048A	EnergyGem5
0E38	08DA	NULL
0E39	038B	NWSH_Door1
0E3A	07E0	NULL
0E3B	02F1	WMconsolestone
0E3C	090A	NULL
0E3D	FFFF	NULL
0E3E	FFFF	NULL
0E3F	02E9	WM_Spellbook
0E40	097F	NULL
0E41	FFFF	NULL
0E42	FFFF	NULL
0E43	0702	NULL
0E44	0509	? 
0E45	FFFF	NULL